
663199
http://odds.500.com/fenxi/ouzhi-663199.shtml
match name:	17/18英超第8轮                        
match members:	伯恩利 VS 西汉姆联
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
     主队波胆球数: 1球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 2.5
进球期望: 1.0
失球期望: 1.5
 --- [ 0.5  0.5  0. ] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 2.89
进球期望: 0.0
失球期望: 1.33333333333
 --- [ 0.66666667  0.33333333  0.        ] --- 置信度: 3
===============  澳门心水推荐  =================
　　韦斯咸近期各项赛事表现飘忽不定，反观主队般尼上轮力挫强敌爱华顿全取3分士气大振，韦斯咸此番出征实在不宜过分高估。
============== 指数分析 ================
必发指数: 38.2 27.9 33.8
庄家盈亏: -17 16 2
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.810  平手  1.050
Bet365  : 0.780  平手  1.125
皇冠    : 0.700  平手  0.900
金宝博  : 0.800  平手  1.080
香港马会: 0.810  平手  1.140
-----即时盘口:
澳门    : 1.080↑  平手  0.780↓
Bet365  : 1.080↑  平手  0.850↓
皇冠    : 0.800↑  平手  0.800↓
金宝博  : 1.070↑  平手  0.840↓
香港马会: 1.110↑  平手  0.790↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.25  2.5  0.60
Bet365  : 0.93  2/2.5  0.87
皇冠    : 1.25  2.5  0.62
金宝博  : 1.04  2/2.5  0.86
香港马会: 1.15  2.5  0.63
-----即时盘口:
澳门    : 1.25  2.5  0.60
Bet365  : 0.93  2/2.5  0.87
皇冠    : 1.30↑  2.5  0.60↓
金宝博  : 1.03↓  2/2.5  0.87↑
香港马会: 1.15  2.5  0.65↑
============== 凯利指数 ================
初始: 返还率: 88.57 凯利: 0.83 0.88 0.95
即时: 返还率: 88.71 凯利: 0.88 0.90 0.89
============== 历史变赔 ================
威廉希尔  : [0, -1, 1, 0, -1, 1, -1]
0.285714285714 0.285714285714 0.428571428571
Bet365   : [1]
1.0 0.0 0.0
          
          

663203
http://odds.500.com/fenxi/ouzhi-663203.shtml
match name:	17/18英超第8轮                        
match members:	曼彻斯特城 VS 斯托克城
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
     客队波胆球数: 0球
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 1.16
进球期望: 3.33333333333
失球期望: 0.333333333333
 --- [ 0.  0.  1.] --- 置信度: 6
>>>>>>>>>>>>
胜赔: 15.55
进球期望: 0.0
失球期望: 0.5
 --- [ 0.5  0.5  0. ] --- 置信度: 2
===============  澳门心水推荐  =================
　　曼城联赛至今豪取6胜1和佳绩，而且他们主场表现向来有保证，曼城今仗主场称雄在望。
============== 指数分析 ================
必发指数: 53.6 14.4 32.0
庄家盈亏: -10 67 31
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-73
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.940  两球/两球半  0.920
Bet365  : 0.710  两球  1.229
皇冠    : 0.870  两球/两球半  1.010
金宝博  : 0.710  两球  1.260
香港马会: 1.080  两球/两球半  0.870
-----即时盘口:
澳门    : 0.860↓  两球/两球半  1.000↑
Bet365  : 0.850↑  两球/两球半 升  1.080↓
皇冠    : 0.840↓  两球/两球半  1.070↑
金宝博  : 0.920↑  两球/两球半 升  1.020↓
香港马会: 1.090↑  两球半 升  0.860↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  3.5  0.91
Bet365  : 0.91  3.5  0.89
皇冠    : 0.30  2.5  2.40
金宝博  : 0.93  3.5  0.97
香港马会: 0.85  3.5  0.87
-----即时盘口:
澳门    : 0.80↓  3.5  0.95↑
Bet365  : 0.85↓  3.5  0.95↑
皇冠    : 0.33↑  2.5  2.30↓
金宝博  : 0.87↓  3.5  1.03↑
香港马会: 0.80↓  3.5  0.90↑
============== 凯利指数 ================
初始: 返还率: 94.81 凯利: 0.98 0.82 0.81
即时: 返还率: 95.93 凯利: 0.95 0.93 0.91
============== 历史变赔 ================
威廉希尔  : [-1]
0.0 0.0 1.0
Bet365   : [1]
1.0 0.0 0.0
          
          
663205
http://odds.500.com/fenxi/ouzhi-663205.shtml
match name:	17/18英超第8轮                        
match members:	斯旺西 VS 哈德斯菲尔德
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:6
>>>>>>>>>>>>
胜赔: 2.14
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.57
进球期望: 3.0
失球期望: 3.0
 --- [ 0.  1.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　哈德斯菲尔德最近各项赛事未尝胜绩，球队状态堪忧，再加上今仗作客出战，哈德斯菲尔德难有作为。
============== 指数分析 ================
必发指数: 42.5 32.6 24.9
庄家盈亏: -19 6 29
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发客胜交易大冷，指数-32,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.780  平手/半球  1.080
Bet365  : 0.990  平手/半球  0.909
皇冠    : 1.000  平手/半球  0.880
金宝博  : 1.000  平手/半球  0.920
香港马会: 1.020  平手/半球  0.920
-----即时盘口:
澳门    : 1.040↑  半球 升  0.820↓
Bet365  : 1.060↑  半球 升  0.870↓
皇冠    : 1.040↑  半球 升  0.870↓
金宝博  : 1.080↑  半球 升  0.850↓
香港马会: 1.070↑  半球 升  0.880↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.38  2.5  0.53
Bet365  : 0.82  2  0.98
皇冠    : 1.40  2.5  0.53
金宝博  : 1.07  2/2.5  0.83
香港马会: 3.25  3.5  0.16
-----即时盘口:
澳门    : 1.38  2.5  0.53
Bet365  : 0.80↓  2  1.00↑
皇冠    : 1.35↓  2.5  0.57↑
金宝博  : 1.08↑  2/2.5  0.82↓
香港马会: 1.25↓  2.5↓  0.60↑
============== 凯利指数 ================
初始: 返还率: 88.56 凯利: 0.96 0.85 0.80
即时: 返还率: 88.72 凯利: 0.90 0.88 0.87
============== 历史变赔 ================
威廉希尔  : [1, 0]
0.5 0.5 0.0
Bet365   : [1]
1.0 0.0 0.0
          
          
663206
http://odds.500.com/fenxi/ouzhi-663206.shtml
match name:	17/18英超第8轮                        
match members:	托特纳姆热刺 VS 伯恩茅斯
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 1.2
进球期望: 3.0
失球期望: 0.428571428571
 --- [ 0.          0.14285714  0.85714286] --- 置信度: 7
>>>>>>>>>>>>
胜赔: 12.36
进球期望: 1.5
失球期望: 2.0
 --- [ 0.5  0.5  0. ] --- 置信度: 2
===============  澳门心水推荐  =================
　　热刺近期豪取各项赛事四连胜佳绩，期间火力全开的同时有3仗零封对手，热刺今仗主场誓必乘胜追击。
============== 指数分析 ================
必发指数: 44.9 24.4 30.7
庄家盈亏: 100 44 30
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-47
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.910  两球  0.950
Bet365  : 0.980  两球  0.919
皇冠    : 1.000  两球  0.880
金宝博  : 1.000  两球  0.920
香港马会: 0.850  球半/两球  1.110
-----即时盘口:
澳门    : 0.820↓  球半/两球 降  1.040↑
Bet365  : 0.889↓  球半/两球 降  1.040↑
皇冠    : 0.880↓  球半/两球 降  1.030↑
金宝博  : 0.890↓  球半/两球 降  1.050↑
香港马会: 0.900↑  球半/两球  1.050↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  3.5  0.91
Bet365  : 0.90  3.5  0.90
皇冠    : 0.36  2.5  2.00
金宝博  : 1.00  3.5  0.90
香港马会: 0.83  3.5  0.87
-----即时盘口:
澳门    : 1.00↑  3.5  0.73↓
Bet365  : 0.85↓  3/3.5↓  0.95↑
皇冠    : 0.44↑  2.5  1.80↓
金宝博  : 0.88↓  3/3.5↓  1.02↑
香港马会: 1.00↑  3.5  0.73↓
============== 凯利指数 ================
初始: 返还率: 88.55 凯利: 0.88 0.89 0.93
即时: 返还率: 88.55 凯利: 0.86 0.94 0.97
============== 历史变赔 ================
无相似变赔
          
          
670640
http://odds.500.com/fenxi/ouzhi-670640.shtml
match name:	17/18苏超第9轮                        
match members:	罗斯郡 VS 哈茨
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:1
>>>>>>>>>>>>
胜赔: 2.82
进球期望: 0.0
失球期望: 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.34
进球期望: 0.333333333333
失球期望: 1.0
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
===============  澳门心水推荐  =================
　　罗斯郡上仗以一场2比0的胜利成功止颓，反观赫斯依旧处于飘忽不定的状态，前者是役主场值得追捧。
============== 指数分析 ================
必发指数: 63.3 7.7 29.0
庄家盈亏: 100 78 100
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发主胜交易大热，指数88,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.860  受平手/半球  0.940
Bet365  : 1.100  平手  0.774
皇冠    : 0.900  平手  0.700
金宝博  : 1.080  平手  0.800
香港马会: 0.800  受平手/半球  1.110
-----即时盘口:
澳门    : 0.780↓  受平手/半球  1.020↑
Bet365  : 1.125↑  平手  0.750↓
皇冠    : 0.900  平手  0.700
金宝博  : 0.840↓  受平手/半球 降  1.060↑
香港马会: 0.850↑  受平手/半球  1.050↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.29  1.5  2.50
Bet365  : 0.88  2.5  0.82
皇冠    : 0.95  2.5  0.83
金宝博  : 1.05  2.5  0.75
香港马会: 1.00  2.5  0.70
-----即时盘口:
澳门    : 0.73↑  2.5↑  1.00↓
Bet365  : 0.88  2.5  0.82
皇冠    : 0.80↓  2.5  1.00↑
金宝博  : 0.85↓  2.5  1.00↑
香港马会: 0.80↓  2.5  0.87↑
============== 凯利指数 ================
初始: 返还率: 88.59 凯利: 0.94 0.89 0.84
即时: 返还率: 88.60 凯利: 0.92 0.86 0.90
============== 历史变赔 ================
Bet365   : [1, 0, 0]
0.333333333333 0.666666666667 0.0
          
          
670639
http://odds.500.com/fenxi/ouzhi-670639.shtml
match name:	17/18苏超第9轮                        
match members:	汉密尔顿 VS 马瑟韦尔
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 2.78
进球期望: 1.0
失球期望: 1.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 2.38
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
===============  澳门心水推荐  =================
　　咸美顿近期在联赛遭遇四连败，其中有2场被对手以4比1大炒，毫无状态可言的咸美顿今仗主场沦陷在即。
============== 指数分析 ================
必发指数: 7.8 4.3 87.9
庄家盈亏: 79 89 -115
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数124,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 1.030  平手  0.770
Bet365  : 0.975  平手  0.875
皇冠    : 0.850  平手  0.750
金宝博  : 0.810  受平手/半球  1.070
香港马会: 0.790  受平手/半球  1.130
-----即时盘口:
澳门    : 1.100↑  平手  0.700↓
Bet365  : 0.875↓  受平手/半球 降  0.980↑
皇冠    : 0.850  平手  0.750
金宝博  : 0.900↑  受平手/半球  1.000↓
香港马会: 0.880↑  受平手/半球  1.030↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.82  2.5  0.88
皇冠    : 1.00  2.5  0.80
金宝博  : 0.90  2.5  0.90
香港马会: 0.87  2.5  0.80
-----即时盘口:
澳门    : 0.91↓  2.5  0.91↑
Bet365  : 0.82  2.5  0.88
皇冠    : 0.87↓  2.5  0.87↑
金宝博  : 0.93↑  2.5  0.93↑
香港马会: 0.83↓  2.5  0.87↑
============== 凯利指数 ================
初始: 返还率: 88.57 凯利: 0.87 0.94 0.86
即时: 返还率: 88.57 凯利: 0.91 0.91 0.99
============== 历史变赔 ================
威廉希尔  : [-1, -1, -1, 0, -1, 0, 1, -1]
0.125 0.25 0.625
Bet365   : [1, 0, -1, 0, -1, -1, 1, -1]
0.25 0.25 0.5
          
          

          
670644
http://odds.500.com/fenxi/ouzhi-670644.shtml
match name:	17/18苏超第9轮                        
match members:	帕尔蒂克 VS 基尔马诺克
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     客队强势可追不败;
大小球指示参考： @大球界:2   @小球界:3
>>>>>>>>>>>>
胜赔: 1.95
进球期望: 1.0
失球期望: 1.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.6
进球期望: 1.25
失球期望: 1.75
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
===============  澳门心水推荐  =================
　　两队近期联赛表现均不尽人意，加上近5次交锋打和4场，是役再度交手和味甚浓。
============== 指数分析 ================
必发指数: 23.8 16.8 59.5
庄家盈亏: 24 47 -96
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数88,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 1.010  半球  0.790
Bet365  : 0.875  半球  0.975
皇冠    : 0.500  平手  1.300
金宝博  : 1.050  半球  0.830
香港马会: 1.070  半球  0.830
-----即时盘口:
澳门    : 1.080↑  半球  0.720↓
Bet365  : 0.850↓  平手/半球 降  1.000↑
皇冠    : 0.500  平手  1.300
金宝博  : 0.870↓  平手/半球 降  1.030↑
香港马会: 0.880↓  平手/半球 降  1.030↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 2.75  3.5  0.25
Bet365  : 0.93  2.5  0.77
皇冠    : 1.00  2.5  0.80
金宝博  : 1.00  2.5  0.80
香港马会: 0.95  2.5  0.75
-----即时盘口:
澳门    : 1.10↓  2.5↓  0.67↑
Bet365  : 0.85↓  2/2.5↓  0.85↑
皇冠    : 1.35↑  2.5  0.57↓
金宝博  : 1.02↑  2/2.5↓  0.82↑
香港马会: 1.10↑  2.5  0.63↓
============== 凯利指数 ================
初始: 返还率: 88.64 凯利: 0.85 0.91 0.93
即时: 返还率: 88.64 凯利: 0.95 0.95 0.92
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [-1, -1, 1, 0, -1, 1, 0]
0.285714285714 0.285714285714 0.428571428571
          
          
667608
http://odds.500.com/fenxi/ouzhi-667608.shtml
match name:	17/18英冠第12轮                        
match members:	巴恩斯利 VS 米德尔斯堡
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 4.01
进球期望: 0.0
失球期望: 3.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 1.85
进球期望: 1.66666666667
失球期望: 0.666666666667
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
===============  澳门心水推荐  =================
　　班士利势头逐渐上扬，此番坐镇主场面对已经连续3轮联赛不胜的米杜士堡，班士利誓要趁机抽水。
============== 指数分析 ================
必发指数: 36.3 7.5 56.2
庄家盈亏: 100 80 100
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发平局交易大冷，指数-81
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.960  受半球  0.840
Bet365  : 0.990  受半球  0.909
皇冠    : 0.980  受半球  0.900
金宝博  : 0.750  受半球/一球  1.140
香港马会: 0.980  受半球  0.920
-----即时盘口:
澳门    : 0.860↓  受半球  0.940↑
Bet365  : 0.919↓  受半球  0.980↑
皇冠    : 0.920↓  受半球  0.980↑
金宝博  : 0.900↑  受半球 升  1.010↓
香港马会: 0.920↓  受半球  0.980↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.83  2.5  0.87
皇冠    : 0.87  2.5  0.91
金宝博  : 0.98  2.5  0.88
香港马会: 0.87  2.5  0.80
-----即时盘口:
澳门    : 0.95↑  2.5  0.80↓
Bet365  : 0.83  2.5  0.87
皇冠    : 0.95↑  2.5  0.83↓
金宝博  : 1.00↑  2.5  0.85↓
香港马会: 0.87  2.5  0.80
============== 凯利指数 ================
初始: 返还率: 88.53 凯利: 0.99 0.93 0.82
即时: 返还率: 88.61 凯利: 0.93 0.92 0.85
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [0, -1, 0]
0.0 0.666666666667 0.333333333333
          
          
667610 @>2  ???
http://odds.500.com/fenxi/ouzhi-667610.shtml
match name:	17/18英冠第12轮                        
match members:	博尔顿 VS 谢菲尔德星期三
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 4.23
进球期望: 1.5
失球期望: 2.5
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 1.81
进球期望: 1.66666666667
失球期望: 1.0
 --- [ 0.          0.33333333  0.66666667] --- 置信度: 3
===============  澳门心水推荐  =================
　　虽然锡周叁开季至今表现未算突出，不过是役走访状态全无的包尾大幡保顿，锡周叁依旧值得投下信心一票。
============== 指数分析 ================
必发指数: 14.6 14.1 71.3
庄家盈亏: 67 67 -72
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数70,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.940  受半球  0.860
Bet365  : 1.100  受半球  0.800
皇冠    : 0.880  受半球  1.000
金宝博  : 0.880  受半球  1.030
香港马会: 0.830  受半球/一球  1.090
-----即时盘口:
澳门    : 0.900↓  受半球  0.900↑
Bet365  : 0.919↓  受半球  0.980↑
皇冠    : 0.920↑  受半球  0.980↓
金宝博  : 0.960↑  受半球  0.950↓
香港马会: 0.940↑  受半球 升  0.960↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.00  2.5  0.73
Bet365  : 0.95  2.5  0.75
皇冠    : 1.00  2.5  0.80
金宝博  : 1.02  2.5  0.82
香港马会: 0.95  2.5  0.77
-----即时盘口:
澳门    : 1.15↑  2.5  0.65↓
Bet365  : 0.82↓  2/2.5↓  0.88↑
皇冠    : 1.25↑  2.5  0.62↓
金宝博  : 0.95↓  2/2.5↓  0.90↑
香港马会: 1.10↑  2.5  0.65↓
============== 凯利指数 ================
初始: 返还率: 88.64 凯利: 0.88 0.90 0.89
即时: 返还率: 88.67 凯利: 0.92 0.92 0.85
============== 历史变赔 ================
威廉希尔  : [-1, 1, 1, 1, 1, 1, 1, 1, 0]
0.777777777778 0.111111111111 0.111111111111
Bet365   : [-1, 0, 0, 0, 1, 0]
0.166666666667 0.666666666667 0.166666666667
          
          
667611 ???
http://odds.500.com/fenxi/ouzhi-667611.shtml
match name:	17/18英冠第12轮                        
match members:	布伦特福德 VS 米尔沃尔
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:1   @小球界:6
>>>>>>>>>>>>
胜赔: 1.96
进球期望: 3.0
失球期望: 2.5
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.56
进球期望: 0.0
失球期望: 1.0
 --- [ 0.5  0.5  0. ] --- 置信度: 2
===============  澳门心水推荐  =================
　　双方近期整体表现颇为接近，彼此均无必胜把握，本轮小注和局方为上策。
============== 指数分析 ================
必发指数: 71.2 12.7 16.1
庄家盈亏: -60 69 62
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-71,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.960  半球  0.840
Bet365  : 1.049  半球  0.850
皇冠    : 0.940  半球  0.940
金宝博  : 0.950  半球  0.960
香港马会: 1.050  半球  0.860
-----即时盘口:
澳门    : 1.020↑  半球/一球 升  0.780↓
Bet365  : 0.830↓  半球  1.069↑
皇冠    : 1.070↑  半球/一球 升  0.830↓
金宝博  : 0.850↓  半球  1.050↑
香港马会: 0.840↓  半球  1.080↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.67  2.5  1.10
Bet365  : 0.84  2.5/3  0.86
皇冠    : 0.67  2.5  1.20
金宝博  : 0.80  2.5  1.05
香港马会: 0.70  2.5  1.00
-----即时盘口:
澳门    : 0.70↑  2.5  1.05↓
Bet365  : 0.84  2.5/3  0.86
皇冠    : 0.67  2.5  1.15↓
金宝博  : 0.90↑  2.5/3↑  0.95↓
香港马会: 0.70  2.5  1.00
============== 凯利指数 ================
初始: 返还率: 88.64 凯利: 0.95 0.90 0.77
即时: 返还率: 88.62 凯利: 0.90 0.92 0.82
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
          
          
667614
http://odds.500.com/fenxi/ouzhi-667614.shtml
match name:	17/18英冠第12轮                        
match members:	富勒姆 VS 普雷斯顿
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.84
进球期望: 1.66666666667
失球期望: 1.0
 --- [ 0.          0.66666667  0.33333333] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 3.94
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 2
===============  澳门心水推荐  =================
　　普雷斯顿近来抢分势头相当强劲，不过主队富咸亦并非任人鱼肉之辈，今仗和味甚浓。
============== 指数分析 ================
必发指数: 30.3 21.2 48.5
庄家盈亏: 8 33 -56
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发客胜交易大热，指数46,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.860  半球  0.940
Bet365  : 0.810  半球  1.089
皇冠    : 1.000  半球  0.880
金宝博  : 1.020  半球  0.890
香港马会: 1.060  半球/一球  0.850
-----即时盘口:
澳门    : 0.860  半球  0.940
Bet365  : 0.940↑  半球  0.960↓
皇冠    : 0.960↓  半球  0.940↑
金宝博  : 0.970↓  半球  0.940↑
香港马会: 0.940↓  半球 降  0.970↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.62  2.5  1.20
Bet365  : 0.79  2.5/3  0.91
皇冠    : 0.67  2.5  1.20
金宝博  : 1.63  3.5  0.44
香港马会: 0.63  2.5  1.10
-----即时盘口:
澳门    : 0.73↑  2.5  1.00↓
Bet365  : 0.88↑  2.5/3  0.82↓
皇冠    : 0.75↑  2.5  1.05↓
金宝博  : 1.02↓  2.5/3↓  0.82↑
香港马会: 0.70↑  2.5  1.00↓
============== 凯利指数 ================
初始: 返还率: 88.56 凯利: 0.89 0.91 0.85
即时: 返还率: 88.56 凯利: 0.88 0.99 0.93
============== 历史变赔 ================
威廉希尔  : [1, -1, 0, 1]
0.5 0.25 0.25
Bet365   : [1, 1, 0]
0.666666666667 0.333333333333 0.0
          
          
667615
http://odds.500.com/fenxi/ouzhi-667615.shtml
match name:	17/18英冠第12轮                        
match members:	利兹联 VS 雷丁
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:4
>>>>>>>>>>>>
胜赔: 1.71
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 4.66
进球期望: 2.0
失球期望: 0.666666666667
 --- [ 0.          0.33333333  0.66666667] --- 置信度: 3
===============  澳门心水推荐  =================
　　列斯联过去两轮联赛突然脚软，球队急盼重返正轨，此番主迎状态差到朋友的雷丁，列斯联有望心想事成。
============== 指数分析 ================
必发指数: 70.9 9.2 19.9
庄家盈亏: -56 78 51
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-79,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.990  半球/一球  0.810
Bet365  : 0.850  半球/一球  1.049
皇冠    : 0.980  半球  0.900
金宝博  : 0.980  半球  0.930
香港马会: 0.910  半球/一球  0.990
-----即时盘口:
澳门    : 0.820↓  半球 降  0.980↑
Bet365  : 1.060↑  半球/一球  0.840↓
皇冠    : 1.080↑  半球/一球 升  0.820↓
金宝博  : 0.830↓  半球  1.070↑
香港马会: 0.810↓  半球 降  1.100↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.85  2.5  0.85
皇冠    : 0.91  2.5  0.87
金宝博  : 0.95  2.5  0.90
香港马会: 0.87  2.5  0.83
-----即时盘口:
澳门    : 1.00↑  2.5  0.73↓
Bet365  : 0.95↑  2.5  0.75↓
皇冠    : 1.00↑  2.5  0.75↓
金宝博  : 1.05↑  2.5  0.80↓
香港马会: 0.90↑  2.5  0.75↓
============== 凯利指数 ================
初始: 返还率: 88.61 凯利: 0.90 0.92 0.82
即时: 返还率: 88.65 凯利: 0.85 0.95 0.91
============== 历史变赔 ================
无相似变赔
          
          
667616
http://odds.500.com/fenxi/ouzhi-667616.shtml
match name:	17/18英冠第12轮                        
match members:	诺维奇 VS 赫尔城
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:5
>>>>>>>>>>>>
胜赔: 1.93
进球期望: 0.5
失球期望: 1.5
 --- [ 0.5  0.5  0. ] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.61
进球期望: 0.4
失球期望: 2.4
 --- [ 0.6  0.2  0.2] --- 置信度: 5
===============  澳门心水推荐  =================
　　近6轮联赛保持不败的诺域治战斗力如何大家心照，本轮主场面对状态未稳的侯城，诺域治可谓实食无牙。
============== 指数分析 ================
必发指数: 51.3 13.7 35.1
庄家盈亏: 100 64 100
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-64,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.890  半球  0.910
Bet365  : 1.029  半球  0.870
皇冠    : 0.970  半球  0.910
金宝博  : 1.000  半球  0.910
香港马会: 1.040  半球  0.870
-----即时盘口:
澳门    : 0.880↓  半球  0.920↑
Bet365  : 0.929↓  半球  0.970↑
皇冠    : 0.950↓  半球  0.950↑
金宝博  : 0.970↓  半球  0.940↑
香港马会: 0.930↓  半球  0.970↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.67  2.5  1.10
Bet365  : 0.83  2.5/3  0.87
皇冠    : 0.70  2.5  1.10
金宝博  : 1.75  3.5  0.40
香港马会: 0.73  2.5  1.00
-----即时盘口:
澳门    : 0.65↓  2.5  1.15↑
Bet365  : 0.83  2.5/3  0.87
皇冠    : 0.62↓  2.5  1.20↑
金宝博  : 0.82↓  2.5/3↓  1.02↑
香港马会: 0.65↓  2.5  1.05↑
============== 凯利指数 ================
初始: 返还率: 88.72 凯利: 0.86 0.91 0.91
即时: 返还率: 88.72 凯利: 0.99 0.90 0.90
============== 历史变赔 ================
威廉希尔  : [1, 0, 0]
0.333333333333 0.666666666667 0.0
Bet365   : [-1, 1, 1, -1]
0.5 0.0 0.5
          
          
667617
http://odds.500.com/fenxi/ouzhi-667617.shtml
match name:	17/18英冠第12轮                        
match members:	谢菲尔德联 VS 伊普斯维奇
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 1.82
进球期望: 1.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 4.19
进球期望: 0.5
失球期望: 2.5
 --- [ 1.  0.  0.] --- 置信度: 2
===============  澳门心水推荐  =================
　　彼此上一轮联赛均遭遇败仗，何况过去6次交手亦平分秋色，今仗激战成和成数确实甚大。
============== 指数分析 ================
必发指数: 25.8 38.9 35.4
庄家盈亏: 16 -25 -15
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于平局,与百家欧赔概率相差不大
         必发平局交易过热，指数24
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.790  半球  1.010
Bet365  : 0.889  半球  1.009
皇冠    : 0.970  半球/一球  0.910
金宝博  : 1.000  半球/一球  0.910
香港马会: 0.900  半球  1.010
-----即时盘口:
澳门    : 0.720↓  半球  1.080↑
Bet365  : 1.029↑  半球/一球 升  0.870↓
皇冠    : 1.030↑  半球/一球  0.870↓
金宝博  : 1.020↑  半球/一球  0.890↓
香港马会: 1.040↑  半球/一球 升  0.870↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.91  2.5  0.79
皇冠    : 0.95  2.5  0.83
金宝博  : 1.02  2.5  0.82
香港马会: 0.28  1.5  2.10
-----即时盘口:
澳门    : 0.70↓  2.5  1.05↑
Bet365  : 0.90↓  2.5/3↑  0.80↑
皇冠    : 0.73↓  2.5  1.10↑
金宝博  : 0.98↓  2.5/3↑  0.88↑
香港马会: 0.67↑  2.5↑  1.05↓
============== 凯利指数 ================
初始: 返还率: 88.53 凯利: 0.89 0.91 0.84
即时: 返还率: 88.59 凯利: 0.87 0.93 0.88
============== 历史变赔 ================
威廉希尔  : [-1, 0, -1, 0, -1]
0.0 0.4 0.6
Bet365   : [1]
1.0 0.0 0.0
          
          

668175
http://odds.500.com/fenxi/ouzhi-668175.shtml
match name:	17/18英甲第13轮                        
match members:	福利特伍德 VS 罗奇代尔
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.27
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.01
进球期望: 1.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
===============  澳门心水推荐  =================
　　罗奇代尔已经连续4仗各项赛事未尝胜绩，球队表现让人失望，此番作客挑战近期取得连胜的费列活特，罗奇代尔难有作为。
============== 指数分析 ================
必发指数: 60.6 6.3 33.1
庄家盈亏: -77 82 10
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-83,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.930  平手/半球  0.770
Bet365  : 0.825  平手/半球  1.024
皇冠    : 0.930  平手  0.950
金宝博  : 0.950  平手  0.960
香港马会: 0.840  平手/半球  1.020
-----即时盘口:
澳门    : 0.860↓  平手 降  0.840↑
Bet365  : 0.975↑  平手 降  0.875↓
皇冠    : 1.000↑  平手  0.880↓
金宝博  : 1.000↑  平手  0.910↓
香港马会: 0.980↑  平手 降  0.920↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.86  2.5  0.74
皇冠    : 1.00  2.5  0.80
金宝博  : 5.00  4.5  0.13
香港马会: 0.80  2.5  0.87
-----即时盘口:
澳门    : 1.15↑  2.5  0.65↓
Bet365  : 0.70↓  2/2.5↓  0.90↑
皇冠    : 1.15↑  2.5  0.67↓
金宝博  : 1.20↓  2.5↓  0.70↑
香港马会: 1.05↑  2.5  0.65↓
============== 凯利指数 ================
初始: 返还率: 88.55 凯利: 0.81 0.90 0.96
即时: 返还率: 88.67 凯利: 0.83 0.94 0.83
============== 历史变赔 ================
威廉希尔  : [0, -1, -1]
0.0 0.333333333333 0.666666666667
Bet365   : [-1, 0]
0.0 0.5 0.5
          
          
668172
http://odds.500.com/fenxi/ouzhi-668172.shtml
match name:	17/18英甲第13轮                        
match members:	北安普敦 VS 温布尔登
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     客队强势可追不败;
>>>>>>>
     客队强势可追不败;
大小球指示参考： @大球界:0   @小球界:2
>>>>>>>>>>>>
胜赔: 2.63
进球期望: 0.0
失球期望: 0.333333333333
 --- [ 0.33333333  0.66666667  0.        ] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 2.58
进球期望: 1.0
失球期望: 1.0
 --- [ 0.  1.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　两队近况都难言理想，而且彼此整体实力亦较为接近，双方今仗对垒打和机会颇大。
============== 指数分析 ================
必发指数: 31.9 13.7 54.4
庄家盈亏: 100 62 -42
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发平局交易大冷，指数-63,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.940  平手  0.760
Bet365  : 0.774  平手  1.100
皇冠    : 0.860  受平手/半球  1.020
金宝博  : 0.870  受平手/半球  1.050
香港马会: 0.970  平手  0.930
-----即时盘口:
澳门    : 0.820↓  受平手/半球 降  0.880↑
Bet365  : 0.950↑  受平手/半球 降  0.899↓
皇冠    : 0.990↑  受平手/半球  0.890↓
金宝博  : 0.960↑  受平手/半球  0.950↓
香港马会: 0.960↓  受平手/半球 降  0.930
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.25  2.5  0.60
Bet365  : 0.79  2/2.5  0.81
皇冠    : 1.25  2.5  0.62
金宝博  : 0.40  1.5  1.75
香港马会: 1.15  2.5  0.60
-----即时盘口:
澳门    : 1.15↓  2.5  0.65↑
Bet365  : 0.79  2/2.5  0.81
皇冠    : 1.20↓  2.5  0.67↑
金宝博  : 0.95↑  2/2.5↑  0.90↓
香港马会: 1.10↓  2.5  0.60
============== 凯利指数 ================
初始: 返还率: 88.72 凯利: 0.79 0.89 0.97
即时: 返还率: 88.61 凯利: 0.89 0.88 0.82
============== 历史变赔 ================
威廉希尔  : [-1, 1, 0, 1, -1]
0.4 0.2 0.4
          
          

          
668180
http://odds.500.com/fenxi/ouzhi-668180.shtml
match name:	17/18英甲第13轮                        
match members:	彼得堡联 VS 吉灵汉姆
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:3
>>>>>>>>>>>>
胜赔: 1.49
进球期望: 1.0
失球期望: 1.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 5.78
进球期望: 1.0
失球期望: 2.16666666667
 --- [ 0.66666667  0.16666667  0.16666667] --- 置信度: 6
===============  澳门心水推荐  =================
　　两队近况均飘忽不定，而且彼此最近4次交手平分秋色，双方今仗相遇和味浓。
============== 指数分析 ================
必发指数: 69.7 20.4 9.9
庄家盈亏: -40 58 81
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发客胜交易大冷，指数-83
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.770  一球  0.930
Bet365  : 0.875  一球  0.975
皇冠    : 0.750  一球  1.140
金宝博  : 1.070  一球/球半  0.830
香港马会: 0.900  一球  1.000
-----即时盘口:
澳门    : 0.940↑  一球/球半 升  0.760↓
Bet365  : 0.875  一球  0.975
皇冠    : 0.870↑  一球  1.010↓
金宝博  : 1.190↑  一球/球半  0.720↓
香港马会: 0.850↓  一球  1.060↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.57  2.5  1.30
Bet365  : 0.63  2.5/3  0.97
皇冠    : 0.70  2.5  1.15
金宝博  : 0.68  2.5  1.15
香港马会: 0.65  2.5  1.10
-----即时盘口:
澳门    : 1.25↑  3.5↑  0.60↓
Bet365  : 0.75↑  3↑  0.85↓
皇冠    : 0.44↓  2.5  1.70↑
金宝博  : 0.68  3↑  1.25↑
香港马会: 1.05↑  3.5↑  0.65↓
============== 凯利指数 ================
初始: 返还率: 88.56 凯利: 0.87 0.90 0.92
即时: 返还率: 88.51 凯利: 0.86 0.91 0.95
============== 历史变赔 ================
威廉希尔  : [1, 0, 0, 1, -1]
0.4 0.4 0.2
Bet365   : [-1]
0.0 0.0 1.0
          
          

668182
http://odds.500.com/fenxi/ouzhi-668182.shtml
match name:	17/18英甲第13轮                        
match members:	朴茨茅斯 VS 米尔顿凯恩斯
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
     主队波胆球数: 2球
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 1.91
进球期望: 2.71428571429
失球期望: 0.857142857143
 --- [ 0.14285714  0.14285714  0.71428571] --- 置信度: 7
>>>>>>>>>>>>
胜赔: 3.79
进球期望: 1.5
失球期望: 2.5
 --- [ 0.5  0.   0.5] --- 置信度: 2
===============  澳门心水推荐  =================
　　米尔顿凯恩斯近况有所下滑，而朴茨茅夫最近则收连胜状态不俗，米尔顿凯恩斯今仗作客实在不宜高估。
============== 指数分析 ================
必发指数: 52.5 10.9 36.6
庄家盈亏: -38 70 5
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-71,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.850  半球  0.850
Bet365  : 0.975  半球  0.875
皇冠    : 0.780  半球  1.110
金宝博  : 0.820  半球  1.090
香港马会: 1.010  半球  0.890
-----即时盘口:
澳门    : 0.760↓  半球  0.940↑
Bet365  : 0.850↓  半球  1.000↑
皇冠    : 0.850↑  半球  1.030↓
金宝博  : 0.850↑  半球  1.050↓
香港马会: 0.870↓  半球  1.030↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.15  2.5  0.65
Bet365  : 0.73  2/2.5  0.87
皇冠    : 1.15  2.5  0.70
金宝博  : 1.05  2.5  0.75
香港马会: 1.00  2.5  0.70
-----即时盘口:
澳门    : 0.91↓  2.5  0.91↑
Bet365  : 0.90↑  2.5↑  0.70↓
皇冠    : 0.95↓  2.5  0.83↑
金宝博  : 0.98↓  2.5  0.88↑
香港马会: 0.90↓  2.5  0.77↑
============== 凯利指数 ================
初始: 返还率: 88.68 凯利: 0.90 0.87 0.88
即时: 返还率: 88.67 凯利: 0.87 0.99 0.90
============== 历史变赔 ================
威廉希尔  : [-1, -1, 1, 0, 1, -1, 1, -1]
0.375 0.125 0.5
Bet365   : [1]
1.0 0.0 0.0
          
          
668174
http://odds.500.com/fenxi/ouzhi-668174.shtml
match name:	17/18英甲第13轮                        
match members:	罗瑟汉姆 VS 斯肯索普
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:6
>>>>>>>>>>>>
胜赔: 2.15
进球期望: 5.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.19
进球期望: 1.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
===============  澳门心水推荐  =================
　　洛达咸近3仗取胜2场，而且他们最近3次主场面对斯肯索普保持不败兼且取胜2场，洛达咸今仗有望再挫对手。
============== 指数分析 ================
必发指数: 53.1 11.8 35.1
庄家盈亏: -45 67 8
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-68,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.840  平手/半球  0.860
Bet365  : 0.875  平手/半球  0.975
皇冠    : 0.770  平手/半球  1.120
金宝博  : 0.770  平手/半球  1.110
香港马会: 0.900  平手/半球  1.000
-----即时盘口:
澳门    : 0.940↑  半球 升  0.760↓
Bet365  : 1.020↑  半球 升  0.770↓
皇冠    : 0.780↑  平手/半球  1.110↓
金宝博  : 1.170↑  半球 升  0.740↓
香港马会: 1.050↑  半球 升  0.860↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.67  2/2.5  0.93
皇冠    : 1.05  2.5  0.75
金宝博  : 2.50  3.5  0.29
香港马会: 1.00  2.5  0.70
-----即时盘口:
澳门    : 0.91↓  2.5  0.91↑
Bet365  : 0.85↑  2.5↑  0.75↓
皇冠    : 0.83↓  2.5  0.95↑
金宝博  : 0.85↓  2.5↓  1.00↑
香港马会: 0.80↓  2.5  0.87↑
============== 凯利指数 ================
初始: 返还率: 88.64 凯利: 0.88 0.89 0.90
即时: 返还率: 88.64 凯利: 0.86 0.93 0.90
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [1, 1]
1.0 0.0 0.0
          
          
668179
http://odds.500.com/fenxi/ouzhi-668179.shtml
match name:	17/18英甲第13轮                        
match members:	沃尔索尔 VS 布莱克浦
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
     客队波胆球数: 0球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 2.36
进球期望: 1.33333333333
失球期望: 0.666666666667
 --- [ 0.          0.33333333  0.66666667] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 2.79
进球期望: 0.5
失球期望: 2.0
 --- [ 1.  0.  0.] --- 置信度: 2
===============  澳门心水推荐  =================
　　华素尔最近4仗各项赛事和足3场，球队取胜能力略显不足，幸好黑池近况亦飘忽不定，今仗各得1分对于双方来说都能接受。
============== 指数分析 ================
必发指数: 75.1 10.2 14.7
庄家盈亏: -104 71 59
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发主胜交易大热，指数109,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.980  平手/半球  0.720
Bet365  : 1.024  平手/半球  0.825
皇冠    : 0.900  平手  0.980
金宝博  : 0.920  平手  0.990
香港马会: 1.060  平手/半球  0.820
-----即时盘口:
澳门    : 0.740↓  平手 降  0.960↑
Bet365  : 0.825↓  平手 降  1.024↑
皇冠    : 0.880↓  平手  1.000↑
金宝博  : 0.870↓  平手  1.050↑
香港马会: 0.860↓  平手 降  1.050↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.72  2.5  0.88
皇冠    : 0.83  2.5  0.95
金宝博  : 0.80  2.5  1.00
香港马会: 1.85  3.5  0.30
-----即时盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.80↑  2.5  0.80↓
皇冠    : 0.85↑  2.5  0.91↓
金宝博  : 0.90↑  2.5  0.95↓
香港马会: 0.83↓  2.5↓  0.85↑
============== 凯利指数 ================
初始: 返还率: 88.64 凯利: 0.87 0.90 0.90
即时: 返还率: 87.85 凯利: 0.99 0.77 0.93
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [-1, 1, -1, 0]
0.25 0.25 0.5
          
          

          
668729
http://odds.500.com/fenxi/ouzhi-668729.shtml
match name:	17/18英乙第13轮                        
match members:	阿克宁顿 VS 考文垂
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.66
进球期望: 1.33333333333
失球期望: 1.66666666667
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 2.54
进球期望: 0.0
失球期望: 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　阿克宁顿遭遇主场两连败，而且每场失2球，近期状态稳定的高云地利是役出征值得看高一线。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.980  平手  0.720
Bet365  : 1.149  平手/半球  0.725
皇冠    : 1.280  平手  0.660
金宝博  : 1.310  平手  0.600
香港马会: 1.060  平手/半球  0.830
-----即时盘口:
澳门    : 0.800↓  受平手/半球 降  0.900↑
Bet365  : 0.899↓  受平手/半球 降  0.950↑
皇冠    : 0.940↓  受平手/半球 降  0.940↑
金宝博  : 0.940↓  受平手/半球 降  0.970↑
香港马会: 0.920↓  受平手/半球 降  0.970↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.96  2.5  0.64
皇冠    : 1.00  2.5  0.75
金宝博  : 5.50  4.5  0.11
香港马会: 0.95  2.5  0.73
-----即时盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.96  2.5  0.64
皇冠    : 1.15↑  2.5  0.70↓
金宝博  : 0.85↓  2/2.5↓  1.00↑
香港马会: 1.00↑  2.5  0.70↓
============== 凯利指数 ================
初始: 返还率: 94.36 凯利: 0.78 0.94 0.95
即时: 返还率: 94.36 凯利: 0.93 0.95 0.72
============== 历史变赔 ================
威廉希尔  : [-1, -1]
0.0 0.0 1.0
          
          
668726
http://odds.500.com/fenxi/ouzhi-668726.shtml
match name:	17/18英乙第13轮                        
match members:	切斯特菲尔德 VS 莫克姆
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:3   @小球界:4
>>>>>>>>>>>>
胜赔: 2.12
进球期望: 2.0
失球期望: 1.5
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.19
进球期望: 2.0
失球期望: 2.0
 --- [ 0.  1.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　两队今季整体表现和近期状态均一塌煳涂，此番这对难兄难弟相遇，相信打和是最有可能的结果。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.830  平手/半球  0.870
Bet365  : 0.850  平手/半球  1.000
皇冠    : 0.920  平手/半球  0.960
金宝博  : 0.920  平手/半球  0.990
香港马会: 1.130  半球  0.780
-----即时盘口:
澳门    : 0.830  平手/半球  0.870
Bet365  : 1.024↑  平手/半球  0.825↓
皇冠    : 1.030↑  平手/半球  0.850↓
金宝博  : 0.990↑  平手/半球  0.920↓
香港马会: 1.050↓  平手/半球 降  0.850↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.73  2.5  1.00
Bet365  : 0.70  2.5  0.90
皇冠    : 1.00  2.5  0.75
金宝博  : 2.25  3.5  0.33
香港马会: 0.95  2.5  0.73
-----即时盘口:
澳门    : 0.70↓  2.5  1.05↑
Bet365  : 0.70  2.5  0.90
皇冠    : 0.75↓  2.5  1.05↑
金宝博  : 0.80↓  2.5↓  1.05↑
香港马会: 0.73↓  2.5  0.95↑
============== 凯利指数 ================
初始: 返还率: 94.24 凯利: 0.91 0.93 0.95
即时: 返还率: 94.14 凯利: 0.94 0.87 0.90
============== 历史变赔 ================
威廉希尔  : [-1, 1, 0, 0]
0.25 0.5 0.25
Bet365   : [1, 1]
1.0 0.0 0.0
          
          
668732
http://odds.500.com/fenxi/ouzhi-668732.shtml
match name:	17/18英乙第13轮                        
match members:	科尔切斯特联 VS 卡利斯尔联
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 2.29
进球期望: 1.0
失球期望: 1.5
 --- [ 0.5  0.5  0. ] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 2.86
进球期望: 1.0
失球期望: 2.0
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
===============  澳门心水推荐  =================
　　卡素尔近4仗各项赛事输足3场，球队近况欠佳，加上作客的不利，卡素尔本轮难逃一败。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.940  平手/半球  0.760
Bet365  : 1.024  平手/半球  0.825
皇冠    : 1.080  平手/半球  0.800
金宝博  : 1.090  平手/半球  0.820
香港马会: 1.370  半球  0.640
-----即时盘口:
澳门    : 1.040↑  平手/半球  0.660↓
Bet365  : 1.049↑  平手 降  0.800↓
皇冠    : 1.030↓  平手 降  0.850↑
金宝博  : 1.120↑  平手 降  0.770↓
香港马会: 1.070↓  平手 降  0.850↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.73  2.5  0.87
皇冠    : 1.00  2.5  0.75
金宝博  : 5.50  4.5  0.11
香港马会: 0.95  2.5  0.73
-----即时盘口:
澳门    : 0.70↓  2.5  1.05↑
Bet365  : 0.73  2.5  0.87
皇冠    : 0.70↓  2.5  1.10↑
金宝博  : 0.77↓  2.5↓  1.10↑
香港马会: 0.70↓  2.5  1.00↑
============== 凯利指数 ================
初始: 返还率: 94.42 凯利: 0.86 0.92 0.97
即时: 返还率: 93.94 凯利: 0.92 0.79 0.88
============== 历史变赔 ================
威廉希尔  : [0, -1, -1]
0.0 0.333333333333 0.666666666667
          
          
668724
http://odds.500.com/fenxi/ouzhi-668724.shtml
match name:	17/18英乙第13轮                        
match members:	格兰森林流浪 VS 纽波特郡
match time:	比赛时间2017-10-14 22:00
          
          
668725
http://odds.500.com/fenxi/ouzhi-668725.shtml
match name:	17/18英乙第13轮                        
match members:	格林斯比 VS 克劳利
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.1
进球期望: 0.0
失球期望: 2.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.29
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　两队都刚刚取得久违的胜仗，球队状态尚未稳定，是役交锋不妨追捧和局一场。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.730  平手/半球  0.970
Bet365  : 0.850  平手/半球  1.000
皇冠    : 0.940  平手/半球  0.940
金宝博  : 0.960  平手/半球  0.950
香港马会: 1.130  半球  0.775
-----即时盘口:
澳门    : 0.900↑  平手/半球  0.800↓
Bet365  : 0.850  平手/半球  1.000
皇冠    : 0.850↓  平手/半球  1.030↑
金宝博  : 0.880↓  平手/半球  1.030↑
香港马会: 0.880↓  平手/半球 降  1.020↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.15  2.5  0.65
Bet365  : 0.72  2/2.5  0.88
皇冠    : 1.15  2.5  0.70
金宝博  : 0.88  2/2.5  0.98
香港马会: 1.05  2.5  0.67
-----即时盘口:
澳门    : 1.15  2.5  0.65
Bet365  : 0.72  2/2.5  0.88
皇冠    : 1.15  2.5  0.67↓
金宝博  : 0.90↑  2/2.5  0.95↓
香港马会: 1.05  2.5  0.65↓
============== 凯利指数 ================
初始: 返还率: 94.19 凯利: 0.91 0.91 0.93
即时: 返还率: 94.14 凯利: 0.96 0.94 0.84
============== 历史变赔 ================
威廉希尔  : [-1, 0, 0]
0.0 0.666666666667 0.333333333333
Bet365   : [-1]
0.0 0.0 1.0
          
          
668731
http://odds.500.com/fenxi/ouzhi-668731.shtml
match name:	17/18英乙第13轮                        
match members:	林肯城 VS 剑桥联
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:1   @小球界:5
>>>>>>>>>>>>
胜赔: 1.9
进球期望: 1.75
失球期望: 0.5
 --- [ 0.  0.  1.] --- 置信度: 4
>>>>>>>>>>>>
胜赔: 3.84
进球期望: 1.0
失球期望: 4.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　剑桥联不但近况低迷而且作客战斗力低下，剑桥联本轮出征可谓劫数难逃。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.800  半球  0.900
Bet365  : 0.975  半球  0.875
皇冠    : 0.950  半球  0.930
金宝博  : 0.970  半球  0.940
香港马会: 1.010  半球  0.890
-----即时盘口:
澳门    : 0.860↑  半球  0.840↓
Bet365  : 0.875↓  半球  0.975↑
皇冠    : 0.900↓  半球  0.980↑
金宝博  : 0.920↓  半球  0.990↑
香港马会: 0.910↓  半球  0.990↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.93  2.5  0.67
皇冠    : 0.95  2.5  0.83
金宝博  : 5.50  4.5  0.11
香港马会: 0.87  2.5  0.80
-----即时盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.90↓  2.5  0.70↑
皇冠    : 1.10↑  2.5  0.73↓
金宝博  : 1.05↓  2.5↓  0.80↑
香港马会: 0.95↑  2.5  0.73↓
============== 凯利指数 ================
初始: 返还率: 94.59 凯利: 0.91 0.96 0.96
即时: 返还率: 94.61 凯利: 0.94 0.93 0.85
============== 历史变赔 ================
威廉希尔  : [1, -1, 0, 0, 0, 0]
0.166666666667 0.666666666667 0.166666666667
Bet365   : [-1, 1, 0, 0, 1]
0.4 0.4 0.2
          
          
668727
http://odds.500.com/fenxi/ouzhi-668727.shtml
match name:	17/18英乙第13轮                        
match members:	卢顿 VS 斯蒂文尼奇
match time:	比赛时间2017-10-14 22:00
          
          
668730
http://odds.500.com/fenxi/ouzhi-668730.shtml
match name:	17/18英乙第13轮                        
match members:	曼斯菲尔德 VS 斯文登
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
     主队波胆球数: 2球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.86
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.98
进球期望: 1.33333333333
失球期望: 1.66666666667
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
===============  澳门心水推荐  =================
　　曼斯菲特联赛主场至今保持不败金身，而且攻强守稳，此番面对近3仗输足2场的史云顿，曼斯菲特主场称雄在望。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.870  半球  0.830
Bet365  : 0.899  半球  0.950
皇冠    : 0.960  半球  0.920
金宝博  : 0.990  半球  0.920
香港马会: 0.670  平手/半球  1.310
-----即时盘口:
澳门    : 0.870  半球  0.830
Bet365  : 1.000↑  半球  0.850↓
皇冠    : 1.020↑  半球  0.860↓
金宝博  : 0.980↓  半球  0.930↑
香港马会: 1.040↑  半球 升  0.870↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.94  2.5  0.66
皇冠    : 1.05  2.5  0.73
金宝博  : 1.10  2.5  0.77
香港马会: 1.00  2.5  0.70
-----即时盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.94  2.5  0.66
皇冠    : 1.20↑  2.5  0.67↓
金宝博  : 1.20↑  2.5  0.70↓
香港马会: 1.05↑  2.5  0.65↓
============== 凯利指数 ================
初始: 返还率: 94.59 凯利: 0.88 0.96 0.93
即时: 返还率: 94.19 凯利: 0.94 0.87 0.86
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [-1, -1, 1, 0, 0, 0, 1, 0, 1, 0]
0.3 0.5 0.2
          
          
668728
http://odds.500.com/fenxi/ouzhi-668728.shtml
match name:	17/18英乙第13轮                        
match members:	诺茨郡 VS 巴尼特
match time:	比赛时间2017-10-14 22:00
          
          
668733
http://odds.500.com/fenxi/ouzhi-668733.shtml
match name:	17/18英乙第13轮                        
match members:	维尔港 VS 切尔滕汉姆
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.58
进球期望: 1.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.56
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
===============  澳门心水推荐  =================
　　维尔港前6轮联赛主场仅录得1和5负的劣绩，是役面对来势汹汹的车顿咸，维尔港主场沦陷在所难免。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.900  平手  0.800
Bet365  : 0.774  平手  1.100
皇冠    : 1.040  平手  0.840
金宝博  : 1.060  平手  0.840
香港马会: 0.900  平手  1.000
-----即时盘口:
澳门    : 0.900  平手  0.800
Bet365  : 1.049↑  平手  0.800↓
皇冠    : 1.080↑  平手  0.800↓
金宝博  : 1.070↑  平手  0.830↓
香港马会: 1.090↑  平手  0.830↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 2.50  3.5  0.29
Bet365  : 0.87  2.5  0.73
皇冠    : 0.87  2.5  0.87
金宝博  : 0.93  2.5  0.93
香港马会: 2.05  3.5  0.28
-----即时盘口:
澳门    : 1.00↓  2.5↓  0.73↑
Bet365  : 0.87  2.5  0.73
皇冠    : 1.00↑  2.5  0.80↓
金宝博  : 1.00↑  2.5  0.85↓
香港马会: 0.90↓  2.5↓  0.75↑
============== 凯利指数 ================
初始: 返还率: 94.32 凯利: 0.85 0.93 0.93
即时: 返还率: 94.54 凯利: 0.96 0.95 0.81
============== 历史变赔 ================
威廉希尔  : [1, -1, -1]
0.333333333333 0.0 0.666666666667
Bet365   : [-1]
0.0 0.0 1.0
          
          
668735
http://odds.500.com/fenxi/ouzhi-668735.shtml
match name:	17/18英乙第13轮                        
match members:	韦康比流浪者 VS 埃克赛特城
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
     主队波胆球数: 1球
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 2.25
进球期望: 1.8
失球期望: 2.6
 --- [ 0.4  0.4  0.2] --- 置信度: 5
>>>>>>>>>>>>
胜赔: 2.95
进球期望: 1.0
失球期望: 1.5
 --- [ 0.5   0.25  0.25] --- 置信度: 4
===============  澳门心水推荐  =================
　　取得四连胜的韦甘比目前状态和士气正佳，即使是役对阵强势来袭的埃克塞特，韦甘比也有望力保主场不失。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.870  平手/半球  0.830
Bet365  : 1.024  平手/半球  0.825
皇冠    : 0.920  平手/半球  0.960
金宝博  : 0.900  平手/半球  1.010
香港马会: 1.060  平手/半球  0.830
-----即时盘口:
澳门    : 0.870  平手/半球  0.830
Bet365  : 0.850↓  平手/半球  1.000↑
皇冠    : 0.830↓  平手/半球  1.050↑
金宝博  : 0.880↓  平手/半球  1.030↑
香港马会: 0.890↓  平手/半球  1.010↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.73  2.5  0.87
皇冠    : 1.05  2.5  0.75
金宝博  : 0.29  1.5  2.50
香港马会: 1.00  2.5  0.70
-----即时盘口:
澳门    : 0.65↓  2.5  1.15↑
Bet365  : 0.73  2.5  0.87
皇冠    : 0.62↓  2.5  1.25↑
金宝博  : 0.68↑  2.5↑  1.25↓
香港马会: 0.60↓  2.5  1.15↑
============== 凯利指数 ================
初始: 返还率: 94.24 凯利: 0.97 0.89 0.94
即时: 返还率: 94.09 凯利: 0.95 0.92 0.91
============== 历史变赔 ================
威廉希尔  : [-1, -1, 1, 0, 1, -1, 1, -1]
0.375 0.125 0.5
          
          
668734
http://odds.500.com/fenxi/ouzhi-668734.shtml
match name:	17/18英乙第13轮                        
match members:	约维尔 VS 克鲁
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.38
进球期望: 1.33333333333
失球期望: 0.333333333333
 --- [ 0.          0.66666667  0.33333333] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 2.79
进球期望: 1.5
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 2
===============  澳门心水推荐  =================
　　克鲁不但近况和作客战斗力都难以令人信赖，而且最近一次作客伊奥华更是3球惨败，克鲁今仗凶多吉少。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 1.000  平手/半球  0.700
Bet365  : 1.024  平手/半球  0.825
皇冠    : 1.210  平手/半球  0.700
金宝博  : 1.080  平手/半球  0.820
香港马会: 0.760  平手  1.160
-----即时盘口:
澳门    : 0.940↓  平手 降  0.760↑
Bet365  : 0.975↓  平手 降  0.875↑
皇冠    : 1.000↓  平手 降  0.880↑
金宝博  : 0.980↓  平手 降  0.930↑
香港马会: 0.990↑  平手  0.910↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.83  2.5  0.77
皇冠    : 0.95  2.5  0.83
金宝博  : 0.25  1.5  2.75
香港马会: 0.87  2.5  0.80
-----即时盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.83  2.5  0.77
皇冠    : 1.00↑  2.5  0.80↓
金宝博  : 1.05↑  2.5↑  0.80↓
香港马会: 0.90↑  2.5  0.75↓
============== 凯利指数 ================
初始: 返还率: 94.42 凯利: 0.83 0.97 0.96
即时: 返还率: 93.75 凯利: 0.95 0.91 0.78
============== 历史变赔 ================
威廉希尔  : [-1]
0.0 0.0 1.0
Bet365   : [-1, -1, 0, -1]
0.0 0.25 0.75
          
          
671938
http://odds.500.com/fenxi/ouzhi-671938.shtml
match name:	17/18苏冠第9轮                        
match members:	法基克 VS 因弗内斯
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 2.1
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.09
进球期望: 1.5
失球期望: 3.0
 --- [ 1.  0.  0.] --- 置信度: 2
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.925  平手/半球  0.925
Bet365  : 0.780  平手/半球  1.060
皇冠    : 0.770  平手/半球  1.110
金宝博  : 0.940  平手/半球  0.940
香港马会: 1.020  平手/半球  0.877
-----即时盘口:
澳门    : 0.850↓  半球 升  0.950↑
Bet365  : 0.880↑  半球 升  0.960↓
皇冠    : 0.650↓  平手/半球  1.250↑
金宝博  : 0.890↓  半球 升  1.000↑
香港马会: 0.917↓  半球 升  0.980↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.73  2.5  1.00
Bet365  : 0.60  2.5  1.25
皇冠    : 0.20  1.5  2.50
金宝博  : 0.83  2.5  0.99
香港马会: 0.84  2.5  1.04
-----即时盘口:
澳门    : 0.65↓  2.5  1.15↑
Bet365  : 0.75↑  2.5  1.05↓
皇冠    : 0.75↑  2.5↑  0.95↓
金宝博  : 0.80↓  2.5  1.02↑
香港马会: 0.85↑  2.5  1.02↓
============== 凯利指数 ================
初始: 返还率: 88.78 凯利: 0.86 0.73 0.93
即时: 返还率: 94.62 凯利: 0.98 0.95 0.85
============== 历史变赔 ================
Bet365   : [0, 1, -1]
0.333333333333 0.333333333333 0.333333333333
          
          
671935
http://odds.500.com/fenxi/ouzhi-671935.shtml
match name:	17/18苏冠第9轮                        
match members:	南后 VS 邓弗姆林
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.47
进球期望: 0.5
失球期望: 1.5
 --- [ 1.  0.  0.] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 2.52
进球期望: 0.5
失球期望: 1.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.875  平手  0.975
Bet365  : 0.800  平手  1.040
皇冠    : 0.800  平手  1.110
金宝博  : 0.980  平手  0.900
香港马会: 0.943  平手  0.961
-----即时盘口:
澳门    : 0.850↓  平手/半球 升  0.950↓
Bet365  : 0.900↑  平手/半球 升  0.940↓
皇冠    : 0.650↓  平手  1.250↑
金宝博  : 0.890↓  平手/半球 升  1.000↑
香港马会: 0.917↓  平手/半球 升  0.980↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 2.00  3.5  0.36
Bet365  : 0.75  2.5  1.00
皇冠    : 1.50  3.5  0.50
金宝博  : 0.60  2.5  1.15
香港马会: 1.02  2.5/3  0.80
-----即时盘口:
澳门    : 0.91↓  2.5↓  0.91↑
Bet365  : 0.87↑  2.5  0.91↓
皇冠    : 1.15↓  2.5/3↓  0.73↑
金宝博  : 0.83↑  2.5  0.85↓
香港马会: 1.13↑  2.5/3  0.70↓
============== 凯利指数 ================
初始: 返还率: 88.94 凯利: 0.90 0.73 0.94
即时: 返还率: 94.03 凯利: 0.97 0.91 0.91
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
          
          
671936
http://odds.500.com/fenxi/ouzhi-671936.shtml
match name:	17/18苏冠第9轮                        
match members:	布里金城 VS 摩顿
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     客队强势可追不败;
>>>>>>>
     客队强势可追不败;
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 4.34
进球期望: 0.6
失球期望: 2.6
 --- [ 0.6  0.4  0. ] --- 置信度: 5
>>>>>>>>>>>>
胜赔: 1.69
进球期望: 1.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.825  受半球/一球  1.024
Bet365  : 1.040  受半球/一球  0.800
皇冠    : 1.030  受半球/一球  0.880
金宝博  : 0.870  受半球/一球  1.020
香港马会: 1.130  受半球/一球  0.787
-----即时盘口:
澳门    : 0.750↓  受一球/球半 降  1.050↑
Bet365  : 1.070↑  受一球 降  0.770↓
皇冠    : 1.030  受一球 降  0.880
金宝博  : 1.080↑  受一球 降  0.820↓
香港马会: 0.806↓  受一球/球半 降  1.100↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.75  2.5  1.05
皇冠    : 1.02  2.5/3  0.82
金宝博  : 0.18  1.5  2.65
香港马会: 0.97  2.5/3  0.85
-----即时盘口:
澳门    : 0.73↑  2.5  1.00↓
Bet365  : 0.73↓  2.5  1.10↑
皇冠    : 0.95↓  2.5/3  0.90↑
金宝博  : 0.70↑  2.5↑  1.00↓
香港马会: 0.97  2.5/3  0.85
============== 凯利指数 ================
初始: 返还率: 89.12 凯利: 0.64 0.84 0.90
即时: 返还率: 94.38 凯利: 0.93 0.80 0.85
============== 历史变赔 ================
无相似变赔
          
          
671934
http://odds.500.com/fenxi/ouzhi-671934.shtml
match name:	17/18苏冠第9轮                        
match members:	利云斯顿 VS 邓迪联
match time:	比赛时间2017-10-14 22:00
          
          
671937
http://odds.500.com/fenxi/ouzhi-671937.shtml
match name:	17/18苏冠第9轮                        
match members:	邓巴顿 VS 圣米伦
match time:	比赛时间2017-10-14 22:00
          
          
666888
http://odds.500.com/fenxi/ouzhi-666888.shtml
match name:	17/18乌超第12轮                        
match members:	D.斯塔尔 VS 卢甘斯克黎明
match time:	比赛时间2017-10-14 22:00
          
          
666889
http://odds.500.com/fenxi/ouzhi-666889.shtml
match name:	17/18乌超第12轮                        
match members:	维勒斯 VS 伊利奇维茨
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:1   @小球界:6
>>>>>>>>>>>>
胜赔: 2.14
进球期望: 3.0
失球期望: 0.5
 --- [ 0.  0.  1.] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.26
进球期望: 3.0
失球期望: 1.0
 --- [ 0.  0.  1.] --- 置信度: 1
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.774  平手/半球  1.024
Bet365  : 0.860  平手/半球  0.980
皇冠    : 0.870  平手/半球  0.900
金宝博  : 0.970  平手/半球  0.810
香港马会: 1.030  平手/半球  0.847
-----即时盘口:
澳门    : 0.850↑  平手/半球  0.950↓
Bet365  : 0.910↑  平手/半球  0.970↓
皇冠    : 0.880↑  平手/半球  0.890↓
金宝博  : 0.850↓  平手/半球  0.930↑
香港马会: 0.909↓  平手/半球  0.970↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.50  1.5  1.50
Bet365  : 1.60  2.5  0.44
皇冠    : 1.38  2.5  0.55
金宝博  : 1.30  2.5  0.50
香港马会: 0.88  2  0.94
-----即时盘口:
澳门    : 0.50  1.5  1.50
Bet365  : 1.35↓  2.5  0.57↑
皇冠    : 0.70↓  2↓  1.10↑
金宝博  : 1.25↓  2.5  0.53↑
香港马会: 0.70↓  2  1.19↑
============== 凯利指数 ================
初始: 返还率: 90.79 凯利: 0.93 0.90 0.89
即时: 返还率: 91.34 凯利: 0.86 0.87 0.88
============== 历史变赔 ================
威廉希尔  : [0]
0.0 1.0 0.0
Bet365   : [-1]
0.0 0.0 1.0
          
          
634203
http://odds.500.com/fenxi/ouzhi-634203.shtml
match name:	17瑞典超第27轮                        
match members:	赫根 VS 埃斯基尔斯蒂纳
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
     客队波胆球数: 0球
大小球指示参考： @大球界:0   @小球界:4
>>>>>>>>>>>>
胜赔: 1.46
进球期望: 0.5
失球期望: 0.5
 --- [ 0.  1.  0.] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 5.8
进球期望: 0.666666666667
失球期望: 2.66666666667
 --- [ 0.66666667  0.33333333  0.        ] --- 置信度: 3
===============  澳门心水推荐  =================
　　艾斯基斯杜拿最近取得2胜1和后重燃护级希望，反观赫根目前不在状态，看好抢分心切的艾斯基斯杜拿此行带走胜利。
============== 指数分析 ================
必发指数: 32.9 14.2 52.9
庄家盈亏: 100 55 -66
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-58
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.800  一球  1.000
Bet365  : 1.169  一球/球半  0.750
皇冠    : 0.840  一球  1.040
金宝博  : 0.880  一球  1.030
香港马会: 0.800  一球  1.070
-----即时盘口:
澳门    : 0.660↓  一球  1.140↑
Bet365  : 1.009↓  一球/球半  0.889↑
皇冠    : 1.000↑  一球/球半 升  0.900↓
金宝博  : 1.010↑  一球/球半 升  0.900↓
香港马会: 1.000↑  一球/球半 升  0.890↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.60  2.5  1.25
Bet365  : 0.93  3  0.77
皇冠    : 0.60  2.5  1.25
金宝博  : 1.50  3.5  0.50
香港马会: 0.53  2.5  1.25
-----即时盘口:
澳门    : 1.30↑  3.5↑  0.57↓
Bet365  : 0.85↓  3  0.85↑
皇冠    : 0.50↓  2.5  1.50↑
金宝博  : 0.80↓  3↓  1.05↑
香港马会: 1.20↑  3.5↑  0.60↓
============== 凯利指数 ================
初始: 返还率: 88.52 凯利: 0.87 0.93 0.91
即时: 返还率: 88.52 凯利: 0.96 0.82 0.91
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [1]
1.0 0.0 0.0
          
          
634201
http://odds.500.com/fenxi/ouzhi-634201.shtml
match name:	17瑞典超第27轮                        
match members:	厄斯特松德 VS 厄勒布鲁
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.54
进球期望: 1.5
失球期望: 0.25
 --- [ 0.   0.5  0.5] --- 置信度: 4
>>>>>>>>>>>>
胜赔: 5.3
进球期望: 0.833333333333
失球期望: 2.16666666667
 --- [ 0.66666667  0.16666667  0.16666667] --- 置信度: 6
===============  澳门心水推荐  =================
　　奥斯达辛斯联赛主场至今仅得1场失利，即使此番面对近况回勇的奥雷布洛，奥斯达辛斯亦能力保主场不失。
============== 指数分析 ================
必发指数: 69.7 2.7 27.7
庄家盈亏: -44 94 42
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-95
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.840  一球  0.960
Bet365  : 0.780  半球/一球  1.125
皇冠    : 0.830  一球  1.050
金宝博  : 0.810  一球  1.100
香港马会: 0.830  半球/一球  1.070
-----即时盘口:
澳门    : 0.780↓  一球  1.020↑
Bet365  : 0.899↑  一球 升  1.000↓
皇冠    : 0.890↑  一球  1.010↓
金宝博  : 0.910↑  一球  1.000↓
香港马会: 0.890↑  一球 升  1.000↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.30  3.5  0.57
Bet365  : 0.73  3  0.97
皇冠    : 0.50  2.5  1.45
金宝博  : 0.57  2.5  1.35
香港马会: 0.55  2.5  1.25
-----即时盘口:
澳门    : 1.20↓  3.5  0.62↑
Bet365  : 0.80↑  3/3.5↑  0.90↓
皇冠    : 0.44↓  2.5  1.60↑
金宝博  : 0.98↑  3/3.5↑  0.88↓
香港马会: 1.10↑  3.5↑  0.65↓
============== 凯利指数 ================
初始: 返还率: 88.68 凯利: 0.86 0.95 0.90
即时: 返还率: 88.68 凯利: 0.97 0.89 0.82
============== 历史变赔 ================
威廉希尔  : [1, 1, 1]
1.0 0.0 0.0
          
          
634946
http://odds.500.com/fenxi/ouzhi-634946.shtml
match name:	17瑞典甲第27轮                        
match members:	费里 VS 瓦尔贝里
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.31
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.78
进球期望: 0.5
失球期望: 1.5
 --- [ 1.  0.  0.] --- 置信度: 2
===============  澳门心水推荐  =================
　　华堡联赛至今作客一胜难求，负率更是超过六成，华堡是役挥军实在凶多吉少。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.910  平手/半球  0.790
Bet365  : 1.024  平手/半球  0.825
皇冠    : 1.000  平手/半球  0.880
金宝博  : 1.010  平手/半球  0.900
香港马会: 1.070  平手/半球  0.830
-----即时盘口:
澳门    : 0.910  平手/半球  0.790
Bet365  : 0.925↓  平手/半球  0.925↑
皇冠    : 0.950↓  平手/半球  0.950↑
金宝博  : 0.920↓  平手/半球  0.990↑
香港马会: 0.920↓  平手/半球  0.980↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.85  2.5/3  0.75
皇冠    : 0.73  2.5  1.05
金宝博  : 0.70  2.5  1.10
香港马会: 0.65  2.5  1.05
-----即时盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.85  2.5/3  0.75
皇冠    : 0.73  2.5  1.00↓
金宝博  : 1.00↑  2.5/3↑  0.85↓
香港马会: 0.70↑  2.5  1.00↓
============== 凯利指数 ================
初始: 返还率: 92.10 凯利: 0.95 0.93 0.89
即时: 返还率: 92.10 凯利: 0.90 0.93 0.74
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [-1, 0, 0, 1, 0, 0, 0, 1, 1]
0.333333333333 0.555555555556 0.111111111111
          
          
634945
http://odds.500.com/fenxi/ouzhi-634945.shtml
match name:	17瑞典甲第27轮                        
match members:	达尔库德 VS 厄斯特什
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
     客队波胆球数: 1球
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 1.34
进球期望: 2.0
失球期望: 0.888888888889
 --- [ 0.          0.44444444  0.55555556] --- 置信度: 9
>>>>>>>>>>>>
胜赔: 7.47
进球期望: 1.0
失球期望: 4.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　达尔库德如今领跑积分榜，而且球队此前3次联赛主场非胜即和，达尔库德今仗主场称雄在望。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.790  一球/球半  0.910
Bet365  : 0.774  一球/球半  1.100
皇冠    : 0.880  一球/球半  1.000
金宝博  : 1.130  球半  0.770
香港马会: 1.070  球半  0.850
-----即时盘口:
澳门    : 0.700↓  一球 降  1.000↑
Bet365  : 0.800↑  一球 降  1.000↓
皇冠    : 0.860↓  一球 降  1.040↑
金宝博  : 0.850↓  一球 降  1.050↑
香港马会: 0.850↓  一球 降  1.060↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.53  2.5  1.38
Bet365  : 0.87  3  0.73
皇冠    : 0.57  2.5  1.35
金宝博  : 0.43  2.5  1.75
香港马会: 0.90  3.5  0.67
-----即时盘口:
澳门    : 0.65↑  2.5  1.15↓
Bet365  : 0.87  3  0.73
皇冠    : 0.75↑  2.5  1.00↓
金宝博  : 1.05↑  2.5/3↑  0.77↓
香港马会: 0.75↓  2.5↓  0.95↑
============== 凯利指数 ================
初始: 返还率: 91.62 凯利: 0.88 0.98 0.91
即时: 返还率: 91.90 凯利: 0.92 0.97 0.82
============== 历史变赔 ================
威廉希尔  : [0]
0.0 1.0 0.0
          
          
669408
http://odds.500.com/fenxi/ouzhi-669408.shtml
match name:	17/18奥甲第11轮                        
match members:	LASK林茨 VS 萨尔茨堡
match time:	比赛时间2017-10-14 22:00
          
          
665189
http://odds.500.com/fenxi/ouzhi-665189.shtml
match name:	17/18丹超第12轮                        
match members:	北西兰 VS 兰纳斯
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:3   @小球界:6
>>>>>>>>>>>>
胜赔: 1.84
进球期望: 5.0
失球期望: 1.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.82
进球期望: 1.0
失球期望: 2.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　洛斯查兰特今季演出令人刮目相看，目前手握23分雄踞积分榜头名，面对两连败来袭的兰达斯，相信他们是役可借主场之利再下一城。
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.780  半球  1.020
Bet365  : 0.909  半球  0.990
皇冠    : 1.300  一球  0.550
金宝博  : 1.040  半球/一球  0.840
香港马会: 0.830  半球  1.070
-----即时盘口:
澳门    : 0.860↑  平手/半球 降  0.940↓
Bet365  : 0.929↑  平手/半球 降  0.970↓
皇冠    : 1.300  一球  0.550
金宝博  : 0.880↓  平手/半球 降  1.020↑
香港马会: 0.950↑  平手/半球 降  0.960↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.57  2.5  1.30
Bet365  : 0.96  3  0.74
皇冠    : 0.62  2.5  1.25
金宝博  : 1.75  3.5  0.40
香港马会: 0.75  2.5  0.95
-----即时盘口:
澳门    : 0.65↑  2.5  1.15↓
Bet365  : 0.96  3  0.74
皇冠    : 0.67↑  2.5  1.20↓
金宝博  : 0.85↓  2.5/3↓  1.00↑
香港马会: 0.65↓  2.5  1.10↑
============== 凯利指数 ================
初始: 返还率: 92.67 凯利: 0.88 0.95 0.99
即时: 返还率: 92.49 凯利: 0.94 0.93 0.90
============== 历史变赔 ================
威廉希尔  : [1, 1, -1, 0, 0, 0, 0]
0.285714285714 0.571428571429 0.142857142857
          
          
688250
http://odds.500.com/fenxi/ouzhi-688250.shtml
match name:	17/18西乙第10轮                        
match members:	加的斯 VS 莱昂内萨
match time:	比赛时间2017-10-14 22:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
     客队波胆球数: 1球
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 1.97
进球期望: 1.5
失球期望: 1.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.77
进球期望: 1.0
失球期望: 3.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
　　两队目前同积12分，近期各自数轮联赛未尝胜绩，其实力半斤八两，今仗哀兵相遇和味甚浓。
============== 指数分析 ================
必发指数: 52.5 22.6 25.0
庄家盈亏: 100 37 33
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-39,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.870  半球  0.830
Bet365  : 0.774  平手/半球  1.100
皇冠    : 0.960  半球  0.920
金宝博  : 0.930  半球  0.980
香港马会: 1.080  半球  0.820
-----即时盘口:
澳门    : 0.870  半球  0.830
Bet365  : 1.000↑  半球/一球 升  0.800↓
皇冠    : 1.080↑  半球/一球 升  0.820↓
金宝博  : 0.820↓  半球  1.090↑
香港马会: 1.070↓  半球/一球 升  0.810↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.15  2.5  0.65
Bet365  : 0.87  2/2.5  0.73
皇冠    : 1.25  2.5  0.62
金宝博  : 0.98  2/2.5  0.88
香港马会: 1.15  2.5  0.60
-----即时盘口:
澳门    : 1.30↑  2.5  0.57↓
Bet365  : 0.87  2/2.5  0.73
皇冠    : 1.30↑  2.5  0.60↓
金宝博  : 1.02↑  2/2.5  0.82↓
香港马会: 1.20↑  2.5  0.60
============== 凯利指数 ================
初始: 返还率: 92.49 凯利: 0.98 0.91 0.82
即时: 返还率: 92.54 凯利: 0.93 0.94 0.93
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, 1, 0, -1]
0.5 0.333333333333 0.166666666667
Bet365   : [-1, 1]
0.5 0.0 0.5
          
          
687528
http://odds.500.com/fenxi/ouzhi-687528.shtml
match name:	17/18西甲第8轮                        
match members:	赫塔费 VS 皇家马德里
match time:	比赛时间2017-10-14 22:15
===============================================
>>>>>>>投注建议： 
>>>>>>>
     客队强势可追不败;
>>>>>>>
     客队强势可追不败;
大小球指示参考： @大球界:0   @小球界:4
>>>>>>>>>>>>
胜赔: 10.7
进球期望: 0.0
失球期望: 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 1.24
进球期望: 3.16666666667
失球期望: 0.666666666667
 --- [ 0.  0.  1.] --- 置信度: 6
===============  澳门心水推荐  =================
　　皇家马德里前3轮作客全胜之余攻防两端表现亦十分抢眼，而且球队往绩据绝对上风，皇家马德里此行绝不会放过全取3分的机会。
============== 指数分析 ================
必发指数: 20.6 20.6 58.8
庄家盈亏: 60 59 -22
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发主胜交易大冷，指数-65
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.920  受球半/两球  0.940
Bet365  : 0.790  受两球  1.109
皇冠    : 0.800  受两球  1.080
金宝博  : 1.120  受球半/两球  0.790
香港马会: 1.060  受球半/两球  0.860
-----即时盘口:
澳门    : 0.780↓  受球半/两球  1.080↑
Bet365  : 1.020↑  受球半 升  0.909↓
皇冠    : 0.990↑  受球半 升  0.920↓
金宝博  : 1.050↓  受球半 升  0.870↑
香港马会: 0.800↓  受球半/两球  1.120↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.80  3.5  0.95
Bet365  : 0.90  3/3.5  0.90
皇冠    : 0.44  2.5  1.65
金宝博  : 0.96  3.5  0.94
香港马会: 0.83  3.5  0.87
-----即时盘口:
澳门    : 1.00↑  3.5  0.73↓
Bet365  : 0.84↓  3/3.5  0.96↑
皇冠    : 0.40↓  2.5  1.90↑
金宝博  : 1.05↑  3.5  0.85↓
香港马会: 0.95↑  3.5  0.75↓
============== 凯利指数 ================
初始: 返还率: 88.59 凯利: 0.99 0.85 0.99
即时: 返还率: 88.59 凯利: 0.92 0.92 0.90
============== 历史变赔 ================
无相似变赔
          
          


































664807
http://odds.500.com/fenxi/ouzhi-664807.shtml
match name:	17/18法甲第9轮                        
match members:	第戎 VS 巴黎圣日尔曼
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     客队强势可追不败;
>>>>>>>
     客队强势可追不败;
大小球指示参考： @大球界:3   @小球界:5
>>>>>>>>>>>>
胜赔: 20.43
进球期望: 1.0
失球期望: 4.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 1.1
进球期望: 3.2
失球期望: 0.7
 --- [ 0.1  0.1  0.8] --- 置信度: 10
===============  澳门心水推荐  =================
　　巴黎圣日门如今实力在法甲属于顶班水，而且球队近况亦十分出色，巴黎圣日门今仗作客出战带走3分无难度。
============== 指数分析 ================
必发指数: 14.8 19.5 65.7
庄家盈亏: 100 63 -12
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发主胜交易大冷，指数-82
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.820  受两球半  0.980
Bet365  : 1.185  受两球/两球半  0.740
皇冠    : 1.030  受两球半  0.850
金宝博  : 1.030  受两球半  0.870
香港马会: 1.040  受两球半  0.870
-----即时盘口:
澳门    : 0.920↑  受两球/两球半 升  0.880↓
Bet365  : 0.950↓  受两球/两球半  0.980↑
皇冠    : 1.040↑  受两球/两球半 升  0.860↑
金宝博  : 1.050↑  受两球/两球半 升  0.850↓
香港马会: 0.900↓  受两球/两球半 升  1.000↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.73  3.5  1.00
Bet365  : 0.77  3.5  0.93
皇冠    : 0.33  2.5  2.30
金宝博  : 1.75  4.5  0.40
香港马会: 0.73  3.5  0.90
-----即时盘口:
澳门    : 0.62↓  3.5  1.20↑
Bet365  : 0.80↑  3.5/4↑  0.90↓
皇冠    : 0.25↓  2.5  2.80↑
金宝博  : 0.82↓  3.5/4↓  1.02↑
香港马会: 0.67↓  3.5  1.20↑
============== 凯利指数 ================
初始: 返还率: 94.16 凯利: 0.92 0.91 0.91
即时: 返还率: 94.25 凯利: 0.95 0.75 0.88
============== 历史变赔 ================
无相似变赔
          
          
665954
http://odds.500.com/fenxi/ouzhi-665954.shtml
match name:	17/18俄甲第18轮                        
match members:	卡希梅基 VS 圣彼德堡泽尼特B队
match time:	比赛时间2017-10-14 23:00
          
          
681393
http://odds.500.com/fenxi/ouzhi-681393.shtml
match name:	17/18以超第7轮                        
match members:	佩塔提克瓦马卡比 VS 海法马卡比
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:0   @小球界:6
>>>>>>>>>>>>
胜赔: 3.1
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.22
进球期望: 0.0
失球期望: 5.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.850  受平手/半球  0.950
Bet365  : 1.070  受平手/半球  0.750
皇冠    : 0.950  受平手/半球  0.960
金宝博  : 0.892  受平手/半球  0.990
香港马会: 0.850  受平手/半球  0.950
-----即时盘口:
澳门    : 0.850  受半球 降  0.950
Bet365  : 1.160↑  受平手/半球  0.700↓
皇冠    : 1.250↑  受平手/半球  0.690↓
金宝博  : 0.961↑  受半球 降  0.917↓
香港马会: 1.230↑  受平手/半球  0.650↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.30  2.5  0.60
Bet365  : 0.84  2  0.96
皇冠    : 1.17  2/2.5  0.71
金宝博  : 1.06  2/2.5  0.83
香港马会: 1.35  2.5  0.53
-----即时盘口:
澳门    : 0.82↓  2↓  0.98↑
Bet365  : 0.87↑  2  0.95↓
皇冠    : 0.89↓  2↓  0.96↑
金宝博  : 0.83↓  2↓  1.06↑
香港马会: 1.40↑  2.5  0.51↓
============== 凯利指数 ================
初始: 返还率: 89.89 凯利: 0.60 0.94 0.91
即时: 返还率: 91.47 凯利: 0.96 0.89 0.60
============== 历史变赔 ================
无相似变赔
          
          
670011
http://odds.500.com/fenxi/ouzhi-670011.shtml
match name:	17/18捷甲第10轮                        
match members:	奥洛莫茨 VS 亚布洛内茨
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
     主队波胆球数: 1球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 2.07
进球期望: 1.66666666667
失球期望: 0.333333333333
 --- [ 0.  0.  1.] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 3.31
进球期望: 1.0
失球期望: 1.33333333333
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 1.075  半球  0.725
Bet365  : 1.250  半球  0.680
皇冠    : 1.160  半球  0.740
金宝博  : 0.840  平手/半球  1.060
香港马会: 1.130  半球  0.806
-----即时盘口:
澳门    : 0.830↓  平手/半球 降  0.980↑
Bet365  : 1.140↓  半球  0.750↑
皇冠    : 1.200↑  半球  0.720↓
金宝博  : 0.890↑  平手/半球  1.000↓
香港马会: 0.943↓  平手/半球 降  0.980↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.91  2.5  0.80
皇冠    : 1.00  2.5  0.80
金宝博  : 0.90  2.5  0.75
香港马会: 0.88  2.5  0.98
-----即时盘口:
澳门    : 0.73↓  2.5  1.00↑
Bet365  : 0.73↓  2.5  1.05↑
皇冠    : 0.80↓  2.5  1.00↑
金宝博  : 0.75↓  2.5  0.90↑
香港马会: 0.84↓  2.5  1.02↑
============== 凯利指数 ================
初始: 返还率: 91.78 凯利: 0.89 0.91 0.97
即时: 返还率: 91.68 凯利: 0.93 0.92 0.89
============== 历史变赔 ================
威廉希尔  : [1, 1, 1, 0]
0.75 0.25 0.0
Bet365   : [1, 1, -1]
0.666666666667 0.0 0.333333333333
          
          
670007
http://odds.500.com/fenxi/ouzhi-670007.shtml
match name:	17/18捷甲第10轮                        
match members:	布尔诺 VS 斯洛瓦科
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
     客队波胆球数: 0球
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 2.13
进球期望: 1.0
失球期望: 0.666666666667
 --- [ 0.16666667  0.5         0.33333333] --- 置信度: 6
>>>>>>>>>>>>
胜赔: 3.31
进球期望: 0.5
失球期望: 3.0
 --- [ 0.5  0.5  0. ] --- 置信度: 2
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.950  平手/半球  0.850
Bet365  : 0.830  平手/半球  1.050
皇冠    : 0.860  平手/半球  1.060
金宝博  : 0.980  平手/半球  0.910
香港马会: 0.990  平手/半球  0.925
-----即时盘口:
澳门    : 0.825↓  平手/半球  0.975↑
Bet365  : 0.880↑  平手/半球  1.000↓
皇冠    : 0.890↑  平手/半球  1.020↓
金宝博  : 0.880↓  平手/半球  1.020↑
香港马会: 0.900↓  平手/半球  1.020↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.20  2.5  0.62
Bet365  : 1.25  2.5  0.62
皇冠    : 1.15  2.5  0.68
金宝博  : 1.10  2.5  0.63
香港马会: 0.96  2/2.5  0.90
-----即时盘口:
澳门    : 1.20  2.5  0.62
Bet365  : 1.38↑  2.5  0.53↓
皇冠    : 1.15  2/2.5↓  0.68
金宝博  : 1.30↑  2.5  0.53↓
香港马会: 1.13↑  2/2.5  0.74↓
============== 凯利指数 ================
初始: 返还率: 91.72 凯利: 0.99 0.90 0.83
即时: 返还率: 91.50 凯利: 0.92 0.93 0.89
============== 历史变赔 ================
威廉希尔  : [-1, 0, 1, 1, 0, 0, 1]
0.428571428571 0.428571428571 0.142857142857
Bet365   : [1, -1]
0.5 0.0 0.5
          
          
670013
http://odds.500.com/fenxi/ouzhi-670013.shtml
match name:	17/18捷甲第10轮                        
match members:	兹林 VS 伊希拉瓦
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     主队强势可追不败;
大小球指示参考： @大球界:3   @小球界:6
>>>>>>>>>>>>
胜赔: 1.56
进球期望: 5.0
失球期望: 1.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 5.52
进球期望: 0.5
失球期望: 3.0
 --- [ 1.  0.  0.] --- 置信度: 2
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.899  半球/一球  0.899
Bet365  : 0.760  半球/一球  1.130
皇冠    : 0.810  半球/一球  1.100
金宝博  : 0.940  半球/一球  0.960
香港马会: 0.952  半球/一球  0.970
-----即时盘口:
澳门    : 0.950↑  一球 升  0.850↓
Bet365  : 0.700↓  半球/一球  1.210↑
皇冠    : 0.770↓  半球/一球  1.110↑
金宝博  : 1.000↑  一球 升  0.890↓
香港马会: 1.040↑  一球 升  0.877↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.91  2.5  0.85
皇冠    : 1.00  2.5  0.80
金宝博  : 0.90  2.5  0.75
香港马会: 0.76  2/2.5  1.11
-----即时盘口:
澳门    : 0.95↓  2.5  0.80↑
Bet365  : 0.87↓  2.5  0.87↑
皇冠    : 0.85↓  2.5  0.95↑
金宝博  : 0.83↓  2.5  0.85↑
香港马会: 0.69↓  2/2.5  1.20↑
============== 凯利指数 ================
初始: 返还率: 91.69 凯利: 0.83 0.78 0.92
即时: 返还率: 91.78 凯利: 0.87 0.97 0.91
============== 历史变赔 ================
威廉希尔  : [1, 0, 1]
0.666666666667 0.333333333333 0.0
Bet365   : [1]
1.0 0.0 0.0
          
          
670009
http://odds.500.com/fenxi/ouzhi-670009.shtml
match name:	17/18捷甲第10轮                        
match members:	利贝雷茨 VS 杜库拉
match time:	比赛时间2017-10-14 23:00
          
          
670010
http://odds.500.com/fenxi/ouzhi-670010.shtml
match name:	17/18捷甲第10轮                        
match members:	博雷斯拉夫 VS 特普利斯
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.94
进球期望: 1.33333333333
失球期望: 0.666666666667
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 3.63
进球期望: 1.33333333333
失球期望: 2.0
 --- [ 0.66666667  0.33333333  0.        ] --- 置信度: 3
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.950  半球  0.850
Bet365  : 1.040  半球  0.840
皇冠    : 1.060  半球  0.840
金宝博  : 1.050  半球  0.850
香港马会: 1.010  半球  0.909
-----即时盘口:
澳门    : 0.875↓  半球  0.925↑
Bet365  : 0.920↓  半球  0.960↑
皇冠    : 0.920↓  半球  0.990↑
金宝博  : 0.910↓  半球  0.980↑
香港马会: 0.961↓  半球  0.961↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.95  2.5  0.80
皇冠    : 1.00  2.5  0.80
金宝博  : 0.90  2.5  0.77
香港马会: 0.77  2/2.5  1.09
-----即时盘口:
澳门    : 1.00↓  2.5  0.73↑
Bet365  : 0.87↓  2.5  0.87↑
皇冠    : 0.95↓  2.5  0.85↑
金宝博  : 0.87↓  2.5  0.80↑
香港马会: 0.72↓  2/2.5  1.16↑
============== 凯利指数 ================
初始: 返还率: 91.72 凯利: 0.97 0.88 0.87
即时: 返还率: 91.76 凯利: 0.92 0.91 0.92
============== 历史变赔 ================
威廉希尔  : [0, 1, 1, 0, 1, 0, 0, 1, 1, -1, 1, 1, 0, 0, 0]
0.466666666667 0.466666666667 0.0666666666667
Bet365   : [-1, -1, 1]
0.333333333333 0.0 0.666666666667
          
          
665712
http://odds.500.com/fenxi/ouzhi-665712.shtml
match name:	17/18比乙第11轮                        
match members:	色格拉布鲁日 VS 鲁瑟拉勒
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
大小球指示参考： @大球界:1   @小球界:9
>>>>>>>>>>>>
胜赔: 1.84
进球期望: 0.666666666667
失球期望: 2.0
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 3.69
进球期望: 1.0
失球期望: 7.0
 --- [ 1.  0.  0.] --- 置信度: 1
===============  澳门心水推荐  =================
nothing
============== 指数分析 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 1.024  半球  0.825
Bet365  : 0.880  半球  1.000
皇冠    : 0.890  半球  1.020
金宝博  : 1.040  半球  0.850
香港马会: 1.050  半球  0.854
-----即时盘口:
澳门    : 0.830↓  半球/一球 升  0.980↑
Bet365  : 0.900↑  半球/一球 升  0.980↓
皇冠    : 0.900↑  半球/一球 升  1.010↓
金宝博  : 0.900↓  半球/一球 升  0.990↑
香港马会: 0.877↓  半球/一球 升  1.020↑
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.80  2.5  0.91
皇冠    : 0.70  2.5  1.10
金宝博  : 0.65  2.5  1.05
香港马会: 1.08  2.5/3  0.78
-----即时盘口:
澳门    : 0.91↑  2.5  0.91↓
Bet365  : 0.67↓  2.5  1.10↑
皇冠    : 0.85↑  2.5/3↑  1.00↓
金宝博  : 0.65  2.5  1.05
香港马会: 0.86↓  2.5/3  1.00↑
============== 凯利指数 ================
初始: 返还率: 91.99 凯利: 0.87 0.75 0.91
即时: 返还率: 91.94 凯利: 0.93 0.94 1.00
============== 历史变赔 ================
威廉希尔  : [0, 1]
0.5 0.5 0.0
          
          
679014
http://odds.500.com/fenxi/ouzhi-679014.shtml
match name:	17/18智甲第9轮                        
match members:	特木科 VS 基约塔
match time:	比赛时间2017-10-14 23:00
===============================================
>>>>>>>投注建议： 
>>>>>>>
     客队强势可追不败;
>>>>>>>
     客队强势可追不败;
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 2.13
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.12
进球期望: 3.0
失球期望: 0.5
 --- [ 0.  0.  1.] --- 置信度: 2
===============  澳门心水推荐  =================
　　圣路易斯基路达本赛季4次作客输足3场，加上与最近2次与迪莫高交手并不优势，前者是役出征难有作为。
============== 指数分析 ================
必发指数: 50.5 13.4 36.1
庄家盈亏: -36 60 -
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-62,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.810  平手/半球  0.990
Bet365  : 0.825  平手/半球  1.024
皇冠    : 0.830  平手/半球  1.050
金宝博  : 0.870  平手/半球  1.050
香港马会: 0.860  平手/半球  1.030
-----即时盘口:
澳门    : 0.810  平手/半球  0.990
Bet365  : 1.000↑  半球 升  0.800↓
皇冠    : 0.760↓  平手/半球  1.130↑
金宝博  : 0.770↓  平手/半球  1.110↑
香港马会: 1.080↑  半球 升  0.820↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.79  2/2.5  0.91
皇冠    : 1.10  2.5  0.67
金宝博  : 1.00  2.5  0.80
香港马会: 0.90  2.5  0.75
-----即时盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.79  2/2.5  0.91
皇冠    : 1.10  2.5  0.67
金宝博  : 0.85↓  2/2.5↓  1.00↑
香港马会: 1.00↑  2.5  0.70↓
============== 凯利指数 ================
初始: 返还率: 88.52 凯利: 0.87 0.93 0.87
即时: 返还率: 88.52 凯利: 0.99 0.92 0.79
============== 历史变赔 ================
威廉希尔  : [1, -1, 1, 0, 1, 1, 0, -1]
0.5 0.25 0.25
Bet365   : [1, 0, 1, -1]
0.5 0.25 0.25
