664814 @图卢兹 -0.5
http://odds.500.com/fenxi/ouzhi-664814.shtml
match name:	17/18法甲第9轮                        
match members:	图卢兹 VS 亚眠




660054 @>2
http://odds.500.com/fenxi/ouzhi-660054.shtml
match name:	17巴乙第29轮                        
match members:	费古埃伦斯 VS 圣克鲁斯




660055 @维拉诺瓦 0
http://odds.500.com/fenxi/ouzhi-660055.shtml
match name:	17巴乙第29轮                        
match members:	维拉诺瓦 VS 戈亚斯





660050 @>2
http://odds.500.com/fenxi/ouzhi-660050.shtml
match name:	17巴乙第29轮                        
match members:	米内罗美洲 VS 卢维丹斯