667932
http://odds.500.com/fenxi/ouzhi-667932.shtml
match name:	17/18英冠第39轮                        
match members:	巴恩斯利 VS 布里斯托尔城
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:0   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.9
进球期望: 0.25 ± 0.1875
失球期望: 1.5 ± 1.25
 --- [ 0.5  0.5  0. ] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.43
进球期望: 0.5 ± 0.25
失球期望: 1.0 ± 0.0
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
巴恩斯利 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[3.0, 1.0, 2.0]
布里斯托尔城 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[2.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　班士利近6次面对布里斯托城一胜难求之余更是输了3场，加上球队近况不佳，班士利是役主场沦陷在即。
============== 指数分析📊 ================
🗽必发指数: 27.6 27.8 44.6
🙅庄家盈亏: 21 19 -35
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发客胜交易过热，指数29,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.800  受平手/半球  1.000
♜Bet365  : 1.010  受平手/半球  0.890
♕皇冠    : 1.200  平手  0.600
♝金宝博  : 1.030  受平手/半球  0.850
♟香港马会: 0.930  受平手/半球  0.980
-----即时盘口:
♞澳门    : 0.740↓  受平手/半球  1.060↑
♜Bet365  : 1.100↑  平手 升  0.800↓
♕皇冠    : 0.970↓  平手  0.750↑
♝金宝博  : 1.090↑  平手 升  0.810↓
♟香港马会: 0.790↓  受平手/半球  1.130↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.05  2.5  0.70
♜Bet365  : 0.74  2/2.5  0.96
♕皇冠    : 1.00  2.5  0.80
♝金宝博  : 0.93  2.5  0.93
♟香港马会: 0.87  2.5  0.83
-----即时盘口:
♞澳门    : 1.20↑  2.5  0.62↓
♜Bet365  : 0.74  2/2.5  0.96
♕皇冠    : 1.15↑  2.5  0.70↓
♝金宝博  : 0.85↓  2/2.5↓  1.00↑
♟香港马会: 1.05↑  2.5  0.70↓
============== 凯利指数💻 ================
初始: 返还率: 88.68 凯利: 0.91 0.91 0.85
即时: 返还率: 88.59 凯利: 0.92 0.84 0.95
===============  澳门亚盘  =================
 场数:      9.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.555555555556
 平局:  0.111111111111
 客胜:  0.333333333333
~~~~~~~~~~~~~~~~~~~
 主穿:  0.333333333333
 客穿:  0.222222222222
~~~~~~~~~~~~~~~~~~~
 主进:  1.77777777778
 客进:  1.55555555556
 主进:  0.0 - 4.0
 客进:  0.0 - 5.0
['Los ', 'Win ', 'Win ', 'Los ', 'Win ', 'Don ', 'Los ', 'Win ', 'Win ']
===============  澳门初盘  =================
 场数:      19.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.368421052632
 平局:  0.157894736842
 客胜:  0.473684210526
~~~~~~~~~~~~~~~~~~~
 主穿:  0.157894736842
 客穿:  0.315789473684
~~~~~~~~~~~~~~~~~~~
 主进:  1.05263157895
 客进:  1.47368421053
 主进:  0.0 - 3.0
 客进:  0.0 - 3.0
['Win ', 'Win ', 'Los ', 'Los ', 'Don ', 'Los ', 'Win ', 'Los ', 'Los ', 'Los ', 'Los ', 'Win ', 'Don ', 'Los ', 'Don ', 'Win ', 'Win ', 'Win ', 'Los ']
===============  韦德大小球  =================
 场数:      18.0
 大于2.5球:  0.277777777778
 大于1.5球:  0.555555555556
 小于1.5球:  0.166666666667
['>1.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      53.0
 大于2.5球:  0.566037735849
 大于1.5球:  0.301886792453
 小于1.5球:  0.132075471698
['>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ']
          
          
667934
http://odds.500.com/fenxi/ouzhi-667934.shtml
match name:	17/18英冠第39轮                        
match members:	布伦特福德 VS 谢菲尔德联
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 1球
     客队波胆球数: 1球
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.04
进球期望: 1.5 ± 0.75
失球期望: 1.5 ± 0.75
 --- [ 0.25  0.5   0.25] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.4
进球期望: 1.25 ± 0.6875
失球期望: 1.25 ± 0.1875
 --- [ 0.25  0.5   0.25] --- 置信度: 4
====================== ⚽ ======================
布伦特福德 最近三场进球: [0.0, 1.0, 1.0] 最近三场失球:[1.0, 3.0, 1.0]
谢菲尔德联 最近三场进球: [0.0, 2.0, 0.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　双方最近6次交战战绩平分秋色，彼此实力颇为接近，今仗各取1分皆大欢喜。
============== 指数分析📊 ================
🗽必发指数: 64.7 19.0 16.3
🙅庄家盈亏: -64 51 58
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发主胜交易大热，指数66,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.980  半球  0.820
♜Bet365  : 0.910  平手/半球  0.990
♕皇冠    : 0.530  平手  1.300
♝金宝博  : 0.860  平手/半球  1.020
♟香港马会: 0.860  平手/半球  1.060
-----即时盘口:
♞澳门    : 1.020↑  半球  0.780↓
♜Bet365  : 1.020↑  半球 升  0.830↓
♕皇冠    : 0.500↓  平手  1.300
♝金宝博  : 1.060↑  半球 升  0.840↓
♟香港马会: 1.060↑  半球 升  0.840↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.88  2.5/3  0.82
♕皇冠    : 0.70  2.5  1.10
♝金宝博  : 0.88  2.5  0.98
♟香港马会: 0.80  2.5  0.87
-----即时盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.85↓  2.5/3  0.85↑
♕皇冠    : 0.67↓  2.5  1.15↑
♝金宝博  : 0.90↑  2.5/3↑  0.95↓
♟香港马会: 0.70↓  2.5  1.05↑
============== 凯利指数💻 ================
初始: 返还率: 88.56 凯利: 0.89 0.89 0.88
即时: 返还率: 88.56 凯利: 0.99 0.93 0.89
===============  澳门亚盘  =================
 场数:      10.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.1
 平局:  0.5
 客胜:  0.4
~~~~~~~~~~~~~~~~~~~
 主穿:  0.1
 客穿:  0.1
~~~~~~~~~~~~~~~~~~~
 主进:  0.8
 客进:  1.1
 主进:  0.0 - 3.0
 客进:  0.0 - 2.0
['Don ', 'Don ', 'Don ', 'Los ', 'Don ', 'Los ', 'Los ', 'Don ', 'Los ', 'Win ']
===============  澳门初盘  =================
 场数:      21.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.238095238095
 平局:  0.333333333333
 客胜:  0.428571428571
~~~~~~~~~~~~~~~~~~~
 主穿:  0.190476190476
 客穿:  0.142857142857
~~~~~~~~~~~~~~~~~~~
 主进:  1.2380952381
 客进:  1.2380952381
 主进:  0.0 - 4.0
 客进:  0.0 - 3.0
['Win ', 'Don ', 'Los ', 'Don ', 'Los ', 'Los ', 'Win ', 'Don ', 'Win ', 'Don ', 'Don ', 'Los ', 'Los ', 'Los ', 'Don ', 'Win ', 'Los ', 'Don ', 'Win ', 'Los ', 'Los ']
===============  韦德大小球  =================
 场数:      1.0
 大于2.5球:  1.0
 大于1.5球:  0.0
 小于1.5球:  0.0
['>2.5 ']
===============  韦德初盘  =================
 场数:      94.0
 大于2.5球:  0.510638297872
 大于1.5球:  0.265957446809
 小于1.5球:  0.223404255319
['>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ']
          
          
667935
http://odds.500.com/fenxi/ouzhi-667935.shtml
match name:	17/18英冠第39轮                        
match members:	加的夫城 VS 伯顿
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 1球
     客队波胆球数: 0球
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.38
进球期望: 1.83333333333 ± 1.13888888889
失球期望: 0.666666666667 ± 0.555555555556
 --- [ 0.          0.16666667  0.83333333] --- 置信度: 6
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 8.98
进球期望: 0.666666666667 ± 0.444444444444
失球期望: 1.55555555556 ± 3.8024691358
 --- [ 0.44444444  0.33333333  0.22222222] --- 置信度: 9
====================== ⚽ ======================
加的夫城 最近三场进球: [2.0, 3.0, 3.0] 最近三场失球:[1.0, 2.0, 1.0]
伯顿 最近三场进球: [0.0, 0.0, 1.0] 最近三场失球:[0.0, 2.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　卡迪夫城目前连战连胜，球队状态如日中天，此番主场面对遭遇连败的伯顿，卡迪夫城值得看高一线。
============== 指数分析📊 ================
🗽必发指数: 58.6 20.6 20.8
🙅庄家盈亏: 100 56 100
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发客胜交易大冷，指数-64
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.980  一球/球半  0.820
♜Bet365  : 0.950  一球/球半  0.950
♕皇冠    : 0.670  一球  1.050
♝金宝博  : 1.010  一球/球半  0.870
♟香港马会: 1.050  一球/球半  0.850
-----即时盘口:
♞澳门    : 0.900↓  一球/球半  0.900↑
♜Bet365  : 0.990↑  一球/球半  0.910↓
♕皇冠    : 0.570↓  一球  1.250↑
♝金宝博  : 1.000↓  一球/球半  0.900↑
♟香港马会: 0.970↓  一球/球半  0.940↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.00  2.5  0.73
♜Bet365  : 0.97  2.5  0.73
♕皇冠    : 1.00  2.5  0.80
♝金宝博  : 0.82  2/2.5  1.02
♟香港马会: 1.00  2.5  0.73
-----即时盘口:
♞澳门    : 1.05↑  2.5  0.70↓
♜Bet365  : 0.97  2.5  0.73
♕皇冠    : 1.15↑  2.5  0.70↓
♝金宝博  : 0.80↓  2/2.5  1.05↑
♟香港马会: 0.95↓  2.5  0.75↑
============== 凯利指数💻 ================
初始: 返还率: 88.61 凯利: 0.89 0.90 0.85
即时: 返还率: 88.60 凯利: 0.85 0.96 0.96
===============  澳门亚盘  =================
 场数:      1.0
~~~~~~~~~~~~~~~~~~~
 主胜:  1.0
 平局:  0.0
 客胜:  0.0
~~~~~~~~~~~~~~~~~~~
 主穿:  1.0
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  2.0
 客进:  0.0
 主进:  2.0 - 2.0
 客进:  0.0 - 0.0
['Win ']
===============  澳门初盘  =================
 场数:      10.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.7
 平局:  0.1
 客胜:  0.2
~~~~~~~~~~~~~~~~~~~
 主穿:  0.4
 客穿:  0.1
~~~~~~~~~~~~~~~~~~~
 主进:  1.7
 客进:  0.8
 主进:  0.0 - 4.0
 客进:  0.0 - 4.0
['Win ', 'Win ', 'Los ', 'Win ', 'Win ', 'Don ', 'Win ', 'Win ', 'Los ', 'Win ']
===============  韦德大小球  =================
 场数:      17.0
 大于2.5球:  0.529411764706
 大于1.5球:  0.235294117647
 小于1.5球:  0.235294117647
['0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ']
===============  韦德初盘  =================
 场数:      131.0
 大于2.5球:  0.465648854962
 大于1.5球:  0.213740458015
 小于1.5球:  0.320610687023
['0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ']
          
          
667938
http://odds.500.com/fenxi/ouzhi-667938.shtml
match name:	17/18英冠第39轮                        
match members:	利兹联 VS 博尔顿
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
     客队波胆球数: 0球
💴大小球指示参考： @大球界:0   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.91
进球期望: 0.0 ± 0.0
失球期望: 0.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.06
进球期望: 0.888888888889 ± 0.987654320988
失球期望: 1.88888888889 ± 2.32098765432
 --- [ 0.44444444  0.55555556  0.        ] --- 置信度: 9
====================== ⚽ ======================
利兹联 最近三场进球: [0.0, 2.0, 1.0] 最近三场失球:[3.0, 2.0, 2.0]
博尔顿 最近三场进球: [1.0, 1.0, 1.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　列斯联虽然近期表现不尽人意，但他们与保顿在对阵往绩处于极大优势，列斯联今仗至少能够力保主场不失。
============== 指数分析📊 ================
🗽必发指数: 45.8 23.5 30.8
🙅庄家盈亏: -27 35 14
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-36
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.890  半球  0.910
♜Bet365  : 1.060  一球  0.840
♕皇冠    : 0.980  半球/一球  0.900
♝金宝博  : 1.020  半球/一球  0.900
♟香港马会: 0.830  半球/一球  1.090
-----即时盘口:
♞澳门    : 0.940↑  半球  0.860↓
♜Bet365  : 1.010↓  半球 降  0.890↑
♕皇冠    : 0.990↑  半球 降  0.910↑
♝金宝博  : 0.970↓  半球 降  0.940↑
♟香港马会: 0.980↑  半球 降  0.920↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.10  2.5  0.67
♜Bet365  : 0.81  2/2.5  0.89
♕皇冠    : 1.10  2.5  0.73
♝金宝博  : 0.93  2.5  0.93
♟香港马会: 0.87  2.5  0.83
-----即时盘口:
♞澳门    : 1.10  2.5  0.67
♜Bet365  : 0.81  2/2.5  0.89
♕皇冠    : 1.15↑  2.5  0.70↓
♝金宝博  : 0.90↓  2/2.5↓  0.95↑
♟香港马会: 1.00↑  2.5  0.70↓
============== 凯利指数💻 ================
初始: 返还率: 88.64 凯利: 0.81 0.94 0.86
即时: 返还率: 88.51 凯利: 0.90 0.93 0.86
===============  澳门亚盘  =================
 场数:      12.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.416666666667
 平局:  0.25
 客胜:  0.333333333333
~~~~~~~~~~~~~~~~~~~
 主穿:  0.166666666667
 客穿:  0.0833333333333
~~~~~~~~~~~~~~~~~~~
 主进:  1.75
 客进:  1.5
 主进:  0.0 - 4.0
 客进:  1.0 - 3.0
['Don ', 'Don ', 'Don ', 'Win ', 'Los ', 'Win ', 'Los ', 'Los ', 'Win ', 'Win ', 'Los ', 'Win ']
===============  澳门初盘  =================
 场数:      8.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.375
 平局:  0.375
 客胜:  0.25
~~~~~~~~~~~~~~~~~~~
 主穿:  0.125
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  1.125
 客进:  0.75
 主进:  0.0 - 3.0
 客进:  0.0 - 2.0
['Don ', 'Don ', 'Los ', 'Don ', 'Los ', 'Win ', 'Win ', 'Win ']
===============  韦德大小球  =================
 场数:      18.0
 大于2.5球:  0.277777777778
 大于1.5球:  0.555555555556
 小于1.5球:  0.166666666667
['>1.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      53.0
 大于2.5球:  0.566037735849
 大于1.5球:  0.301886792453
 小于1.5球:  0.132075471698
['>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ']
          
          
667941
http://odds.500.com/fenxi/ouzhi-667941.shtml
match name:	17/18英冠第39轮                        
match members:	诺维奇 VS 富勒姆
match time:	比赛时间2018-03-30 22:00
          
          
667943
http://odds.500.com/fenxi/ouzhi-667943.shtml
match name:	17/18英冠第39轮                        
match members:	谢菲尔德星期三 VS 普雷斯顿
match time:	比赛时间2018-03-30 22:00
          
          
668496
http://odds.500.com/fenxi/ouzhi-668496.shtml
match name:	17/18英甲第40轮                        
match members:	AFC温布尔登 VS 福利特伍德
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 1球
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.35
进球期望: 1.6 ± 0.64
失球期望: 0.6 ± 0.64
 --- [ 0.2  0.   0.8] --- 置信度: 5
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.1
进球期望: 1.8 ± 0.96
失球期望: 1.6 ± 1.84
 --- [ 0.4  0.   .6] --- 置信度: 5
====================== ⚽ ======================
AFC温布尔登 最近三场进球: [2.0, 1.0, 0.0] 最近三场失球:[1.0, 1.0, 1.0]
福利特伍德 最近三场进球: [0.0, 2.0, 2.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　近期收两连胜的费列活特在状态方面持续回暖，考虑到他们此前3次面对AFC温布顿非胜即和，费列活特是役挥军值得追捧。
============== 指数分析📊 ================
🗽必发指数: 28.2 27.6 44.2
🙅庄家盈亏: 16 15 -42
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发客胜交易大热，指数36,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.870  平手/半球  0.830
♜Bet365  : 0.900  平手/半球  0.950
♕皇冠    : 0.980  平手/半球  0.900
♝金宝博  : 0.960  平手/半球  0.950
♟香港马会: 0.940  平手/半球  0.960
-----即时盘口:
♞澳门    : 0.950↑  平手/半球  0.750↓
♜Bet365  : 1.020↑  平手/半球  0.830↓
♕皇冠    : 1.020↑  平手/半球  0.860↓
♝金宝博  : 1.020↑  平手/半球  0.890↓
♟香港马会: 1.040↑  平手/半球  0.860↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.30  2.5  0.57
♜Bet365  : 0.93  2/2.5  0.67
♕皇冠    : 1.35  2.5  0.57
♝金宝博  : 1.29  2.5  0.60
♟香港马会: 1.05  2.5  0.65
-----即时盘口:
♞澳门    : 1.50↑  2.5  0.50↓
♜Bet365  : 0.90↓  2/2.5  0.70↑
♕皇冠    : 1.45↑  2.5  0.53↓
♝金宝博  : 0.85↓  2↓  1.00↑
♟香港马会: 1.30↑  2.5  0.50↓
============== 凯利指数💻 ================
初始: 返还率: 88.57 凯利: 0.87 0.90 0.89
即时: 返还率: 88.57 凯利: 0.90 0.88 0.87
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
===============  韦德初盘  =================
 场数:      7.0
 大于2.5球:  0.142857142857
 大于1.5球:  0.285714285714
 小于1.5球:  0.571428571429
['0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ']
          
          
668500
http://odds.500.com/fenxi/ouzhi-668500.shtml
match name:	17/18英甲第40轮                        
match members:	布莱克浦 VS 唐卡斯特
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 1球
     客队波胆球数: 1球
💴大小球指示参考： @大球界:2   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.22
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.666666666667
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.26
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 3
====================== ⚽ ======================
布莱克浦 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[0.0, 1.0, 0.0]
唐卡斯特 最近三场进球: [1.0, 0.0, 2.0] 最近三场失球:[2.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　虽然两队积分接近，但黑池过去10次对阵唐卡士打录得6胜3和1负的佳绩，加上坐拥主场之利，黑池今铺有力全取3分。
============== 指数分析📊 ================
🗽必发指数: 51.1 38.7 10.1
🙅庄家盈亏: 100 -6 72
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发客胜交易大冷，指数-74,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.890  平手/半球  0.810
♜Bet365  : 1.020  平手/半球  0.820
♕皇冠    : 0.980  平手/半球  0.900
♝金宝博  : 0.980  平手/半球  0.930
♟香港马会: 1.000  平手/半球  0.900
-----即时盘口:
♞澳门    : 0.900↑  平手/半球  0.800↓
♜Bet365  : 0.950↓  平手/半球  0.900↑
♕皇冠    : 0.970↓  平手/半球  0.910↑
♝金宝博  : 0.980  平手/半球  0.930
♟香港马会: 0.970↓  平手/半球  0.930↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.25  2.5  0.60
♜Bet365  : 0.88  2/2.5  0.72
♕皇冠    : 1.30  2.5  0.62
♝金宝博  : 1.25  2.5  0.61
♟香港马会: 1.10  2.5  0.65
-----即时盘口:
♞澳门    : 1.38↑  2.5  0.53↓
♜Bet365  : 0.88  2/2.5  0.72
♕皇冠    : 1.40↑  2.5  0.57↓
♝金宝博  : 1.05↓  2/2.5↓  0.80↑
♟香港马会: 1.20↑  2.5  0.55↓
============== 凯利指数💻 ================
初始: 返还率: 88.64 凯利: 0.86 0.90 0.91
即时: 返还率: 88.64 凯利: 0.90 0.89 0.88
===============  澳门亚盘  =================
 场数:      5.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.6
 平局:  0.0
 客胜:  0.4
~~~~~~~~~~~~~~~~~~~
 主穿:  0.0
 客穿:  0.2
~~~~~~~~~~~~~~~~~~~
 主进:  0.8
 客进:  0.8
 主进:  0.0 - 1.0
 客进:  0.0 - 3.0
['Win ', 'Win ', 'Los ', 'Win ', 'Los ']
===============  澳门初盘  =================
 场数:      10.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.2
 平局:  0.4
 客胜:  0.4
~~~~~~~~~~~~~~~~~~~
 主穿:  0.1
 客穿:  0.3
~~~~~~~~~~~~~~~~~~~
 主进:  1.1
 客进:  1.5
 主进:  0.0 - 3.0
 客进:  0.0 - 5.0
['Win ', 'Don ', 'Los ', 'Los ', 'Los ', 'Don ', 'Win ', 'Don ', 'Los ', 'Don ']
===============  韦德大小球  =================
 场数:      2.0
 大于2.5球:  1.0
 大于1.5球:  0.0
 小于1.5球:  0.0
['>2.5 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      38.0
 大于2.5球:  0.368421052632
 大于1.5球:  0.236842105263
 小于1.5球:  0.394736842105
['>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ']
          
          
668499
http://odds.500.com/fenxi/ouzhi-668499.shtml
match name:	17/18英甲第40轮                        
match members:	布里斯托尔流浪 VS 贝里
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.93
进球期望: 1.0 ± 0.0
失球期望: 2.0 ± 1.0
 --- [ 0.5  0.5  0. ] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.77
进球期望: 0.0 ± 0.0
失球期望: 2.0 ± 0.666666666667
 --- [ 1.  0.  0.] --- 置信度: 3
====================== ⚽ ======================
布里斯托尔流浪 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[1.0, 3.0, 1.0]
贝里 最近三场进球: [0.0, 1.0, 0.0] 最近三场失球:[1.0, 2.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　贝利近期遭遇叁连败打击，期间仅有1球入账，攻击力不足的他们本轮凶多吉少。
============== 指数分析📊 ================
🗽必发指数: 79.2 4.8 15.9
🙅庄家盈亏: 100 88 63
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-90,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.910  半球  0.790
♜Bet365  : 0.780  半球  1.100
♕皇冠    : 1.010  半球  0.870
♝金宝博  : 1.000  半球  0.910
♟香港马会: 0.960  半球/一球  0.940
-----即时盘口:
♞澳门    : 0.910  半球  0.790
♜Bet365  : 0.850↑  半球  1.000↓
♕皇冠    : 0.880↓  半球  1.000↑
♝金宝博  : 0.980↓  半球  0.930↑
♟香港马会: 0.910↓  半球 降  1.000↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.79  2.5  0.81
♕皇冠    : 0.91  2.5  0.87
♝金宝博  : 0.89  2.5  0.89
♟香港马会: 3.75  4.5  0.11
-----即时盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.79  2.5  0.81
♕皇冠    : 0.83↓  2.5  0.95↑
♝金宝博  : 0.90↑  2.5  0.95↑
♟香港马会: 0.83↓  2.5↓  0.85↑
============== 凯利指数💻 ================
初始: 返还率: 88.59 凯利: 0.93 0.89 0.81
即时: 返还率: 88.65 凯利: 0.87 0.90 0.91
===============  澳门亚盘  =================
 场数:      4.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.25
 平局:  0.5
 客胜:  0.25
~~~~~~~~~~~~~~~~~~~
 主穿:  0.25
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  1.25
 客进:  1.0
 主进:  0.0 - 3.0
 客进:  0.0 - 2.0
['Don ', 'Win ', 'Los ', 'Don ']
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      3.0
 大于2.5球:  0.666666666667
 大于1.5球:  0.0
 小于1.5球:  0.333333333333
['>2.5 ', '0-1 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      46.0
 大于2.5球:  0.565217391304
 大于1.5球:  0.173913043478
 小于1.5球:  0.260869565217
['0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ']
          
          
668505
http://odds.500.com/fenxi/ouzhi-668505.shtml
match name:	17/18英甲第40轮                        
match members:	北安普敦 VS 查尔顿
match time:	比赛时间2018-03-30 22:00
          
          
668503
http://odds.500.com/fenxi/ouzhi-668503.shtml
match name:	17/18英甲第40轮                        
match members:	普利茅斯 VS 南安联
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:0   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.45
进球期望: 2.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.82
进球期望: 0.5 ± 0.25
失球期望: 0.75 ± 0.6875
 --- [ 0.25  0.5   0.25] --- 置信度: 4
====================== ⚽ ======================
普利茅斯 最近三场进球: [1.0, 3.0, 0.0] 最近三场失球:[1.0, 2.0, 2.0]
南安联 最近三场进球: [0.0, 1.0, 2.0] 最近三场失球:[0.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　普利茅夫近期主场赛事连战连胜，此役面对作客表现不佳的修安联，普利茅夫必胜无疑。
============== 指数分析📊 ================
🗽必发指数: 52.4 13.4 34.2
🙅庄家盈亏: 100 62 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-63,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.920  平手/半球  0.780
♜Bet365  : 0.780  平手/半球  1.100
♕皇冠    : 1.010  平手/半球  0.870
♝金宝博  : 1.030  平手/半球  0.890
♟香港马会: 0.880  平手/半球  1.030
-----即时盘口:
♞澳门    : 0.760↓  平手 降  0.940↑
♜Bet365  : 0.800↑  平手 降  1.050↓
♕皇冠    : 0.830↓  平手 降  1.050↑
♝金宝博  : 0.840↓  平手 降  1.060↑
♟香港马会: 0.830↓  平手 降  1.090↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.15  2.5  0.65
♜Bet365  : 0.75  2/2.5  0.85
♕皇冠    : 1.15  2.5  0.70
♝金宝博  : 1.10  2.5  0.70
♟香港马会: 0.95  2.5  0.73
-----即时盘口:
♞澳门    : 0.95↓  2.5  0.80↑
♜Bet365  : 0.75  2/2.5  0.85
♕皇冠    : 1.10↓  2.5  0.70
♝金宝博  : 0.85↓  2/2.5↓  1.00↑
♟香港马会: 1.00↑  2.5  0.70↓
============== 凯利指数💻 ================
初始: 返还率: 88.53 凯利: 0.88 0.90 0.88
即时: 返还率: 88.53 凯利: 0.84 0.87 0.99
===============  澳门亚盘  =================
===============  澳门初盘  =================
 场数:      5.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.4
 平局:  0.0
 客胜:  0.6
~~~~~~~~~~~~~~~~~~~
 主穿:  0.2
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  2.0
 客进:  1.8
 主进:  1.0 - 4.0
 客进:  1.0 - 3.0
['Win ', 'Los ', 'Win ', 'Los ', 'Los ']
===============  韦德大小球  =================
 场数:      7.0
 大于2.5球:  0.0
 大于1.5球:  0.714285714286
 小于1.5球:  0.285714285714
['>1.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ']
===============  韦德初盘  =================
 场数:      49.0
 大于2.5球:  0.30612244898
 大于1.5球:  0.34693877551
 小于1.5球:  0.34693877551
['0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ']
          
          
668507
http://odds.500.com/fenxi/ouzhi-668507.shtml
match name:	17/18英甲第40轮                        
match members:	罗奇代尔 VS 什鲁斯伯里
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
     主队波胆球数: 1球
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.46
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.97
进球期望: 1.75 ± 0.1875
失球期望: 0.75 ± 0.1875
 --- [ 0.  0.  1.] --- 置信度: 4
====================== ⚽ ======================
罗奇代尔 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[1.0, 2.0, 1.0]
什鲁斯伯里 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　梳士贝利如今领跑积分榜，球队实力值得信赖，由于他们近期保持极高胜率，梳士贝利此行凯旋在即。
============== 指数分析📊 ================
🗽必发指数: 23.0 13.0 63.9
🙅庄家盈亏: 32 60 -104
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数97,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.690  平手  1.010
♜Bet365  : 0.980  平手  0.880
♕皇冠    : 0.790  平手  1.090
♝金宝博  : 0.770  平手  1.110
♟香港马会: 0.880  平手  1.020
-----即时盘口:
♞澳门    : 1.100↑  平手/半球 升  0.600↓
♜Bet365  : 0.730↓  平手  1.150↑
♕皇冠    : 1.090↑  平手/半球 升  0.790↓
♝金宝博  : 1.190↑  平手/半球 升  0.720↓
♟香港马会: 1.140↑  平手/半球 升  0.790↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.38  2.5  0.53
♜Bet365  : 1.02  2/2.5  0.58
♕皇冠    : 0.50  1.5  1.55
♝金宝博  : 1.35  2.5  0.57
♟香港马会: 1.25  2.5  0.55
-----即时盘口:
♞澳门    : 0.50↓  1.5↓  1.50↑
♜Bet365  : 0.70↓  2↓  0.90↑
♕皇冠    : 0.50  1.5  1.55
♝金宝博  : 0.95↓  2↓  0.90↑
♟香港马会: 1.40↑  2.5  0.47↓
============== 凯利指数💻 ================
初始: 返还率: 88.56 凯利: 0.88 0.88 0.90
即时: 返还率: 88.58 凯利: 0.93 0.84 0.93
===============  澳门亚盘  =================
===============  澳门初盘  =================
 场数:      3.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.666666666667
 平局:  0.333333333333
 客胜:  0.0
~~~~~~~~~~~~~~~~~~~
 主穿:  0.333333333333
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  1.66666666667
 客进:  0.333333333333
 主进:  1.0 - 3.0
 客进:  0.0 - 1.0
['Win ', 'Win ', 'Don ']
===============  韦德大小球  =================
===============  韦德初盘  =================
 场数:      34.0
 大于2.5球:  0.382352941176
 大于1.5球:  0.117647058824
 小于1.5球:  0.5
['>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ']
          
          
668497
http://odds.500.com/fenxi/ouzhi-668497.shtml
match name:	17/18英甲第40轮                        
match members:	罗瑟汉姆 VS 彼得堡联
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.83
进球期望: 2.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.91
进球期望: 1.5 ± 2.25
失球期望: 0.5 ± 0.25
 --- [ 0.   0.5  0.5] --- 置信度: 2
====================== ⚽ ======================
罗瑟汉姆 最近三场进球: [2.0, 3.0, 0.0] 最近三场失球:[3.0, 0.0, 2.0]
彼得堡联 最近三场进球: [1.0, 1.0, 1.0] 最近三场失球:[0.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　双方最近5次交锋，洛达咸输足4仗，加上他们本身近期表现就起伏不定，洛达咸此番即使坐拥主场之利也不宜高估。
============== 指数分析📊 ================
🗽必发指数: 80.8 5.9 13.4
🙅庄家盈亏: 100 87 72
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-88
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.840  半球  0.860
♜Bet365  : 1.020  半球  0.820
♕皇冠    : 0.880  半球  1.000
♝金宝博  : 0.890  半球  1.020
♟香港马会: 0.950  半球  0.950
-----即时盘口:
♞澳门    : 0.840  半球  0.860
♜Bet365  : 0.850↓  半球  1.000↑
♕皇冠    : 0.870↓  半球  1.010↑
♝金宝博  : 0.870↓  半球  1.050↑
♟香港马会: 1.110↑  半球/一球 升  0.780↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.62  2.5  1.20
♜Bet365  : 0.82  2.5/3  0.78
♕皇冠    : 0.67  2.5  1.15
♝金宝博  : 0.66  2.5  1.14
♟香港马会: 0.18  1.5  2.80
-----即时盘口:
♞澳门    : 0.62  2.5  1.20
♜Bet365  : 0.82  2.5/3  0.78
♕皇冠    : 0.67  2.5  1.20↑
♝金宝博  : 0.85↑  2.5/3↑  1.00↓
♟香港马会: 0.60↑  2.5↑  1.15↓
============== 凯利指数💻 ================
初始: 返还率: 88.68 凯利: 0.89 0.90 0.86
即时: 返还率: 88.68 凯利: 0.92 0.89 0.86
===============  澳门亚盘  =================
 场数:      2.0
~~~~~~~~~~~~~~~~~~~
 主胜:  1.0
 平局:  0.0
 客胜:  0.0
~~~~~~~~~~~~~~~~~~~
 主穿:  0.0
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  1.5
 客进:  0.5
 主进:  1.0 - 2.0
 客进:  0.0 - 1.0
['Win ', 'Win ']
===============  澳门初盘  =================
 场数:      5.0
~~~~~~~~~~~~~~~~~~~
 主胜:  0.6
 平局:  0.4
 客胜:  0.0
~~~~~~~~~~~~~~~~~~~
 主穿:  0.2
 客穿:  0.0
~~~~~~~~~~~~~~~~~~~
 主进:  1.6
 客进:  0.8
 主进:  0.0 - 3.0
 客进:  0.0 - 2.0
['Don ', 'Win ', 'Win ', 'Win ', 'Don ']
===============  韦德大小球  =================
 场数:      10.0
 大于2.5球:  0.4
 大于1.5球:  0.4
 小于1.5球:  0.2
['>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ']
===============  韦德初盘  =================
 场数:      118.0
 大于2.5球:  0.567796610169
 大于1.5球:  0.228813559322
 小于1.5球:  0.203389830508
['>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ']
          
          
669058
http://odds.500.com/fenxi/ouzhi-669058.shtml
match name:	17/18英乙第40轮                        
match members:	巴尼特 VS 克鲁
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.44
进球期望: 1.25 ± 0.6875
失球期望: 1.0 ± 0.0
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.8
进球期望: 2.0 ± 0.0
失球期望: 2.33333333333 ± 1.55555555556
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
====================== ⚽ ======================
巴尼特 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[1.0, 2.0, 2.0]
克鲁 最近三场进球: [1.0, 3.0, 2.0] 最近三场失球:[2.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 20.6 11.4 68.0
🙅庄家盈亏: 38 66 -102
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数102,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.130  平手/半球  0.750
♜Bet365  : 1.130  平手/半球  0.760
♕皇冠    : 1.120  平手/半球  0.780
♝金宝博  : 0.800  平手  1.130
♟香港马会: 1.100  平手/半球  0.806
-----即时盘口:
♞澳门    : 0.880↓  平手 降  0.980↑
♜Bet365  : 0.900↓  平手 降  0.980↑
♕皇冠    : 1.250↑  平手/半球  0.690↓
♝金宝博  : 0.830↑  平手  1.090↓
♟香港马会: 1.100  平手/半球  0.806
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.05  2.5  0.70
♜Bet365  : 1.05  2.5  0.73
♕皇冠    : 1.04  2.5  0.75
♝金宝博  : 0.87  2.5  0.80
♟香港马会: 1.04  2.5  0.82
-----即时盘口:
♞澳门    : 1.00↓  2.5  0.73↑
♜Bet365  : 1.00↓  2.5  0.80↑
♕皇冠    : 1.02↓  2.5  0.83↑
♝金宝博  : 0.90↑  2.5  0.75↓
♟香港马会: 1.04  2.5  0.82
============== 凯利指数💻 ================
初始: 返还率: 91.76 凯利: 0.90 0.92 0.94
即时: 返还率: 93.91 凯利: 0.94 0.94 0.88
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      2.0
 大于2.5球:  0.5
 大于1.5球:  0.0
 小于1.5球:  0.5
['0-1 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      34.0
 大于2.5球:  0.558823529412
 大于1.5球:  0.205882352941
 小于1.5球:  0.235294117647
['>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ']
          
          
669048
http://odds.500.com/fenxi/ouzhi-669048.shtml
match name:	17/18英乙第40轮                        
match members:	剑桥联 VS 克劳利
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 2球
💴大小球指示参考： @大球界:3   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.01
进球期望: 2.33333333333 ± 0.222222222222
失球期望: 1.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.57
进球期望: 1.75 ± 1.1875
失球期望: 2.25 ± 1.1875
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
====================== ⚽ ======================
剑桥联 最近三场进球: [1.0, 1.0, 1.0] 最近三场失球:[1.0, 3.0, 1.0]
克劳利 最近三场进球: [2.0, 2.0, 3.0] 最近三场失球:[2.0, 3.0, 5.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 28.6 23.3 48.1
🙅庄家盈亏: 100 24 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发客胜交易大热，指数46,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.020  半球  0.830
♜Bet365  : 1.030  半球  0.850
♕皇冠    : 1.070  半球  0.830
♝金宝博  : 0.700  平手/半球  1.290
♟香港马会: 1.060  半球  0.840
-----即时盘口:
♞澳门    : 1.000↓  半球  0.850↑
♜Bet365  : 1.030  半球  0.850
♕皇冠    : 1.040↓  半球  0.870↑
♝金宝博  : 0.780↑  平手/半球  1.130↓
♟香港马会: 1.020↓  半球  0.877↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.10  2.5  0.67
♜Bet365  : 1.10  2.5  0.73
♕皇冠    : 1.07  2.5  0.72
♝金宝博  : 0.95  2.5  0.73
♟香港马会: 0.84  2/2.5  1.02
-----即时盘口:
♞澳门    : 1.00↓  2.5  0.73↑
♜Bet365  : 0.95↓  2.5  0.83↑
♕皇冠    : 0.98↓  2.5  0.88↑
♝金宝博  : 0.87↓  2.5  0.80↑
♟香港马会: 1.00↑  2.5↑  0.86↓
============== 凯利指数💻 ================
初始: 返还率: 91.72 凯利: 0.93 0.88 0.94
即时: 返还率: 94.56 凯利: 0.95 0.91 0.98
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      3.0
 大于2.5球:  0.666666666667
 大于1.5球:  0.0
 小于1.5球:  0.333333333333
['>2.5 ', '>2.5 ', '0-1 ']
===============  韦德初盘  =================
 场数:      49.0
 大于2.5球:  0.30612244898
 大于1.5球:  0.34693877551
 小于1.5球:  0.34693877551
['0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ']
          
          
669054
http://odds.500.com/fenxi/ouzhi-669054.shtml
match name:	17/18英乙第40轮                        
match members:	切尔滕汉姆 VS 卡利斯尔联
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:0   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.26
进球期望: 0.5 ± 0.25
失球期望: 1.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.01
进球期望: 0.75 ± 0.1875
失球期望: 1.5 ± 1.25
 --- [ 0.5  0.5  0. ] --- 置信度: 4
====================== ⚽ ======================
切尔滕汉姆 最近三场进球: [3.0, 1.0, 5.0] 最近三场失球:[0.0, 1.0, 3.0]
卡利斯尔联 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[1.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 36.9 22.7 40.3
🙅庄家盈亏: -7 33 -20
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-36,平局在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.930  平手/半球  0.930
♜Bet365  : 0.920  平手/半球  0.960
♕皇冠    : 0.950  平手/半球  0.960
♝金宝博  : 0.960  平手/半球  0.940
♟香港马会: 0.917  平手/半球  0.980
-----即时盘口:
♞澳门    : 1.000↑  平手/半球  0.850↓
♜Bet365  : 1.020↑  平手/半球  0.860↓
♕皇冠    : 1.080↑  平手/半球  0.820↓
♝金宝博  : 1.040↑  平手/半球  0.860↓
♟香港马会: 1.000↑  平手/半球  0.900↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.95  2.5  0.80
♜Bet365  : 0.87  2.5  0.91
♕皇冠    : 1.00  2.5  0.80
♝金宝博  : 0.75  2.5  0.95
♟香港马会: 0.93  2.5  0.93
-----即时盘口:
♞澳门    : 0.95  2.5  0.80
♜Bet365  : 0.87  2.5  0.91
♕皇冠    : 0.90↓  2.5  0.95↑
♝金宝博  : 0.80↑  2.5  0.87↓
♟香港马会: 0.90↓  2.5  0.96↑
============== 凯利指数💻 ================
初始: 返还率: 91.72 凯利: 0.93 0.89 0.93
即时: 返还率: 94.14 凯利: 0.95 0.95 0.91
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      1.0
 大于2.5球:  0.0
 大于1.5球:  0.0
 小于1.5球:  1.0
['0-1 ']
===============  韦德初盘  =================
 场数:      20.0
 大于2.5球:  0.4
 大于1.5球:  0.3
 小于1.5球:  0.3
['>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>1.5 ']
          
          
669055
http://odds.500.com/fenxi/ouzhi-669055.shtml
match name:	17/18英乙第40轮                        
match members:	科尔切斯特联 VS 卢顿
match time:	比赛时间2018-03-30 22:00
          
          
669051
http://odds.500.com/fenxi/ouzhi-669051.shtml
match name:	17/18英乙第40轮                        
match members:	格林斯比 VS 斯蒂文尼奇
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.33
进球期望: 0.5 ± 0.25
失球期望: 1.5 ± 0.583333333333
 --- [ 0.5  0.5  0. ] --- 置信度: 6
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.09
进球期望: 1.0 ± 1.0
失球期望: 1.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
格林斯比 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[1.0, 3.0, 4.0]
斯蒂文尼奇 最近三场进球: [2.0, 2.0, 0.0] 最近三场失球:[2.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 33.3 28.6 38.1
🙅庄家盈亏: - 14 -15
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.770  平手  1.100
♜Bet365  : 0.780  平手  1.110
♕皇冠    : 0.790  平手  1.130
♝金宝博  : 0.870  平手  1.040
♟香港马会: 0.714  平手  1.230
-----即时盘口:
♞澳门    : 1.020↑  平手/半球 升  0.830↓
♜Bet365  : 1.020↑  平手/半球 升  0.860↓
♕皇冠    : 0.680↓  平手  1.260↑
♝金宝博  : 1.050↑  平手/半球 升  0.860↓
♟香港马会: 1.060↑  平手/半球 升  0.840↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.15  2.5  0.65
♜Bet365  : 1.30  2.5  0.62
♕皇冠    : 1.14  2.5  0.66
♝金宝博  : 1.00  2.5  0.70
♟香港马会: 0.99  2/2.5  0.87
-----即时盘口:
♞澳门    : 1.20↑  2.5  0.62↓
♜Bet365  : 1.40↑  2.5  0.53↓
♕皇冠    : 0.85↓  2↓  1.00↑
♝金宝博  : 1.30↑  2.5  0.55↓
♟香港马会: 0.86↓  2↓  1.00↑
============== 凯利指数💻 ================
初始: 返还率: 91.68 凯利: 0.92 0.90 0.94
即时: 返还率: 94.18 凯利: 0.96 0.93 1.00
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      5.0
 大于2.5球:  0.6
 大于1.5球:  0.0
 小于1.5球:  0.4
['>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ']
===============  韦德初盘  =================
 场数:      179.0
 大于2.5球:  0.40782122905
 大于1.5球:  0.31843575419
 小于1.5球:  0.27374301676
['>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ']
          
          
669052
http://odds.500.com/fenxi/ouzhi-669052.shtml
match name:	17/18英乙第40轮                        
match members:	林肯城 VS 埃克赛特城
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.73
进球期望: 2.0 ± 1.0
失球期望: 1.5 ± 2.25
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.75
进球期望: 1.0 ± 1.0
失球期望: 1.0 ± 0.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
====================== ⚽ ======================
林肯城 最近三场进球: [3.0, 3.0, 0.0] 最近三场失球:[1.0, 1.0, 0.0]
埃克赛特城 最近三场进球: [1.0, 1.0, 3.0] 最近三场失球:[2.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 36.4 6.9 56.7
🙅庄家盈亏: 100 78 -76
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-79
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.730  半球  1.150
♜Bet365  : 0.740  半球  1.160
♕皇冠    : 0.760  半球  1.130
♝金宝博  : 1.000  半球  0.900
♟香港马会: 0.793  半球  1.120
-----即时盘口:
♞澳门    : 0.950↑  半球/一球 升  0.900↓
♜Bet365  : 0.960↑  半球/一球 升  0.920↓
♕皇冠    : 0.740↓  半球  1.160↑
♝金宝博  : 0.980↓  半球/一球 升  0.920↑
♟香港马会: 1.010↑  半球/一球 升  0.892↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.20  2.5  0.62
♜Bet365  : 1.20  2.5  0.67
♕皇冠    : 1.14  2.5  0.66
♝金宝博  : 1.05  2.5  0.65
♟香港马会: 0.94  2/2.5  0.92
-----即时盘口:
♞澳门    : 1.10↓  2.5  0.67↑
♜Bet365  : 1.10↓  2.5  0.70↑
♕皇冠    : 0.85↓  2/2.5↓  1.00↑
♝金宝博  : 1.00↓  2.5  0.70↑
♟香港马会: 0.85↓  2/2.5  1.01↑
============== 凯利指数💻 ================
初始: 返还率: 91.77 凯利: 0.94 0.86 0.93
即时: 返还率: 93.85 凯利: 0.90 0.98 0.86
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      3.0
 大于2.5球:  0.333333333333
 大于1.5球:  0.333333333333
 小于1.5球:  0.333333333333
['0-1 ', '>1.5 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      101.0
 大于2.5球:  0.425742574257
 大于1.5球:  0.237623762376
 小于1.5球:  0.336633663366
['0-1 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ']
          
          
669059
http://odds.500.com/fenxi/ouzhi-669059.shtml
match name:	17/18英乙第40轮                        
match members:	曼斯菲尔德 VS 阿克宁顿
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
     客队波胆球数: 1球
💴大小球指示参考： @大球界:0   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.4
进球期望: 2.5 ± 2.75
失球期望: 0.75 ± 0.6875
 --- [ 0.    0.25  0.75] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.94
进球期望: 1.0 ± 1.0
失球期望: 0.5 ± 0.75
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
====================== ⚽ ======================
曼斯菲尔德 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[1.0, 1.0, 2.0]
阿克宁顿 最近三场进球: [1.0, 2.0, 3.0] 最近三场失球:[0.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 57.1 13.1 29.9
🙅庄家盈亏: -64 62 17
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-64,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.000  平手/半球  0.850
♜Bet365  : 1.000  平手/半球  0.880
♕皇冠    : 0.940  平手/半球  0.970
♝金宝博  : 1.070  平手/半球  0.840
♟香港马会: 0.925  平手/半球  0.970
-----即时盘口:
♞澳门    : 1.100↑  平手/半球  0.770↓
♜Bet365  : 0.780↓  平手 降  1.110↑
♕皇冠    : 1.160↑  平手/半球  0.740↓
♝金宝博  : 1.110↑  平手 降  0.800↓
♟香港马会: 1.100↑  平手/半球  0.806↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.20  2.5  0.62
♜Bet365  : 1.25  2.5  0.62
♕皇冠    : 1.14  2.5  0.66
♝金宝博  : 1.00  2.5  0.70
♟香港马会: 0.99  2/2.5  0.87
-----即时盘口:
♞澳门    : 1.30↑  2.5  0.57↓
♜Bet365  : 1.25  2.5  0.62
♕皇冠    : 0.98↓  2/2.5↓  0.88↑
♝金宝博  : 1.10↑  2.5  0.60↓
♟香港马会: 0.97↓  2/2.5  0.89↑
============== 凯利指数💻 ================
初始: 返还率: 91.77 凯利: 0.85 0.92 0.93
即时: 返还率: 93.53 凯利: 0.96 0.92 0.91
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      4.0
 大于2.5球:  0.25
 大于1.5球:  0.5
 小于1.5球:  0.25
['>1.5 ', '>1.5 ', '>2.5 ', '0-1 ']
===============  韦德初盘  =================
 场数:      179.0
 大于2.5球:  0.40782122905
 大于1.5球:  0.31843575419
 小于1.5球:  0.27374301676
['>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>1.5 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ']
          
          
669053
http://odds.500.com/fenxi/ouzhi-669053.shtml
match name:	17/18英乙第40轮                        
match members:	纽波特郡 VS 考文垂
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.86
进球期望: 2.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.49
进球期望: 0.666666666667 ± 0.888888888889
失球期望: 1.0 ± 0.0
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
====================== ⚽ ======================
纽波特郡 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[0.0, 1.0, 2.0]
考文垂 最近三场进球: [2.0, 2.0, 4.0] 最近三场失球:[2.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 10.8 10.7 78.5
🙅庄家盈亏: 69 70 -112
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数117,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.020  平手  0.830
♜Bet365  : 1.010  平手  0.870
♕皇冠    : 0.950  平手  0.960
♝金宝博  : 0.760  受平手/半球  1.180
♟香港马会: 0.943  平手  0.961
-----即时盘口:
♞澳门    : 1.100↑  平手  0.770↓
♜Bet365  : 1.120↑  平手  0.770↓
♕皇冠    : 1.130↑  平手  0.760↓
♝金宝博  : 0.790↑  受平手/半球  1.120↓
♟香港马会: 1.100↑  平手  0.806↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.30  2.5  0.57
♜Bet365  : 1.35  2.5  0.57
♕皇冠    : 1.29  2.5  0.60
♝金宝博  : 3.25  3.5  0.14
♟香港马会: 1.06  2/2.5  0.80
-----即时盘口:
♞澳门    : 1.30  2.5  0.57
♜Bet365  : 0.44↓  1.5↓  1.75↑
♕皇冠    : 1.02↓  2/2.5↓  0.83↑
♝金宝博  : 1.20↓  2.5↓  0.57↑
♟香港马会: 1.04↓  2/2.5  0.82↑
============== 凯利指数💻 ================
初始: 返还率: 92.12 凯利: 0.88 0.87 0.94
即时: 返还率: 93.68 凯利: 0.93 0.93 0.88
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      1.0
 大于2.5球:  1.0
 大于1.5球:  0.0
 小于1.5球:  0.0
['>2.5 ']
===============  韦德初盘  =================
 场数:      17.0
 大于2.5球:  0.470588235294
 大于1.5球:  0.294117647059
 小于1.5球:  0.235294117647
['0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ']
          
          
669057
http://odds.500.com/fenxi/ouzhi-669057.shtml
match name:	17/18英乙第40轮                        
match members:	诺茨郡 VS 韦康比流浪者
match time:	比赛时间2018-03-30 22:00
          
          
669056
http://odds.500.com/fenxi/ouzhi-669056.shtml
match name:	17/18英乙第40轮                        
match members:	维尔港 VS 切斯特菲尔德
match time:	比赛时间2018-03-30 22:00
          
          
669049
http://odds.500.com/fenxi/ouzhi-669049.shtml
match name:	17/18英乙第40轮                        
match members:	斯文登 VS 莫克姆
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.77
进球期望: 2.33333333333 ± 2.88888888889
失球期望: 2.0 ± 0.666666666667
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.27
进球期望: 0.0 ± 0.0
失球期望: 1.0 ± 0.666666666667
 --- [ 0.66666667  0.33333333  0.        ] --- 置信度: 3
====================== ⚽ ======================
斯文登 最近三场进球: [0.0, 3.0, 1.0] 最近三场失球:[3.0, 1.0, 3.0]
莫克姆 最近三场进球: [2.0, 0.0, 0.0] 最近三场失球:[1.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 44.5 7.5 48.1
🙅庄家盈亏: -21 79 -44
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-80
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.770  半球  1.100
♜Bet365  : 0.800  半球  1.080
♕皇冠    : 0.850  半球  1.050
♝金宝博  : 0.760  半球  1.180
♟香港马会: 0.840  半球  1.060
-----即时盘口:
♞澳门    : 0.750↓  半球  1.130↑
♜Bet365  : 0.980↑  半球/一球 升  0.900↓
♕皇冠    : 0.770↓  半球  1.110↑
♝金宝博  : 1.010↑  半球/一球 升  0.890↓
♟香港马会: 0.781↓  半球  1.130↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.95  2.5  0.80
♜Bet365  : 0.87  2.5  0.91
♕皇冠    : 0.95  2.5  0.85
♝金宝博  : 0.75  2.5  0.95
♟香港马会: 0.95  2.5  0.91
-----即时盘口:
♞澳门    : 0.91↓  2.5  0.91↑
♜Bet365  : 0.85↓  2.5  0.91
♕皇冠    : 0.88↓  2.5  0.98↑
♝金宝博  : 0.80↑  2.5  0.87↓
♟香港马会: 0.87↓  2.5  0.99↑
============== 凯利指数💻 ================
初始: 返还率: 91.70 凯利: 0.96 0.87 0.87
即时: 返还率: 94.06 凯利: 0.90 0.94 0.95
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      5.0
 大于2.5球:  0.2
 大于1.5球:  0.4
 小于1.5球:  0.4
['>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ']
===============  韦德初盘  =================
 场数:      72.0
 大于2.5球:  0.5
 大于1.5球:  0.236111111111
 小于1.5球:  0.263888888889
['>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ']
          
          
669050
http://odds.500.com/fenxi/ouzhi-669050.shtml
match name:	17/18英乙第40轮                        
match members:	约维尔 VS 格兰森林流浪
match time:	比赛时间2018-03-30 22:00
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 1球
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.3
进球期望: 1.66666666667 ± 0.222222222222
失球期望: 0.666666666667 ± 0.888888888889
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.02
进球期望: 1.33333333333 ± 0.222222222222
失球期望: 1.66666666667 ± 0.888888888889
 --- [ 0.33333333  0.66666667  0.        ] --- 置信度: 3
====================== ⚽ ======================
约维尔 最近三场进球: [0.0, 0.0, 1.0] 最近三场失球:[2.0, 0.0, 0.0]
格兰森林流浪 最近三场进球: [1.0, 1.0, 2.0] 最近三场失球:[3.0, 3.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: 23.1 14.0 62.9
🙅庄家盈亏: 28 57 -90
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数91,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.950  平手/半球  0.900
♜Bet365  : 0.960  平手/半球  0.920
♕皇冠    : 0.970  平手/半球  0.940
♝金宝博  : 0.760  平手  1.180
♟香港马会: 1.060  平手/半球  0.840
-----即时盘口:
♞澳门    : 1.000↑  平手/半球  0.850↓
♜Bet365  : 1.000↑  平手/半球  0.880↓
♕皇冠    : 1.040↑  平手/半球  0.870↓
♝金宝博  : 1.030↑  平手/半球 升  0.870↓
♟香港马会: 1.090↑  平手/半球  0.819↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.05  2.5  0.70
♜Bet365  : 1.00  2.5  0.80
♕皇冠    : 1.04  2.5  0.75
♝金宝博  : 0.75  2.5  0.95
♟香港马会: 1.04  2.5  0.82
-----即时盘口:
♞澳门    : 1.05  2.5  0.70
♜Bet365  : 0.36↓  1.5↓  2.10↑
♕皇冠    : 1.13↑  2.5  0.75
♝金宝博  : 1.00↑  2.5  0.70↓
♟香港马会: 0.85↓  2/2.5↓  1.01↑
============== 凯利指数💻 ================
初始: 返还率: 91.68 凯利: 0.93 0.89 0.93
即时: 返还率: 93.93 凯利: 0.91 0.92 0.95
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
 场数:      4.0
 大于2.5球:  0.75
 大于1.5球:  0.25
 小于1.5球:  0.0
['>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ']
===============  韦德初盘  =================
 场数:      72.0
 大于2.5球:  0.5
 大于1.5球:  0.236111111111
 小于1.5球:  0.263888888889
['>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '0-1 ', '0-1 ', '0-1 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>2.5 ', '>1.5 ', '>1.5 ', '0-1 ', '0-1 ', '>1.5 ', '>2.5 ', '>2.5 ', '>2.5 ', '0-1 ', '>1.5 ', '>1.5 ', '>2.5 ', '0-1 ', '>2.5 ', '0-1 ', '>2.5 ', '>2.5 ', '>1.5 ', '>2.5 ', '>2.5 ']
          
          
721898
http://odds.500.com/fenxi/ouzhi-721898.shtml
match name:	17/18罗甲第3轮                        
match members:	康戈迪亚齐安 VS 波图森尼
match time:	比赛时间2018-03-30 23:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.69
进球期望: 1.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.59
进球期望: 1.0 ± 1.0
失球期望: 1.0 ± 1.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
====================== ⚽ ======================
康戈迪亚齐安 最近三场进球: [3.0, 1.0, 1.0] 最近三场失球:[1.0, 1.0, 2.0]
波图森尼 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[0.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.950  平手  0.850
♜Bet365  : 0.900  平手  0.960
♕皇冠    : 0.980  平手  0.930
♝金宝博  : 0.925  平手  0.970
♟香港马会: 0.960  平手/半球  0.810
-----即时盘口:
♞澳门    : 0.980↑  平手  0.830↓
♜Bet365  : 1.020↑  平手  0.860↓
♕皇冠    : 1.030↑  平手  0.880↓
♝金宝博  : 1.040↑  平手  0.862↓
♟香港马会: 0.970↑  平手 降  0.840↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.80
♜Bet365  : 1.35  2.5  0.53
♕皇冠    : 1.35  2.5  0.57
♝金宝博  : 1.05  2.5  0.65
♟香港马会: 1.07  2/2.5  0.77
-----即时盘口:
♞澳门    : 1.25↑  2.5  0.60↓
♜Bet365  : 1.25↓  2.5  0.57↑
♕皇冠    : 1.25↓  2.5  0.61↑
♝金宝博  : 1.20↑  2.5  0.55↓
♟香港马会: 1.00↓  2/2.5  0.86↑
============== 凯利指数💻 ================
初始: 返还率: 91.72 凯利: 0.92 0.79 0.92
即时: 返还率: 91.50 凯利: 0.95 0.88 0.90
===============  澳门亚盘  =================
===============  澳门初盘  =================
===============  韦德大小球  =================
===============  韦德初盘  =================

