703550 @布拉格斯巴达 -0.5 >1
http://odds.500.com/fenxi/ouzhi-703550.shtml
match name:	17/18捷克杯第四圈                        
match members:	布拉格斯巴达 VS 奥斯特拉瓦
match time:	比赛时间2017-10-25 23:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 2球
     客队波胆球数: 0球
💴大小球指示参考： @大球界:2   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.37
进球期望: 2.0 ± 1.0
失球期望: 0.5 ± 0.25
 --- [ 0.    0.25  0.75] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 6.69
进球期望: 0.333333333333 ± 0.222222222222
失球期望: 2.33333333333 ± 0.222222222222
 --- [ 1.  0.  0.] --- 置信度: 3
====================== ⚽ ======================
布拉格斯巴达 最近三场进球: [0.0, 0.0, 3.0] 最近三场失球:[0.0, 1.0, 0.0]
奥斯特拉瓦 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[2.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.899  一球/球半  0.899
♜Bet365  : 0.850  一球/球半  1.030
♕皇冠    : 0.890  一球/球半  0.880
♝金宝博  : 0.970  一球/球半  0.920
♟香港马会: 0.877  一球/球半  1.000
-----即时盘口:
♞澳门    : 0.950↑  球半 升  0.850↓
♜Bet365  : 0.740↓  一球/球半  1.160↑
♕皇冠    : 0.700↓  一球/球半  1.110↑
♝金宝博  : 1.000↑  球半 升  0.890↓
♟香港马会: 1.020↑  球半 升  0.862↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.60  2.5  1.20
♕皇冠    : 0.70  2.5  1.10
♝金宝博  : 0.60  2.5  1.10
♟香港马会: 1.01  2.5/3  0.85
-----即时盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.70↑  2.5  1.05↓
♕皇冠    : 0.73↑  2.5  1.08↓
♝金宝博  : 0.70↑  2.5  0.95↓
♟香港马会: 0.99↓  2.5/3  0.87↑
============== 凯利指数💻 ================
初始: 返还率: 91.71 凯利: 0.98 0.87 0.69
即时: 返还率: 91.17 凯利: 0.90 0.91 0.96
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
2.0:2.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
0.0:0.0 --- 小
0.0:4.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-703550.shtml
id writed: 703550
🔌💻 自动投注 📶
===========================
@布拉格斯巴达  -0/0.5
@大2球

===========================
          
          
702411
http://odds.500.com/fenxi/ouzhi-702411.shtml
match name:	17/18俄杯第六圈                        
match members:	罗斯托夫 VS 阿姆卡尔
match time:	比赛时间2017-10-25 23:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.91
进球期望: 2.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.03
进球期望: 1.33333333333 ± 1.55555555556
失球期望: 1.33333333333 ± 1.55555555556
 --- [ 0.  1.  0.] --- 置信度: 3
====================== ⚽ ======================
罗斯托夫 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[2.0, 1.0, 1.0]
阿姆卡尔 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　安卡近期整体战绩比罗斯杜夫好得多，而且后者近6仗一胜难求状态确实低迷，罗斯杜夫此番沦陷也不足为奇。
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.980  半球  0.720
♜Bet365  : 1.024  半球  0.774
♕皇冠    : 1.080  半球  0.800
♝金宝博  : 1.040  半球  0.700
♟香港马会: 1.070  半球  0.830
-----即时盘口:
♞澳门    : 0.880↓  半球  0.820↑
♜Bet365  : 0.875↓  半球  0.925↑
♕皇冠    : 0.920↓  半球  0.960↑
♝金宝博  : 0.920↓  半球  0.780↑
♟香港马会: 0.920↓  半球  0.960↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.97  2  0.63
♜Bet365  : 1.90  2.5  0.36
♕皇冠    : 0.95  2  0.85
♝金宝博  : 0.43  1.5  1.35
♟香港马会: 1.12  2  0.75
-----即时盘口:
♞澳门    : 0.97  2  0.63
♜Bet365  : 1.65↓  2.5  0.44↑
♕皇冠    : 1.15↑  2  0.68↓
♝金宝博  : 0.50↑  1.5  1.30↓
♟香港马会: 0.83↓  1.5/2↓  1.03↑
============== 凯利指数💻 ================
初始: 返还率: 91.34 凯利: 1.00 0.87 0.80
即时: 返还率: 91.64 凯利: 0.91 0.96 0.83
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
1.0 : 1.0    平
==========================
=============== 🎬 韦德大小球🎬  =================
http://odds.500.com/fenxi/ouzhi-702411.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17690 已放弃               ./loopback/autobet $match_id
          
          
703548
http://odds.500.com/fenxi/ouzhi-703548.shtml
match name:	17/18捷克杯第四圈                        
match members:	伊希拉瓦 VS 布拉格斯拉维亚
match time:	比赛时间2017-10-25 23:59
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:0   @小球界:1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 6.05
进球期望: 1.0 ± 0.0
失球期望: 0.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.51
进球期望: 0.0 ± 0.0
失球期望: 0.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
伊希拉瓦 最近三场进球: [0.0, 1.0, 2.0] 最近三场失球:[1.0, 2.0, 4.0]
布拉格斯拉维亚 最近三场进球: [2.0, 2.0, 1.0] 最近三场失球:[0.0, 2.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.750  受一球  1.049
♜Bet365  : 0.800  受一球  1.080
♕皇冠    : 0.770  受一球  1.020
♝金宝博  : 1.030  受一球  0.870
♟香港马会: 0.813  受一球  1.070
-----即时盘口:
♞澳门    : 0.950↑  受一球  0.850↓
♜Bet365  : 0.960↑  受一球  0.920↓
♕皇冠    : 0.980↑  受一球  0.800↓
♝金宝博  : 0.980↓  受一球  0.910↑
♟香港马会: 0.990↑  受一球  0.892↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.75  2.5  0.95
♜Bet365  : 0.75  2.5  1.04
♕皇冠    : 0.70  2.5  1.00
♝金宝博  : 1.00  2.5  0.86
♟香港马会: 0.92  2.5  0.85
-----即时盘口:
♞澳门    : 0.85↑  2.5  0.85↓
♜Bet365  : 0.90↑  2.5  0.90↓
♕皇冠    : 0.87↑  2.5  0.80↓
♝金宝博  : 0.92↓  2.5  0.94↑
♟香港马会: 0.81↓  2.5  0.97↑
============== 凯利指数💻 ================
初始: 返还率: 91.07 凯利: 0.92 0.86 0.93
即时: 返还率: 91.07 凯利: 0.89 0.91 0.91
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
3.0:0.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-703548.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17704 已放弃               ./loopback/autobet $match_id
          
          
703298 @>2
http://odds.500.com/fenxi/ouzhi-703298.shtml
match name:	17/18奥地利杯第三圈                        
match members:	格拉茨风暴 VS 阿尔特阿赫
match time:	比赛时间2017-10-25 23:59
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.55
进球期望: 1.83333333333 ± 1.80555555556
失球期望: 1.16666666667 ± 0.805555555556
 --- [ 0.16666667  0.16666667  0.66666667] --- 置信度: 6
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 5.03
进球期望: 0.5 ± 0.25
失球期望: 3.0 ± 4.0
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
格拉茨风暴 最近三场进球: [3.0, 3.0, 3.0] 最近三场失球:[0.0, 0.0, 2.0]
阿尔特阿赫 最近三场进球: [1.0, 2.0, 3.0] 最近三场失球:[1.0, 2.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　格拉茨往绩据绝对上风，而且球队近期豪取联赛叁连胜，格拉茨是役大胜可期。
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.800  半球/一球  0.900
♜Bet365  : 1.200  一球  0.700
♕皇冠    : 0.870  半球/一球  1.010
♝金宝博  : 1.200  一球  0.720
♟香港马会: 0.880  一球  0.970
-----即时盘口:
♞澳门    : 0.800  半球/一球  0.900
♜Bet365  : 0.774↓  半球/一球 降  1.100↑
♕皇冠    : 0.800↓  半球/一球  1.080↑
♝金宝博  : 0.830↓  半球/一球 降  1.070↑
♟香港马会: 0.800↓  半球/一球 降  1.070↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.25  1.5  2.75
♜Bet365  : 0.74  2.5  0.86
♕皇冠    : 0.70  2.5  1.05
♝金宝博  : 0.70  2.5  1.10
♟香港马会: 0.75  2.5  0.90
-----即时盘口:
♞澳门    : 0.80↑  2.5↑  0.95↓
♜Bet365  : 0.74  2.5  0.86
♕皇冠    : 0.73↑  2.5  1.05
♝金宝博  : 0.80↑  2.5  1.05↓
♟香港马会: 0.73↓  2.5  0.95↑
============== 凯利指数💻 ================
初始: 返还率: 91.31 凯利: 0.88 0.96 0.94
即时: 返还率: 91.73 凯利: 0.94 0.90 0.87
============== 历史变赔 ================
威廉希尔  : [0]
0.0 1.0 0.0
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:1.0 ---       大1.5
1.0:3.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
1.0:2.0 --- 大2.5 大1.5
2.0:2.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
3.0:0.0 --- 大2.5 大1.5
1.0:3.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-703298.shtml
id writed: 703298
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
703306
http://odds.500.com/fenxi/ouzhi-703306.shtml
match name:	17/18丹麦杯第四圈                        
match members:	欧登塞 VS 中日德兰
match time:	比赛时间2017-10-25 23:59
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.21
进球期望: 0.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.07
进球期望: 2.0 ± 2.0
失球期望: 1.0 ± 0.666666666667
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
====================== ⚽ ======================
欧登塞 最近三场进球: [1.0, 1.0, 1.0] 最近三场失球:[1.0, 0.0, 1.0]
中日德兰 最近三场进球: [4.0, 1.0, 4.0] 最近三场失球:[1.0, 0.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　米迪兰特近期连战连胜状态正佳，况且球队近6次面对奥丹斯录得5胜1和不败佳绩，米迪兰特今铺赢球在望。
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.870  受半球  0.830
♜Bet365  : 0.875  受平手/半球  0.925
♕皇冠    : 0.940  受半球  0.900
♝金宝博  : 0.960  受半球  0.810
♟香港马会: 0.980  受平手/半球  0.920
-----即时盘口:
♞澳门    : 0.920↑  受平手/半球 升  0.780↓
♜Bet365  : 0.825↓  受半球 降  0.975↑
♕皇冠    : 0.880↓  受半球  1.000↑
♝金宝博  : 0.880↓  受半球  0.890↑
♟香港马会: 0.880↓  受半球 降  1.030↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.86  2.5/3  0.74
♕皇冠    : 0.75  2.5  0.95
♝金宝博  : 0.75  2.5  1.04
♟香港马会: 0.70  2.5  1.00
-----即时盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.86  2.5/3  0.74
♕皇冠    : 0.73↓  2.5  1.00↑
♝金宝博  : 0.80↑  2.5  1.00↓
♟香港马会: 0.70  2.5  0.95↓
============== 凯利指数💻 ================
初始: 返还率: 91.52 凯利: 0.92 0.91 0.92
即时: 返还率: 91.99 凯利: 0.94 0.93 0.90
============== 历史变赔 ================
威廉希尔  : [-1, 0, 0]
0.0 0.666666666667 0.333333333333
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
1.0 : 4.0    负
0.0 : 0.0    平
1.0 : 2.0    负
1.0 : 4.0    负
0.0 : 1.0    负
0.0 : 3.0    负
2.0 : 2.0    平
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
3.0:0.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-703306.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17738 已放弃               ./loopback/autobet $match_id
          
          
680849
http://odds.500.com/fenxi/ouzhi-680849.shtml
match name:	17/18葡甲第12轮                        
match members:	葡萄牙国民 VS 里斯本竞技B队
match time:	比赛时间2017-10-25 23:59
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 2球
💴大小球指示参考： @大球界:2   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.79
进球期望: 2.0 ± 0.0
失球期望: 0.5 ± 0.25
 --- [ 0.  0.  1.] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.17
进球期望: 1.25 ± 0.6875
失球期望: 2.0 ± 1.5
 --- [ 0.5   0.25  0.25] --- 置信度: 4
====================== ⚽ ======================
葡萄牙国民 最近三场进球: [0.0, 4.0, 2.0] 最近三场失球:[4.0, 2.0, 1.0]
里斯本竞技B队 最近三场进球: [0.0, 4.0, 1.0] 最近三场失球:[2.0, 3.0, 4.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.774  半球  1.100
♜Bet365  : 0.750  半球  1.140
♕皇冠    : 0.950  半球/一球  0.960
♝金宝博  : 0.800  半球  1.110
♟香港马会: 0.770  半球  1.100
-----即时盘口:
♞澳门    : 0.825↑  半球/一球 升  1.024↓
♜Bet365  : 0.860↑  半球/一球 升  1.020↓
♕皇冠    : 0.830↓  半球/一球  1.070↑
♝金宝博  : 0.869↑  半球/一球 升  1.030↓
♟香港马会: 0.870↑  半球/一球 升  0.980↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.73  2.5  1.00
♜Bet365  : 0.83  2.5  0.87
♕皇冠    : 0.90  2.5  0.95
♝金宝博  : 0.80  2.5  0.87
♟香港马会: 0.90  2.5  0.96
-----即时盘口:
♞澳门    : 0.73  2.5  1.00
♜Bet365  : 0.70↓  2.5  1.05↑
♕皇冠    : 0.80↓  2.5  1.05↑
♝金宝博  : 0.73↓  2.5  0.95↑
♟香港马会: 0.80↓  2.5  1.06↑
============== 凯利指数💻 ================
初始: 返还率: 89.22 凯利: 0.81 0.73 0.93
即时: 返还率: 91.63 凯利: 0.93 0.87 0.93
============== 历史变赔 ================
Bet365   : [0, -1]
0.0 0.5 0.5
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
http://odds.500.com/fenxi/ouzhi-680849.shtml
id writed: 680849
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
702408-r--1
http://odds.500.com/fenxi/ouzhi-702408-r--1.shtml
match name:	17/18俄杯第六圈                        
match members:	喀山红宝石 VS 苏维埃之翼
match time:	比赛时间2017-10-25 23:59
          
          
702406-r--1
http://odds.500.com/fenxi/ouzhi-702406-r--1.shtml
match name:	17/18俄杯第六圈                        
match members:	图斯诺 VS 托姆斯克
match time:	比赛时间2017-10-25 23:59
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.44
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 7.75
进球期望: 0.8 ± 1.36
失球期望: 1.8 ± 1.36
 --- [ 0.6  0.2  0.2] --- 置信度: 5
====================== ⚽ ======================
图斯诺 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[0.0, 0.0, 1.0]
托姆斯克 最近三场进球: [0.0, 1.0, 0.0] 最近三场失球:[2.0, 0.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　汤斯克近期战绩较为飘忽，而且球队实力也处于下风，汤斯克此行凶多吉少。
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.760  一球  0.940
♜Bet365  : 0.899  一球  0.899
♕皇冠    : 0.850  一球  1.030
♝金宝博  : 0.830  一球  0.870
♟香港马会: 0.940  一球  0.940
-----即时盘口:
♞澳门    : 0.900↑  一球/球半 升  0.800↓
♜Bet365  : 0.899  一球/球半 升  0.899
♕皇冠    : 1.210↑  球半 升  0.700↓
♝金宝博  : 0.950↑  一球/球半 升  0.760↓
♟香港马会: 0.940  一球/球半 升  0.940
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.38  2.5  0.53
♜Bet365  : 0.88  2/2.5  0.72
♕皇冠    : 1.15  2.5  0.62
♝金宝博  : 1.05  2/2.5  0.75
♟香港马会: 1.10  2.5  0.63
-----即时盘口:
♞澳门    : 1.15↓  2.5  0.65↑
♜Bet365  : 0.88  2/2.5  0.72
♕皇冠    : 1.15  2.5  0.62
♝金宝博  : 0.88↓  2/2.5  0.93↑
♟香港马会: 1.10  2.5  0.63
============== 凯利指数💻 ================
初始: 返还率: 91.48 凯利: 0.81 0.71 0.92
即时: 返还率: 91.80 凯利: 0.93 0.87 0.89
============== 历史变赔 ================
威廉希尔  : [1, 0, 1]
0.666666666667 0.333333333333 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:1.0 ---       大1.5
2.0:1.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
1.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-702406-r--1.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17772 已放弃               ./loopback/autobet $match_id
          
          
703515
http://odds.500.com/fenxi/ouzhi-703515.shtml
match name:	17/18乌克杯第二圈                        
match members:	卢甘斯克黎明 VS 顿涅茨克矿工
match time:	比赛时间2017-10-25 23:59
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:4   @小球界:7
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 6.87
进球期望: 3.0 ± 1.0
失球期望: 2.5 ± 2.25
 --- [ 0.   0.5  0.5] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.36
进球期望: 4.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
====================== ⚽ ======================
卢甘斯克黎明 最近三场进球: [1.0, 2.0, 5.0] 最近三场失球:[0.0, 1.0, 2.0]
顿涅茨克矿工 最近三场进球: [3.0, 2.0, 0.0] 最近三场失球:[2.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.925  受一球/球半  0.875
♜Bet365  : 0.910  受一球/球半  0.850
♕皇冠    : 0.860  受一球/球半  0.910
♝金宝博  : 0.910  受一球/球半  0.860
♟香港马会: 0.892  受一球/球半  0.952
-----即时盘口:
♞澳门    : 0.850↓  受一球/球半  0.950↑
♜Bet365  : 0.880↓  受一球/球半  0.940↑
♕皇冠    : 0.880↑  受一球/球半  0.890↓
♝金宝博  : 0.860↓  受一球/球半  0.910↑
♟香港马会: 0.862↓  受一球/球半  0.980↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.75  2.5  0.95
♜Bet365  : 0.67  2.5  1.14
♕皇冠    : 0.65  2.5  1.05
♝金宝博  : 0.80  2.5/3  0.96
♟香港马会: 0.90  2.5/3  0.87
-----即时盘口:
♞澳门    : 0.75  2.5  0.95
♜Bet365  : 0.98↑  2.5/3↑  0.82↓
♕皇冠    : 0.70↑  2.5  0.95↓
♝金宝博  : 0.92↑  2.5/3  0.88↓
♟香港马会: 0.90  2.5/3  0.87
============== 凯利指数💻 ================
初始: 返还率: 89.98 凯利: 0.87 0.95 0.89
即时: 返还率: 89.98 凯利: 0.93 0.84 0.92
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [1, 1, 0, -1, -1, -1, -1, 1, 0, 1, -1, 1, 1]
0.461538461538 0.153846153846 0.384615384615
=============== 🐷 群内古法 🐷 =================
1.0 : 3.0    负
==========================
=============== 🎬 韦德大小球🎬  =================
http://odds.500.com/fenxi/ouzhi-703515.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17786 已放弃               ./loopback/autobet $match_id
          
          
703514 @基辅迪纳摩 > 0.5
http://odds.500.com/fenxi/ouzhi-703514.shtml
match name:	17/18乌克杯第二圈                        
match members:	奥利克桑德拉 VS 基辅迪纳摩
match time:	比赛时间2017-10-26 00:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
     主队波胆球数: 1球
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 6.73
进球期望: 1.0 ± 0.0
失球期望: 1.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.38
进球期望: 2.5 ± 0.25
失球期望: 1.0 ± 1.0
 --- [ 0.  0.  1.] --- 置信度: 2
====================== ⚽ ======================
奥利克桑德拉 最近三场进球: [3.0, 0.0, 1.0] 最近三场失球:[2.0, 1.0, 1.0]
基辅迪纳摩 最近三场进球: [1.0, 2.0, 0.0] 最近三场失球:[2.0, 2.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.875  受一球/球半  0.925
♜Bet365  : 0.850  受一球/球半  0.910
♕皇冠    : 0.650  受一球/球半  1.200
♝金宝博  : 0.850  受一球/球半  0.920
♟香港马会: 0.840  受一球/球半  1.000
-----即时盘口:
♞澳门    : 0.800↓  受一球 升  1.000↑
♜Bet365  : 0.750↓  受一球 升  1.070↑
♕皇冠    : 0.800↑  受一球 升  0.980↓
♝金宝博  : 0.760↓  受一球 升  1.030↑
♟香港马会: 0.877↑  受一球 升  0.961↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.00
♜Bet365  : 0.72  2.5  1.07
♕皇冠    : 0.65  2.5  1.05
♝金宝博  : 0.91  2.5/3  0.85
♟香港马会: 0.93  2.5/3  0.85
-----即时盘口:
♞澳门    : 0.83↑  2.5  0.87↓
♜Bet365  : 1.02↑  2.5/3↑  0.77↓
♕皇冠    : 0.80↑  2.5  0.87↓
♝金宝博  : 1.05↑  2.5/3  0.75↓
♟香港马会: 1.02↑  2.5/3  0.77↓
============== 凯利指数💻 ================
初始: 返还率: 89.98 凯利: 0.82 0.92 0.88
即时: 返还率: 89.98 凯利: 0.90 0.84 0.83
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
2.0:1.0 --- 大2.5 大1.5
0.0:1.0 --- 小
http://odds.500.com/fenxi/ouzhi-703514.shtml
id writed: 703514
🔌💻 自动投注 📶
===========================
不推荐投注胜负
@大2球
  @基辅迪纳摩 大1球
===========================
          
          
699352
http://odds.500.com/fenxi/ouzhi-699352.shtml
match name:	17/18德国杯第二圈                        
match members:	柏林赫塔 VS 科隆
match time:	比赛时间2017-10-26 00:30
          
          
699351
http://odds.500.com/fenxi/ouzhi-699351.shtml
match name:	17/18德国杯第二圈                        
match members:	凯泽斯劳滕 VS 斯图加特
match time:	比赛时间2017-10-26 00:30
          
          
699354
http://odds.500.com/fenxi/ouzhi-699354.shtml
match name:	17/18德国杯第二圈                        
match members:	沃尔夫斯堡 VS 汉诺威96
match time:	比赛时间2017-10-26 00:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:1   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.88
进球期望: 0.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.8
进球期望: 1.0 ± 0.0
失球期望: 0.5 ± 0.25
 --- [ 0.   0.5  0.5] --- 置信度: 2
====================== ⚽ ======================
沃尔夫斯堡 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[1.0, 2.0, 1.0]
汉诺威96 最近三场进球: [1.0, 1.0, 2.0] 最近三场失球:[2.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　汉诺威上仗作客赢波成功洗颓，球员心理优，此番面对实力在自己之下的沃尔夫斯堡，汉诺威赢波不是问题。
============== 指数分析📊 ================
🗽必发指数: 50.5 33.0 16.6
🙅庄家盈亏: 100 12 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发客胜交易大冷，指数-58
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.900  半球  0.900
♜Bet365  : 0.925  半球  0.925
♕皇冠    : 0.940  半球  0.940
♝金宝博  : 0.970  半球  0.940
♟香港马会: 0.930  半球  0.920
-----即时盘口:
♞澳门    : 0.900  半球  0.900
♜Bet365  : 0.975↑  半球  0.875↓
♕皇冠    : 1.000↑  半球  0.880↓
♝金宝博  : 1.020↑  半球  0.890↓
♟香港马会: 0.990↑  半球  0.880↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.80  2.5  0.95
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.83  2.5  0.91
♝金宝博  : 0.88  2.5  0.98
♟香港马会: 0.77  2.5  0.87
-----即时盘口:
♞澳门    : 0.80  2.5  0.95
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.83  2.5  0.91
♝金宝博  : 0.85↓  2.5  1.00↑
♟香港马会: 0.80↑  2.5  0.87
============== 凯利指数💻 ================
初始: 返还率: 88.55 凯利: 0.90 0.88 0.87
即时: 返还率: 88.55 凯利: 0.92 0.91 0.94
============== 历史变赔 ================
威廉希尔  : [-1, 1, 0, 0, 0]
0.2 0.6 0.2
Bet365   : [-1, -1, -1, -1, -1, 1]
0.166666666667 0.0 0.833333333333
=============== 🐷 群内古法 🐷 =================
2.0 : 1.0    胜
1.0 : 0.0    胜
1.0 : 1.0    平
2.0 : 2.0    平
2.0 : 2.0    平
0.0 : 1.0    负
2.0 : 0.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
2.0:1.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-699354.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17827 已放弃               ./loopback/autobet $match_id
          
          
690091
http://odds.500.com/fenxi/ouzhi-690091.shtml
match name:	17/18意甲第10轮                        
match members:	亚特兰大 VS 维罗纳
match time:	比赛时间2017-10-26 00:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     客队波胆球数: 1球
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.36
进球期望: 1.42857142857 ± 0.530612244898
失球期望: 0.571428571429 ± 0.244897959184
 --- [ 0.          0.28571429  0.71428571] --- 置信度: 7
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 8.13
进球期望: 1.0 ± 1.0
失球期望: 2.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
亚特兰大 最近三场进球: [1.0, 3.0, 1.0] 最近三场失球:[3.0, 1.0, 0.0]
维罗纳 最近三场进球: [2.0, 1.0, 2.0] 最近三场失球:[2.0, 0.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　阿特兰大作为欧战队伍实力无疑更胜一筹，反观维罗纳近6场仅取得1场胜利状态堪忧，阿特兰大是役主场称雄在即。
============== 指数分析📊 ================
🗽必发指数: 57.4 27.2 15.3
🙅庄家盈亏: 100 40 66
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发客胜交易大冷，指数-72
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.020  球半  0.840
♜Bet365  : 1.154  球半  0.760
♕皇冠    : 0.920  一球/球半  0.960
♝金宝博  : 0.910  一球/球半  1.030
♟香港马会: 0.910  一球/球半  1.010
-----即时盘口:
♞澳门    : 0.980↓  球半  0.880↑
♜Bet365  : 0.970↓  球半  0.960↑
♕皇冠    : 0.960↑  球半 升  0.950↓
♝金宝博  : 0.970↑  球半 升  0.970↓
♟香港马会: 0.960↑  球半 升  0.960↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.67  2.5  1.10
♜Bet365  : 0.85  2.5/3  0.95
♕皇冠    : 0.70  2.5  1.15
♝金宝博  : 1.07  3  0.83
♟香港马会: 0.67  2.5  1.10
-----即时盘口:
♞澳门    : 0.60↓  2.5  1.25↑
♜Bet365  : 1.00↑  3↑  0.80↓
♕皇冠    : 0.57↓  2.5  1.35↑
♝金宝博  : 0.98↓  3  0.92↑
♟香港马会: 1.25↑  3.5↑  0.53↓
============== 凯利指数💻 ================
初始: 返还率: 88.62 凯利: 0.90 0.87 0.85
即时: 返还率: 88.54 凯利: 0.87 0.90 0.99
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [0]
0.0 1.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-690091.shtml
id writed: 690091
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
666674
http://odds.500.com/fenxi/ouzhi-666674.shtml
match name:	17/18丹甲第12轮                        
match members:	埃斯比约 VS 维堡
match time:	比赛时间2017-10-26 00:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.27
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.78
进球期望: 2.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
====================== ⚽ ======================
埃斯比约 最近三场进球: [3.0, 3.0, 5.0] 最近三场失球:[1.0, 1.0, 2.0]
维堡 最近三场进球: [4.0, 0.0, 1.0] 最近三场失球:[0.0, 0.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
nothing
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.875  平手/半球  0.975
♜Bet365  : 0.890  平手/半球  0.990
♕皇冠    : 0.900  平手/半球  1.020
♝金宝博  : 1.080  平手/半球  0.800
♟香港马会: 0.961  平手/半球  0.943
-----即时盘口:
♞澳门    : 0.825↓  平手/半球  1.024↑
♜Bet365  : 0.830↓  平手/半球  1.050↑
♕皇冠    : 0.900  平手/半球  1.020
♝金宝博  : 0.970↓  平手/半球  0.930↑
♟香港马会: 0.840↓  平手/半球  1.060↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.57  2.5  1.35
♕皇冠    : 0.93  2.5/3  0.93
♝金宝博  : 0.60  2.5  1.15
♟香港马会: 1.20  3  0.69
-----即时盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.70↑  2.5  1.10↓
♕皇冠    : 0.95↑  2.5/3  0.90↓
♝金宝博  : 0.70↑  2.5  1.00↓
♟香港马会: 0.96↓  2.5/3↓  0.90↑
============== 凯利指数💻 ================
初始: 返还率: 90.73 凯利: 0.94 0.76 0.90
即时: 返还率: 91.78 凯利: 0.92 0.95 0.92
============== 历史变赔 ================
Bet365   : [1, 1, 0]
0.666666666667 0.333333333333 0.0
=============== 🐷 群内古法 🐷 =================
1.0 : 0.0    胜
0.0 : 2.0    负
0.0 : 1.0    负
2.0 : 0.0    胜
0.0 : 0.0    平
1.0 : 0.0    胜
3.0 : 2.0    胜
1.0 : 0.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
4.0:1.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-666674.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17856 已放弃               ./loopback/autobet $match_id
          
          
702999
http://odds.500.com/fenxi/ouzhi-702999.shtml
match name:	17/18荷杯第二圈                        
match members:	芬洛 VS 乌德勒支
match time:	比赛时间2017-10-26 00:30
          
          
702387
http://odds.500.com/fenxi/ouzhi-702387.shtml
match name:	17/18法联杯第三圈                        
match members:	里尔 VS 瓦朗谢纳
match time:	比赛时间2017-10-26 00:45
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 2球
     客队波胆球数: 1球
💴大小球指示参考： @大球界:3   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.5
进球期望: 2.25 ± 2.1875
失球期望: 1.5 ± 0.75
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 6.15
进球期望: 1.33333333333 ± 3.55555555556
失球期望: 2.33333333333 ± 0.888888888889
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
====================== ⚽ ======================
里尔 最近三场进球: [0.0, 2.0, 0.0] 最近三场失球:[4.0, 2.0, 1.0]
瓦朗谢纳 最近三场进球: [4.0, 2.0, 2.0] 最近三场失球:[3.0, 0.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　利尔虽然近期联赛表现不佳，但鉴于他们近6次对阵华伦西恩斯取胜5场，今仗他们至少能够力保主场不失。
============== 指数分析📊 ================
🗽必发指数: 71.8 3.2 25.0
🙅庄家盈亏: 100 93 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-94
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.920  一球  0.880
♜Bet365  : 0.975  一球  0.875
♕皇冠    : 0.960  一球  0.920
♝金宝博  : 0.980  一球  0.800
♟香港马会: 1.010  一球  0.900
-----即时盘口:
♞澳门    : 0.860↓  一球  0.940↑
♜Bet365  : 1.070↑  一球/球半 升  0.720↓
♕皇冠    : 0.830↓  一球  1.050↑
♝金宝博  : 0.860↓  一球  0.910↑
♟香港马会: 0.860↓  一球  1.060↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.83  2.5  0.91
♝金宝博  : 0.88  2.5  0.98
♟香港马会: 0.80  2.5  0.87
-----即时盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.83  2.5  0.91
♝金宝博  : 0.88  2.5  0.98
♟香港马会: 0.83↑  2.5  0.87
============== 凯利指数💻 ================
初始: 返还率: 88.57 凯利: 0.88 0.89 0.92
即时: 返还率: 88.57 凯利: 0.86 0.91 0.98
============== 历史变赔 ================
威廉希尔  : [0, 1, 1, 1, 1]
0.8 0.2 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:1.0 ---       大1.5
2.0:0.0 ---       大1.5
1.0:3.0 --- 大2.5 大1.5
3.0:0.0 --- 大2.5 大1.5
2.0:2.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
2.0:2.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
0.0:2.0 ---       大1.5
3.0:0.0 --- 大2.5 大1.5
0.0:1.0 --- 小
1.0:3.0 --- 大2.5 大1.5
0.0:3.0 --- 大2.5 大1.5
3.0:0.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-702387.shtml
id writed: 702387
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
703307
http://odds.500.com/fenxi/ouzhi-703307.shtml
match name:	17/18丹麦杯第四圈                        
match members:	腓特烈西亚 VS 科治
match time:	比赛时间2017-10-26 01:00
          
          
666678
http://odds.500.com/fenxi/ouzhi-666678.shtml
match name:	17/18丹甲第12轮                        
match members:	罗兰法斯特 VS 瓦埃勒
match time:	比赛时间2017-10-26 01:00
          
          
703002
http://odds.500.com/fenxi/ouzhi-703002.shtml
match name:	17/18荷杯第二圈                        
match members:	威廉二世 VS 海伦芬
match time:	比赛时间2017-10-26 01:45
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:12
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.91
进球期望: 1.0 ± 0.0
失球期望: 1.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.18
进球期望: 8.5 ± 56.25
失球期望: 2.5 ± 2.25
 --- [ 0.5  0.   0.5] --- 置信度: 2
====================== ⚽ ======================
威廉二世 最近三场进球: [0.0, 3.0, 1.0] 最近三场失球:[4.0, 1.0, 0.0]
海伦芬 最近三场进球: [0.0, 1.0, 0.0] 最近三场失球:[4.0, 3.0, 4.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　威廉二世近期取得两连胜，球队状态正佳，拥有主场之利的威廉二世此番值得投注。
============== 指数分析📊 ================
🗽必发指数: 29.9 46.8 23.3
🙅庄家盈亏: 100 -49 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于平局,与百家欧赔概率相差不大
         必发平局交易大热，指数47,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.780  受平手/半球  1.020
♜Bet365  : 0.725  受平手/半球  1.075
♕皇冠    : 0.780  受平手/半球  1.110
♝金宝博  : 0.800  受平手/半球  1.120
♟香港马会: 0.793  受平手/半球  1.090
-----即时盘口:
♞澳门    : 0.760↓  受平手/半球  1.040↑
♜Bet365  : 0.774↑  受平手/半球  1.024↓
♕皇冠    : 0.820↑  受平手/半球  1.060↓
♝金宝博  : 0.820↑  受平手/半球  1.090↓
♟香港马会: 0.840↑  受平手/半球  1.040↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.67  2.5  1.10
♜Bet365  : 0.85  2.5/3  0.85
♕皇冠    : 0.67  2.5  1.10
♝金宝博  : 0.57  2.5  1.35
♟香港马会: 0.55  2.5  1.25
-----即时盘口:
♞澳门    : 0.67  2.5  1.10
♜Bet365  : 0.85  2.5/3  0.85
♕皇冠    : 0.67  2.5  1.10
♝金宝博  : 0.88↑  2.5/3↑  0.93↓
♟香港马会: 0.65↑  2.5  1.05↓
============== 凯利指数💻 ================
初始: 返还率: 88.54 凯利: 0.90 0.90 0.87
即时: 返还率: 88.54 凯利: 0.90 0.89 0.96
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
http://odds.500.com/fenxi/ouzhi-703002.shtml
id writed: 703002
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
703003
http://odds.500.com/fenxi/ouzhi-703003.shtml
match name:	17/18荷杯第二圈                        
match members:	罗达JC VS 格罗宁根
match time:	比赛时间2017-10-26 01:45
          
          
702395
http://odds.500.com/fenxi/ouzhi-702395.shtml
match name:	17/18瑞士杯第三圈                        
match members:	拉珀斯维尔 VS 巴塞尔
match time:	比赛时间2017-10-26 02:00
Traceback (most recent call last):
  File "AppMark.py", line 315, in <module>
    app(sys.argv[1])
  File "AppMark.py", line 255, in app
    (home_rv,home_rv_wodd,home_last_3_goals,home_last_3_losts,home_this_goals,home_this_loses)=BSc.getTeamMatDis(home_url,wodd,lodd,1)
TypeError: 'int' object is not iterable
702396
http://odds.500.com/fenxi/ouzhi-702396.shtml
match name:	17/18瑞士杯第三圈                        
match members:	洛桑 VS 草蜢
match time:	比赛时间2017-10-26 02:30
          
          
664295
http://odds.500.com/fenxi/ouzhi-664295.shtml
match name:	17/18比甲第12轮                        
match members:	安德莱赫特 VS 聚尔特瓦雷赫姆
match time:	比赛时间2017-10-26 02:30
===============================================
>>>>>>>投注建议👉☎： 
     客队波胆球数: 1球
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.46
进球期望: 1.0 ± 0.666666666667
失球期望: 1.33333333333 ± 1.55555555556
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 6.09
进球期望: 1.5 ± 2.25
失球期望: 1.5 ± 0.75
 --- [ 0.75  0.    0.25] --- 置信度: 4
====================== ⚽ ======================
安德莱赫特 最近三场进球: [4.0, 0.0, 0.0] 最近三场失球:[3.0, 4.0, 1.0]
聚尔特瓦雷赫姆 最近三场进球: [0.0, 1.0, 2.0] 最近三场失球:[3.0, 1.0, 5.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　安德列治最近两年各项赛事面对威尔郡优势明显，加上整体实力亦稍胜一筹，安德列治本轮坐镇主场称雄在望。
============== 指数分析📊 ================
🗽必发指数: 58.8 7.1 34.1
🙅庄家盈亏: -31 83 24
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-85
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.990  一球/球半  0.810
♜Bet365  : 0.925  一球/球半  0.925
♕皇冠    : 0.800  一球  1.080
♝金宝博  : 1.090  一球/球半  0.820
♟香港马会: 0.940  一球/球半  0.940
-----即时盘口:
♞澳门    : 1.000↑  一球/球半  0.800↓
♜Bet365  : 1.024↑  一球/球半  0.825↓
♕皇冠    : 1.040↑  一球/球半 升  0.860↓
♝金宝博  : 1.050↓  一球/球半  0.850↑
♟香港马会: 1.050↑  一球/球半  0.840↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.25  3.5  0.60
♜Bet365  : 0.83  3  0.87
♕皇冠    : 0.53  2.5  1.45
♝金宝博  : 0.73  2.5/3  1.15
♟香港马会: 0.55  2.5  1.30
-----即时盘口:
♞澳门    : 1.10↓  3.5  0.67↑
♜Bet365  : 0.82↓  3/3.5↑  0.88↑
♕皇冠    : 0.44↓  2.5  1.80↑
♝金宝博  : 0.85↑  3/3.5↑  1.00↓
♟香港马会: 1.00↑  3.5↑  0.73↓
============== 凯利指数💻 ================
初始: 返还率: 88.56 凯利: 0.86 0.88 0.95
即时: 返还率: 88.56 凯利: 0.89 0.89 0.90
============== 历史变赔 ================
威廉希尔  : [1, 0, -1, -1, 0, -1, -1, -1, 0, 1, -1, 1, 0, 1, -1, 1, -1, 1, -1, 1, 0, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1]
0.466666666667 0.173333333333 0.36
Bet365   : [-1]
0.0 0.0 1.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
3.0:0.0 --- 大2.5 大1.5
5.0:1.0 --- 大2.5 大1.5
3.0:2.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-664295.shtml
id writed: 664295
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
664301
http://odds.500.com/fenxi/ouzhi-664301.shtml
match name:	17/18比甲第12轮                        
match members:	华斯兰德 VS 科特赖克
match time:	比赛时间2017-10-26 02:30
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:4   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.8
进球期望: 2.0 ± 0.0
失球期望: 2.0 ± 1.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.04
进球期望: 2.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
华斯兰德 最近三场进球: [3.0, 0.0, 5.0] 最近三场失球:[0.0, 2.0, 2.0]
科特赖克 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[0.0, 3.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　哥积克自8月下旬至今联赛仍未打开胜利之门，状态如何大家心知肚明，此番挥军实在不宜信赖。
============== 指数分析📊 ================
🗽必发指数: 45.4 14.4 40.1
🙅庄家盈亏: -26 59 -4
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-61
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.800  半球  1.000
♜Bet365  : 0.875  半球  0.975
♕皇冠    : 1.030  半球/一球  0.850
♝金宝博  : 1.040  半球/一球  0.880
♟香港马会: 0.890  半球  1.000
-----即时盘口:
♞澳门    : 0.940↑  半球/一球 升  0.860↓
♜Bet365  : 1.024↑  半球/一球 升  0.825↓
♕皇冠    : 1.050↑  半球/一球  0.850
♝金宝博  : 1.060↑  半球/一球  0.840↓
♟香港马会: 1.030↑  半球/一球 升  0.860↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.65  2.5  1.15
♜Bet365  : 0.77  2.5/3  0.93
♕皇冠    : 0.67  2.5  1.20
♝金宝博  : 0.88  2.5/3  0.98
♟香港马会: 0.65  2.5  1.10
-----即时盘口:
♞澳门    : 0.53↓  2.5  1.38↑
♜Bet365  : 0.85↑  3↑  0.85↓
♕皇冠    : 0.53↓  2.5  1.45↑
♝金宝博  : 0.85↓  3↑  1.00↑
♟香港马会: 1.30↑  3.5↑  0.55↓
============== 凯利指数💻 ================
初始: 返还率: 88.53 凯利: 0.88 0.90 0.89
即时: 返还率: 88.53 凯利: 0.88 0.81 0.93
============== 历史变赔 ================
威廉希尔  : [1, 1, 1, 1, -1, 0, -1]
0.571428571429 0.142857142857 0.285714285714
Bet365   : [-1, 0, 0, -1, -1, 0]
0.0 0.5 0.5
=============== 🐷 群内古法 🐷 =================
2.0 : 2.0    平
4.0 : 1.0    胜
2.0 : 1.0    胜
1.0 : 1.0    平
2.0 : 1.0    胜
2.0 : 0.0    胜
2.0 : 1.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
0.0:1.0 --- 小
2.0:5.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-664301.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17949 已放弃               ./loopback/autobet $match_id
          
          
664297 @>1.5
http://odds.500.com/fenxi/ouzhi-664297.shtml
match name:	17/18比甲第12轮                        
match members:	亨克 VS 布鲁日
match time:	比赛时间2017-10-26 02:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.84
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.34
进球期望: 2.33333333333 ± 0.222222222222
失球期望: 1.33333333333 ± 0.222222222222
 --- [ 0.  0.  1.] --- 置信度: 3
====================== ⚽ ======================
亨克 最近三场进球: [3.0, 1.0, 1.0] 最近三场失球:[3.0, 1.0, 0.0]
布鲁日 最近三场进球: [2.0, 3.0, 1.0] 最近三场失球:[1.0, 2.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　一哥布鲁日开季至今表现之佳无需多讲，加上为进一步拉开积分差距，布鲁日此行志在必得。
============== 指数分析📊 ================
🗽必发指数: 64.8 20.8 14.5
🙅庄家盈亏: -73 42 60
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发主胜交易大热，指数81,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.950  平手  0.850
♜Bet365  : 0.750  受平手/半球  1.125
♕皇冠    : 0.800  平手  0.800
♝金宝博  : 0.900  平手  0.980
♟香港马会: 0.900  平手  1.010
-----即时盘口:
♞澳门    : 0.960↑  平手/半球 升  0.840↓
♜Bet365  : 0.700↓  平手 升  1.100↓
♕皇冠    : 0.700↓  平手  0.900↑
♝金宝博  : 1.050↑  平手/半球 升  0.850↓
♟香港马会: 1.040↑  平手/半球 升  0.870↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.65  2.5  1.15
♜Bet365  : 0.76  2.5/3  0.94
♕皇冠    : 0.62  2.5  1.25
♝金宝博  : 0.82  2.5/3  1.02
♟香港马会: 0.60  2.5  1.15
-----即时盘口:
♞澳门    : 0.67↑  2.5  1.10↓
♜Bet365  : 0.85↑  2.5/3  0.85↓
♕皇冠    : 0.70↑  2.5  1.10↓
♝金宝博  : 0.95↑  2.5/3  0.90↓
♟香港马会: 0.70↑  2.5  1.00↓
============== 凯利指数💻 ================
初始: 返还率: 88.61 凯利: 0.93 0.91 0.83
即时: 返还率: 88.67 凯利: 0.93 0.81 0.93
============== 历史变赔 ================
威廉希尔  : [1, 1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
3.0 : 1.0    胜
5.0 : 0.0    胜
2.0 : 1.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
2.0:2.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
2.0:2.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
1.0:4.0 --- 大2.5 大1.5
0.0:1.0 --- 小
http://odds.500.com/fenxi/ouzhi-664297.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17963 已放弃               ./loopback/autobet $match_id
          
          
703238
http://odds.500.com/fenxi/ouzhi-703238.shtml
match name:	17/18西班牙杯第四圈                        
match members:	巴利亚多利德 VS 莱加内斯
match time:	比赛时间2017-10-26 02:30
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:0   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.47
进球期望: 1.5 ± 0.25
失球期望: 0.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.79
进球期望: 2.0 ± 0.0
失球期望: 0.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
====================== ⚽ ======================
巴利亚多利德 最近三场进球: [4.0, 1.0, 2.0] 最近三场失球:[0.0, 1.0, 2.0]
莱加内斯 最近三场进球: [2.0, 2.0, 1.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　华拉度列近况难言理想，此番面对高一组别且近况利好的雷加利斯，华拉度列恐难有作为。
============== 指数分析📊 ================
🗽必发指数: 25.2 22.5 52.4
🙅庄家盈亏: 21 33 -52
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数51,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.730  平手  1.070
♜Bet365  : 0.774  平手  1.100
♕皇冠    : 0.800  平手  1.080
♝金宝博  : 0.770  平手  1.110
♟香港马会: 0.810  平手  1.120
-----即时盘口:
♞澳门    : 0.850↑  平手  0.950↓
♜Bet365  : 0.950↑  平手  0.899↓
♕皇冠    : 0.970↑  平手  0.910↓
♝金宝博  : 0.960↑  平手  0.950↓
♟香港马会: 0.970↑  平手  0.930↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.25  2.5  0.60
♜Bet365  : 0.93  2/2.5  0.77
♕皇冠    : 1.25  2.5  0.60
♝金宝博  : 0.93  2/2.5  0.93
♟香港马会: 0.33  1.5  1.70
-----即时盘口:
♞澳门    : 1.25  2.5  0.60
♜Bet365  : 0.93  2/2.5  0.77
♕皇冠    : 1.30↑  2.5  0.60
♝金宝博  : 1.02↑  2/2.5  0.82↓
♟香港马会: 1.20↑  2.5↑  0.60↓
============== 凯利指数💻 ================
初始: 返还率: 88.60 凯利: 0.83 0.87 0.97
即时: 返还率: 88.59 凯利: 0.95 0.89 0.83
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [-1, -1, 1, 0, -1, -1]
0.166666666667 0.166666666667 0.666666666667
=============== 🐷 群内古法 🐷 =================
1.0 : 0.0    胜
0.0 : 4.0    负
1.0 : 2.0    负
4.0 : 1.0    胜
0.0 : 1.0    负
0.0 : 4.0    负
0.0 : 2.0    负
2.0 : 3.0    负
2.0 : 4.0    负
1.0 : 4.0    负
0.0 : 4.0    负
0.0 : 0.0    平
1.0 : 1.0    平
1.0 : 2.0    负
1.0 : 1.0    平
3.0 : 1.0    胜
1.0 : 6.0    负
2.0 : 1.0    胜
3.0 : 0.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
0.0:2.0 ---       大1.5
2.0:0.0 ---       大1.5
0.0:1.0 --- 小
0.0:1.0 --- 小
3.0:2.0 --- 大2.5 大1.5
0.0:1.0 --- 小
0.0:1.0 --- 小
2.0:0.0 ---       大1.5
http://odds.500.com/fenxi/ouzhi-703238.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17978 已放弃               ./loopback/autobet $match_id
          
          
703304
http://odds.500.com/fenxi/ouzhi-703304.shtml
match name:	17/18奥地利杯第三圈                        
match members:	奥地利维也纳 VS 维也纳快速
match time:	比赛时间2017-10-26 02:30
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.41
进球期望: 0.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.91
进球期望: 1.0 ± 0.5
失球期望: 1.5 ± 2.25
 --- [ 0.5  0.   0.5] --- 置信度: 4
====================== ⚽ ======================
奥地利维也纳 最近三场进球: [0.0, 1.0, 0.0] 最近三场失球:[3.0, 3.0, 1.0]
维也纳快速 最近三场进球: [1.0, 1.0, 1.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　奥地利维也纳有欧战任务在身，球队难免分身乏术，他们或将会放弃奥地利的争夺。
============== 指数分析📊 ================
🗽必发指数: - - -
🙅庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.920  受半球  0.780
♜Bet365  : 1.000  受半球  0.850
♕皇冠    : 1.000  受半球  0.880
♝金宝博  : 1.020  受半球  0.900
♟香港马会: 0.820  受半球/一球  1.040
-----即时盘口:
♞澳门    : 0.920  受半球  0.780
♜Bet365  : 0.875↓  受半球  0.975↑
♕皇冠    : 0.900↓  受半球  0.980↑
♝金宝博  : 0.990↓  受半球  0.920↑
♟香港马会: 0.900↑  受半球 升  0.950↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.20  1.5  3.33
♜Bet365  : 0.80  2.5/3  0.80
♕皇冠    : 0.60  2.5  1.25
♝金宝博  : 0.60  2.5  1.29
♟香港马会: 0.65  2.5  1.05
-----即时盘口:
♞澳门    : 0.65↑  2.5↑  1.15↓
♜Bet365  : 0.80  2.5/3  0.80
♕皇冠    : 0.67↑  2.5  1.15↓
♝金宝博  : 0.88↑  2.5/3↑  0.98↓
♟香港马会: 0.65  2.5  1.05
============== 凯利指数💻 ================
初始: 返还率: 91.33 凯利: 0.91 0.90 0.92
即时: 返还率: 91.99 凯利: 0.92 0.90 0.81
============== 历史变赔 ================
威廉希尔  : [-1, -1, 1, 0, 1, -1, 1, -1]
0.375 0.125 0.5
Bet365   : [-1, 0]
0.0 0.5 0.5
=============== 🐷 群内古法 🐷 =================
1.0 : 4.0    负
1.0 : 5.0    负
1.0 : 4.0    负
1.0 : 2.0    负
4.0 : 1.0    胜
2.0 : 0.0    胜
2.0 : 2.0    平
==========================
=============== 🎬 韦德大小球🎬  =================
3.0:1.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-703304.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 17992 已放弃               ./loopback/autobet $match_id
          
          
699358
http://odds.500.com/fenxi/ouzhi-699358.shtml
match name:	17/18德国杯第二圈                        
match members:	弗赖堡 VS 德累斯顿
match time:	比赛时间2017-10-26 02:45
          
          
699348
http://odds.500.com/fenxi/ouzhi-699348.shtml
match name:	17/18德国杯第二圈                        
match members:	雷根斯堡 VS 海登海姆
match time:	比赛时间2017-10-26 02:45
          
          
699359
http://odds.500.com/fenxi/ouzhi-699359.shtml
match name:	17/18德国杯第二圈                        
match members:	云达不来梅 VS 霍芬海姆
match time:	比赛时间2017-10-26 02:45
          
          
699349
http://odds.500.com/fenxi/ouzhi-699349.shtml
match name:	17/18德国杯第二圈                        
match members:	莱比锡红牛 VS 拜仁慕尼黑
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:3   @小球界:9
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.36
进球期望: 4.0 ± 0.0
失球期望: 5.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.7
进球期望: 2.71428571429 ± 2.77551020408
失球期望: 1.14285714286 ± 1.83673469388
 --- [ 0.14285714  0.          0.85714286] --- 置信度: 7
====================== ⚽ ======================
莱比锡红牛 最近三场进球: [3.0, 3.0, 1.0] 最近三场失球:[2.0, 2.0, 0.0]
拜仁慕尼黑 最近三场进球: [5.0, 3.0, 1.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　拜仁慕尼黑换帅后收各项赛事叁连胜，期间场场保持大门不失，此番面对阵容班底略逊一筹的RB莱比锡，拜仁慕尼黑誓要延续连胜脚步。
============== 指数分析📊 ================
🗽必发指数: 15.2 25.9 58.9
🙅庄家盈亏: 61 36 -39
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发主胜交易大冷，指数-64
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.900  受半球/一球  0.900
♜Bet365  : 1.250  受半球  0.675
♕皇冠    : 1.160  受半球  0.730
♝金宝博  : 1.180  受半球  0.724
♟香港马会: 1.110  受半球  0.820
-----即时盘口:
♞澳门    : 0.860↓  受半球/一球  0.940↑
♜Bet365  : 0.950↓  受半球/一球 降  0.899↑
♕皇冠    : 0.930↓  受半球/一球 降  0.930↑
♝金宝博  : 0.961↓  受半球/一球 降  0.961↑
♟香港马会: 0.990↓  受半球/一球 降  0.910↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.50  2.5  1.50
♜Bet365  : 0.80  3  0.90
♕皇冠    : 0.53  2.5  1.38
♝金宝博  : 0.70  2.5/3  1.20
♟香港马会: 1.20  3.5  0.50
-----即时盘口:
♞澳门    : 1.30↑  3.5↑  0.57↓
♜Bet365  : 0.75↓  3  0.95↑
♕皇冠    : 0.44↓  2.5  1.60↑
♝金宝博  : 0.93↑  3/3.5↑  0.93↓
♟香港马会: 1.15↓  3.5  0.60↑
============== 凯利指数💻 ================
初始: 返还率: 88.54 凯利: 0.97 0.95 0.83
即时: 返还率: 88.52 凯利: 0.94 0.92 0.85
============== 历史变赔 ================
威廉希尔  : [-1, -1]
0.0 0.0 1.0
=============== 🐷 群内古法 🐷 =================
0.0 : 1.0    负
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-699349.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18024 已放弃               ./loopback/autobet $match_id
          
          
690092
http://odds.500.com/fenxi/ouzhi-690092.shtml
match name:	17/18意甲第10轮                        
match members:	博洛尼亚 VS 拉齐奥
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
     客队波胆球数: 2球
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.52
进球期望: 0.5 ± 0.25
失球期望: 1.75 ± 0.6875
 --- [ 0.75  0.25  0.  ] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.76
进球期望: 2.0 ± 2.0
失球期望: 1.33333333333 ± 0.888888888889
 --- [ 0.          0.33333333  0.66666667] --- 置信度: 3
====================== ⚽ ======================
博洛尼亚 最近三场进球: [1.0, 2.0, 0.0] 最近三场失球:[0.0, 1.0, 1.0]
拉齐奥 最近三场进球: [2.0, 3.0, 3.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　拉素近6场各项赛事赢球赢盘，期间球队合共攻入19球进攻火力大开，此番交锋拉素势必奏捷而回。
============== 指数分析📊 ================
🗽必发指数: 16.2 25.0 58.8
🙅庄家盈亏: 60 39 -37
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发主胜交易大冷，指数-64
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.980  受半球/一球  0.880
♜Bet365  : 0.899  受半球/一球  1.000
♕皇冠    : 0.900  受半球/一球  0.980
♝金宝博  : 0.910  受半球/一球  1.030
♟香港马会: 0.870  受半球/一球  1.060
-----即时盘口:
♞澳门    : 0.940↓  受半球/一球  0.920↑
♜Bet365  : 1.029↑  受半球/一球  0.899↓
♕皇冠    : 1.010↑  受半球/一球  0.900↓
♝金宝博  : 1.030↑  受半球/一球  0.890↓
♟香港马会: 1.010↑  受半球/一球  0.910↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.73  2.5  1.00
♜Bet365  : 0.80  2.5  1.00
♕皇冠    : 0.80  2.5  1.00
♝金宝博  : 1.05  2.5/3  0.85
♟香港马会: 0.75  2.5  1.00
-----即时盘口:
♞澳门    : 0.91↑  2.5  0.91↓
♜Bet365  : 0.85↑  2.5  0.95↓
♕皇冠    : 0.85↑  2.5  0.91↓
♝金宝博  : 0.91↓  2.5↓  0.99↑
♟香港马会: 0.80↑  2.5  0.95↓
============== 凯利指数💻 ================
初始: 返还率: 88.54 凯利: 0.93 0.97 0.84
即时: 返还率: 88.58 凯利: 0.96 0.98 0.83
============== 历史变赔 ================
威廉希尔  : [0]
0.0 1.0 0.0
Bet365   : [-1]
0.0 0.0 1.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:2.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
2.0:0.0 ---       大1.5
2.0:6.0 --- 大2.5 大1.5
1.0:0.0 --- 小
2.0:0.0 ---       大1.5
2.0:2.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-690092.shtml
id writed: 690092
🔌💻 自动投注 📶
===========================
@拉齐奥  -0/0.5


===========================
          
          
690093
http://odds.500.com/fenxi/ouzhi-690093.shtml
match name:	17/18意甲第10轮                        
match members:	卡利亚里 VS 贝内文托
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     客队波胆球数: 0球
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.58
进球期望: 1.0 ± 0.0
失球期望: 0.333333333333 ± 0.222222222222
 --- [ 0.          0.33333333  0.66666667] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 5.69
进球期望: 0.25 ± 0.1875
失球期望: 2.75 ± 3.6875
 --- [ 1.  0.  0.] --- 置信度: 4
====================== ⚽ ======================
卡利亚里 最近三场进球: [0.0, 2.0, 0.0] 最近三场失球:[3.0, 3.0, 3.0]
贝内文托 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[2.0, 1.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　两队近期均遭遇连败打击，彼此并无绝对的取胜本钱，今仗不妨看好双方闷战成和。
============== 指数分析📊 ================
🗽必发指数: 32.9 46.1 20.9
🙅庄家盈亏: 1 -28 40
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于平局,与百家欧赔概率相差不大
         必发客胜交易大冷，指数-44
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.850  一球  1.010
♜Bet365  : 1.154  一球  0.760
♕皇冠    : 1.160  一球  0.740
♝金宝博  : 1.160  一球  0.760
♟香港马会: 1.070  一球  0.870
-----即时盘口:
♞澳门    : 0.860↑  半球/一球 降  1.000↓
♜Bet365  : 0.899↓  半球/一球 降  1.029↑
♕皇冠    : 0.900↓  半球/一球 降  1.010↑
♝金宝博  : 0.910↓  半球/一球 降  1.030↑
♟香港马会: 0.900↓  半球/一球 降  1.030↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.73  2.5  1.00
♜Bet365  : 0.96  2.5/3  0.84
♕皇冠    : 0.80  2.5  1.00
♝金宝博  : 1.05  2.5/3  0.85
♟香港马会: 0.73  2.5  1.05
-----即时盘口:
♞澳门    : 0.70↓  2.5  1.05↑
♜Bet365  : 0.96  2.5/3  0.84
♕皇冠    : 0.73↓  2.5  1.05↑
♝金宝博  : 1.03↓  2.5/3  0.87↑
♟香港马会: 0.70↓  2.5  1.10↑
============== 凯利指数💻 ================
初始: 返还率: 88.52 凯利: 0.82 0.98 0.85
即时: 返还率: 88.57 凯利: 0.95 0.93 0.98
============== 历史变赔 ================
Bet365   : [1, 0, -1, 0, 0, -1, -1, 1, 1, -1, 0, 0]
0.25 0.416666666667 0.333333333333
=============== 🐷 群内古法 🐷 =================
0.0 : 0.0    平
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
2.0:5.0 --- 大2.5 大1.5
5.0:1.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
0.0:6.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
1.0:7.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-690093.shtml
id writed: 690093
🔌💻 自动投注 📶
===========================



===========================
          
          
690094
http://odds.500.com/fenxi/ouzhi-690094.shtml
match name:	17/18意甲第10轮                        
match members:	切沃 VS AC米兰
match time:	比赛时间2017-10-26 02:45
          
          
690095
http://odds.500.com/fenxi/ouzhi-690095.shtml
match name:	17/18意甲第10轮                        
match members:	佛罗伦萨 VS 都灵
match time:	比赛时间2017-10-26 02:45
          
          
690096
http://odds.500.com/fenxi/ouzhi-690096.shtml
match name:	17/18意甲第10轮                        
match members:	热那亚 VS 那不勒斯
match time:	比赛时间2017-10-26 02:45
          
          
690098
http://odds.500.com/fenxi/ouzhi-690098.shtml
match name:	17/18意甲第10轮                        
match members:	尤文图斯 VS 士柏
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.13
进球期望: 2.33333333333 ± 1.22222222222
失球期望: 0.166666666667 ± 0.138888888889
 --- [ 0.          0.16666667  0.83333333] --- 置信度: 6
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 19.63
进球期望: 0.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
尤文图斯 最近三场进球: [1.0, 2.0, 6.0] 最近三场失球:[2.0, 1.0, 2.0]
士柏 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[1.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　升班马史帕尔似乎尚未适应意甲联赛，近6轮联赛未尝胜绩之余还输足5场，今仗作客挑战班霸祖云达斯，史帕尔劫数难逃。
============== 指数分析📊 ================
🗽必发指数: 76.3 10.3 13.3
🙅庄家盈亏: -12 85 81
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-88
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.960  两球/两球半  0.900
♜Bet365  : 0.670  两球  1.140
♕皇冠    : 1.060  两球/两球半  0.820
♝金宝博  : 1.070  两球/两球半  0.860
♟香港马会: 1.050  两球半  0.870
-----即时盘口:
♞澳门    : 0.960  两球/两球半  0.900
♜Bet365  : 0.970↑  两球/两球半 升  0.960↓
♕皇冠    : 0.970↓  两球/两球半  0.940↑
♝金宝博  : 0.970↓  两球/两球半  0.970↑
♟香港马会: 0.970↓  两球/两球半 降  0.960↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.50  2.5  1.50
♜Bet365  : 0.84  3  0.96
♕皇冠    : 0.50  2.5  1.50
♝金宝博  : 1.14  3/3.5  0.77
♟香港马会: 1.15  3.5  0.60
-----即时盘口:
♞澳门    : 1.30↑  3.5↑  0.57↓
♜Bet365  : 0.80↓  3  1.00↑
♕皇冠    : 0.50  2.5  1.55↑
♝金宝博  : 0.84↓  3↓  1.06↑
♟香港马会: 1.15  3.5  0.57↓
============== 凯利指数💻 ================
初始: 返还率: 94.19 凯利: 0.98 0.81 0.72
即时: 返还率: 94.37 凯利: 0.94 0.98 0.89
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:2.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-690098.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18086 已放弃               ./loopback/autobet $match_id
          
          
690090
http://odds.500.com/fenxi/ouzhi-690090.shtml
match name:	17/18意甲第10轮                        
match members:	罗马 VS 克罗托内
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 2球
     客队波胆球数: 1球
💴大小球指示参考： @大球界:3   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.15
进球期望: 2.0 ± 0.857142857143
失球期望: 1.28571428571 ± 1.0612244898
 --- [ 0.14285714  0.14285714  0.71428571] --- 置信度: 7
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 15.9
进球期望: 1.0 ± 0.666666666667
失球期望: 2.33333333333 ± 3.55555555556
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
====================== ⚽ ======================
罗马 最近三场进球: [0.0, 3.0, 1.0] 最近三场失球:[1.0, 3.0, 0.0]
克罗托内 最近三场进球: [1.0, 2.0, 0.0] 最近三场失球:[1.0, 2.0, 5.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　罗马近6场各项赛事取得4胜1和1负的不俗战绩，加之球队在近2次正面交锋中均零封克罗托内，今铺罗马在主场赢波没有难度。
============== 指数分析📊 ================
🗽必发指数: 73.8 15.3 10.8
🙅庄家盈亏: -16 76 84
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发客胜交易大冷，指数-87
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.790  两球  1.070
♜Bet365  : 0.950  两球/两球半  0.850
♕皇冠    : 0.850  两球  1.030
♝金宝博  : 0.830  两球  1.110
♟香港马会: 0.900  两球  1.030
-----即时盘口:
♞澳门    : 1.140↑  两球/两球半 升  0.720↓
♜Bet365  : 0.909↓  两球 降  1.020↑
♕皇冠    : 0.920↑  两球  0.990↓
♝金宝博  : 0.930↑  两球  1.010↓
♟香港马会: 0.910↑  两球  1.010↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.05  3.5  0.70
♜Bet365  : 0.83  3/3.5  0.97
♕皇冠    : 0.44  2.5  1.75
♝金宝博  : 0.90  3.5  0.80
♟香港马会: 0.95  3.5  0.70
-----即时盘口:
♞澳门    : 1.05  3.5  0.70
♜Bet365  : 0.83  3/3.5  0.97
♕皇冠    : 0.44  2.5  1.80↑
♝金宝博  : 0.87↓  3/3.5↓  1.03↑
♟香港马会: 0.95  3.5  0.73↑
============== 凯利指数💻 ================
初始: 返还率: 94.61 凯利: 0.96 0.89 0.90
即时: 返还率: 94.66 凯利: 0.95 0.93 0.88
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:2.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-690090.shtml
id writed: 690090
🔌💻 自动投注 📶
===========================
@罗马  -0/0.5


===========================
          
          
690099
http://odds.500.com/fenxi/ouzhi-690099.shtml
match name:	17/18意甲第10轮                        
match members:	萨索洛 VS 乌迪内斯
match time:	比赛时间2017-10-26 02:45
          
          
670655
http://odds.500.com/fenxi/ouzhi-670655.shtml
match name:	17/18苏超第11轮                        
match members:	格拉斯哥流浪者 VS 基尔马诺克
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:0   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.29
进球期望: 0.0 ± 0.0
失球期望: 0.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 8.78
进球期望: 1.0 ± 0.0
失球期望: 3.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
格拉斯哥流浪者 最近三场进球: [4.0, 3.0, 0.0] 最近三场失球:[1.0, 0.0, 2.0]
基尔马诺克 最近三场进球: [1.0, 0.0, 2.0] 最近三场失球:[1.0, 2.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　格拉斯哥流浪不仅最近2轮联赛全取6分，并且此前6次对阵基马诺克亦录得3胜3和保持不败，格拉斯哥流浪本轮主场称雄在望。
============== 指数分析📊 ================
🗽必发指数: 45.2 16.4 38.5
🙅庄家盈亏: -14 60 5
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-61
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.960  球半/两球  0.840
♜Bet365  : 0.675  一球/球半  1.250
♕皇冠    : 1.030  球半/两球  0.850
♝金宝博  : 1.010  球半/两球  0.900
♟香港马会: 1.030  球半  0.850
-----即时盘口:
♞澳门    : 0.760↓  球半 降  1.040↑
♜Bet365  : 1.000↑  球半/两球 升  0.850↓
♕皇冠    : 1.030  球半/两球  0.870↑
♝金宝博  : 1.010  球半/两球  0.900
♟香港马会: 1.030  球半/两球 升  0.870↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.38  3.5  0.53
♜Bet365  : 0.77  3  0.93
♕皇冠    : 0.53  2.5  1.45
♝金宝博  : 0.73  2.5/3  1.15
♟香港马会: 0.65  2.5  1.10
-----即时盘口:
♞澳门    : 1.38  3.5  0.53
♜Bet365  : 0.77  3  0.93
♕皇冠    : 0.53  2.5  1.45
♝金宝博  : 0.85↑  3↑  1.00↓
♟香港马会: 1.30↑  3.5↑  0.55↓
============== 凯利指数💻 ================
初始: 返还率: 88.62 凯利: 0.86 0.95 0.93
即时: 返还率: 88.62 凯利: 1.00 0.96 0.91
============== 历史变赔 ================
无相似变赔
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
2.0:5.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-670655.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18120 已放弃               ./loopback/autobet $match_id
          
          
670653
http://odds.500.com/fenxi/ouzhi-670653.shtml
match name:	17/18苏超第11轮                        
match members:	阿伯丁 VS 凯尔特人
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 5.17
进球期望: 1.0 ± 0.0
失球期望: 3.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.59
进球期望: 2.0 ± 1.0
失球期望: 0.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 6
====================== ⚽ ======================
阿伯丁 最近三场进球: [1.0, 3.0, 1.0] 最近三场失球:[0.0, 0.0, 0.0]
凯尔特人 最近三场进球: [1.0, 0.0, 4.0] 最近三场失球:[0.0, 3.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　鸭巴甸近3轮联赛连战连胜之余全部赢盘，而且全部是零封对手，其攻守发挥十分均衡，鸭巴甸是役主场誓必乘胜追击。
============== 指数分析📊 ================
🗽必发指数: 57.9 13.4 28.6
🙅庄家盈亏: -82 56 -1
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发主胜交易大热，指数73
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.880  受一球  0.920
♜Bet365  : 1.049  受半球/一球  0.800
♕皇冠    : 0.960  受一球  0.920
♝金宝博  : 1.000  受一球  0.910
♟香港马会: 0.820  受一球  1.070
-----即时盘口:
♞澳门    : 1.040↑  受半球/一球 升  0.760↓
♜Bet365  : 1.024↓  受半球/一球  0.825↑
♕皇冠    : 1.050↑  受半球/一球 升  0.850↓
♝金宝博  : 1.080↑  受半球/一球 升  0.820↓
♟香港马会: 1.060↑  受半球/一球 升  0.840↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.75  2.5  1.05
♝金宝博  : 1.00  2.5/3  0.85
♟香港马会: 0.75  2.5  0.95
-----即时盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.75↓  2.5  0.95↑
♕皇冠    : 0.85↑  2.5  0.91↓
♝金宝博  : 1.02↑  2.5/3  0.82↓
♟香港马会: 0.80↑  2.5  0.90↓
============== 凯利指数💻 ================
初始: 返还率: 88.67 凯利: 0.97 0.96 0.84
即时: 返还率: 88.61 凯利: 0.99 0.99 0.82
============== 历史变赔 ================
威廉希尔  : [1, 1, 1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
0.0:3.0 --- 大2.5 大1.5
3.0:5.0 --- 大2.5 大1.5
3.0:0.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
5.0:0.0 --- 大2.5 大1.5
0.0:1.0 --- 小
0.0:0.0 --- 小
1.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-670653.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18134 已放弃               ./loopback/autobet $match_id
          
          
670656
http://odds.500.com/fenxi/ouzhi-670656.shtml
match name:	17/18苏超第11轮                        
match members:	邓迪FC VS 马瑟韦尔
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:5
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.96
进球期望: 3.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.28
进球期望: 2.0 ± 0.0
失球期望: 0.5 ± 0.25
 --- [ 0.  0.  1.] --- 置信度: 2
====================== ⚽ ======================
邓迪FC 最近三场进球: [2.0, 0.0, 1.0] 最近三场失球:[1.0, 1.0, 2.0]
马瑟韦尔 最近三场进球: [3.0, 2.0, 2.0] 最近三场失球:[0.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　虽然登地过往面对马瑟韦尔据绝对优势，但前者目前正处于连败之中，登地今铺还是应以力保主场不失为首要目标。
============== 指数分析📊 ================
🗽必发指数: 66.2 15.9 17.9
🙅庄家盈亏: -88 52 43
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发主胜交易大热，指数88,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.920  平手  0.880
♜Bet365  : 0.649  受半球  1.299
♕皇冠    : 0.800  平手  0.800
♝金宝博  : 1.040  平手  0.840
♟香港马会: 1.060  平手  0.840
-----即时盘口:
♞澳门    : 0.980↑  平手  0.820↓
♜Bet365  : 0.925↑  平手 升  0.925↓
♕皇冠    : 0.800  平手  0.800
♝金宝博  : 0.950↓  平手  0.950↑
♟香港马会: 0.990↓  平手  0.920↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.91  2.5  0.85
♝金宝博  : 0.95  2.5  0.85
♟香港马会: 0.90  2.5  0.80
-----即时盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.87↓  2.5  0.87↑
♝金宝博  : 0.95  2.5  0.90↑
♟香港马会: 0.87↓  2.5  0.83↑
============== 凯利指数💻 ================
初始: 返还率: 88.58 凯利: 0.92 0.91 0.84
即时: 返还率: 88.56 凯利: 0.88 0.87 0.92
============== 历史变赔 ================
威廉希尔  : [-1, 1, -1, 0, 0, 1, 1, 0, -1, 1]
0.4 0.3 0.3
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
2.0 : 2.0    平
2.0 : 1.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:2.0 --- 大2.5 大1.5
2.0:2.0 --- 大2.5 大1.5
2.0:2.0 --- 大2.5 大1.5
0.0:1.0 --- 小
1.0:1.0 ---       大1.5
2.0:0.0 ---       大1.5
2.0:0.0 ---       大1.5
3.0:1.0 --- 大2.5 大1.5
0.0:1.0 --- 小
2.0:0.0 ---       大1.5
1.0:0.0 --- 小
3.0:2.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
0.0:1.0 --- 小
1.0:2.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
http://odds.500.com/fenxi/ouzhi-670656.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18149 已放弃               ./loopback/autobet $match_id
          
          
702350
http://odds.500.com/fenxi/ouzhi-702350.shtml
match name:	17/18英联杯十六强                        
match members:	切尔西 VS 埃弗顿
match time:	比赛时间2017-10-26 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.39
进球期望: 3.125 ± 3.609375
失球期望: 1.0 ± 1.25
 --- [ 0.125  0.125  0.75 ] --- 置信度: 8
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 7.36
进球期望: 0.5 ± 0.25
失球期望: 2.5 ± 2.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
切尔西 最近三场进球: [1.0, 3.0, 4.0] 最近三场失球:[2.0, 3.0, 2.0]
埃弗顿 最近三场进球: [1.0, 1.0, 2.0] 最近三场失球:[1.0, 2.0, 5.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　车路士过去3次面对爱华顿悉数获胜，当中得失球比为10比0，攻防两端据压倒性优势的车路士今铺赢球晋级易过借火。
============== 指数分析📊 ================
🗽必发指数: 40.1 23.8 36.2
🙅庄家盈亏: 100 34 -1
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-36
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.980  一球/球半  0.820
♜Bet365  : 1.060  球半  0.840
♕皇冠    : 1.030  一球/球半  0.850
♝金宝博  : 1.060  一球/球半  0.840
♟香港马会: 0.810  一球/球半  1.090
-----即时盘口:
♞澳门    : 0.960↓  一球/球半  0.840↑
♜Bet365  : 1.020↓  一球/球半 降  0.870↑
♕皇冠    : 1.040↑  一球/球半  0.860↑
♝金宝博  : 1.020↓  一球/球半  0.890↑
♟香港马会: 1.020↑  一球/球半  0.870↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.65  2.5  1.15
♜Bet365  : 0.85  2.5/3  0.85
♕皇冠    : 0.67  2.5  1.20
♝金宝博  : 0.50  2.5  1.50
♟香港马会: 1.15  3.5  0.57
-----即时盘口:
♞澳门    : 0.65  2.5  1.15
♜Bet365  : 0.85  2.5/3  0.85
♕皇冠    : 0.67  2.5  1.20
♝金宝博  : 0.88↑  2.5/3↑  1.02↓
♟香港马会: 0.65↓  2.5↓  1.10↑
============== 凯利指数💻 ================
初始: 返还率: 88.71 凯利: 0.87 0.91 0.96
即时: 返还率: 88.53 凯利: 0.85 0.93 0.99
============== 历史变赔 ================
威廉希尔  : [0, 0]
0.0 1.0 0.0
Bet365   : [1, 1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:4.0 --- 大2.5 大1.5
3.0:1.0 --- 大2.5 大1.5
0.0:0.0 --- 小
1.0:0.0 --- 小
2.0:1.0 --- 大2.5 大1.5
2.0:3.0 --- 大2.5 大1.5
1.0:0.0 --- 小
2.0:0.0 ---       大1.5
2.0:1.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
3.0:0.0 --- 大2.5 大1.5
2.0:2.0 --- 大2.5 大1.5
2.0:1.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
http://odds.500.com/fenxi/ouzhi-702350.shtml
id writed: 702350
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
702352
http://odds.500.com/fenxi/ouzhi-702352.shtml
match name:	17/18英联杯十六强                        
match members:	托特纳姆热刺 VS 西汉姆联
match time:	比赛时间2017-10-26 03:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.39
进球期望: 2.2 ± 2.56
失球期望: 0.0 ± 0.0
 --- [ 0.   0.2  0.8] --- 置信度: 5
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 7.01
进球期望: 0.666666666667 ± 0.888888888889
失球期望: 3.33333333333 ± 0.222222222222
 --- [ 1.  0.  0.] --- 置信度: 3
====================== ⚽ ======================
托特纳姆热刺 最近三场进球: [1.0, 1.0, 4.0] 最近三场失球:[0.0, 1.0, 1.0]
西汉姆联 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[0.0, 1.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　韦斯咸整体实力在热刺之下，加上今铺作客出战，前者恐怕有去无回。
============== 指数分析📊 ================
🗽必发指数: 52.0 18.3 29.8
🙅庄家盈亏: 100 55 100
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-58
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.940  一球/球半  0.860
♜Bet365  : 0.810  球半  1.089
♕皇冠    : 1.070  一球/球半  0.810
♝金宝博  : 0.830  一球  1.070
♟香港马会: 1.040  球半/两球  0.850
-----即时盘口:
♞澳门    : 0.960↑  一球/球半  0.840↓
♜Bet365  : 1.020↑  一球/球半 降  0.879↓
♕皇冠    : 1.030↓  一球/球半  0.870↑
♝金宝博  : 1.050↑  一球/球半 升  0.850↓
♟香港马会: 1.020↓  一球/球半 降  0.870↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.15  3.5  0.65
♜Bet365  : 0.77  3  0.93
♕皇冠    : 0.50  2.5  1.62
♝金宝博  : 0.45  2.5  1.67
♟香港马会: 1.00  3.5  0.65
-----即时盘口:
♞澳门    : 1.15  3.5  0.65
♜Bet365  : 0.90↑  3  0.80↓
♕皇冠    : 0.62↑  2.5  1.25↓
♝金宝博  : 0.81↑  2.5/3↑  1.09↓
♟香港马会: 0.60↓  2.5↓  1.20↑
============== 凯利指数💻 ================
初始: 返还率: 88.55 凯利: 0.84 0.95 0.83
即时: 返还率: 88.54 凯利: 0.98 0.92 0.96
============== 历史变赔 ================
威廉希尔  : [0, 0]
0.0 1.0 0.0
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
http://odds.500.com/fenxi/ouzhi-702352.shtml
id writed: 702352
🔌💻 自动投注 📶
===========================
@托特纳姆热刺  -0.5
@大2球

===========================
          
          
702388
http://odds.500.com/fenxi/ouzhi-702388.shtml
match name:	17/18法联杯第三圈                        
match members:	昂热 VS 南锡
match time:	比赛时间2017-10-26 03:05
          
          
702383
http://odds.500.com/fenxi/ouzhi-702383.shtml
match name:	17/18法联杯第三圈                        
match members:	第戎 VS 雷恩
match time:	比赛时间2017-10-26 03:05
          
          
702391
http://odds.500.com/fenxi/ouzhi-702391.shtml
match name:	17/18法联杯第三圈                        
match members:	图卢兹 VS 克莱蒙
match time:	比赛时间2017-10-26 03:05
          
          
702385
http://odds.500.com/fenxi/ouzhi-702385.shtml
match name:	17/18法联杯第三圈                        
match members:	图尔 VS 南特
match time:	比赛时间2017-10-26 03:05
          
          
702390
http://odds.500.com/fenxi/ouzhi-702390.shtml
match name:	17/18法联杯第三圈                        
match members:	特鲁瓦 VS 亚眠
match time:	比赛时间2017-10-26 03:05
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.92
进球期望: 1.5 ± 2.25
失球期望: 1.0 ± 1.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.92
进球期望: 2.0 ± 1.0
失球期望: 1.0 ± 1.0
 --- [ 0.  0.  1.] --- 置信度: 2
====================== ⚽ ======================
特鲁瓦 最近三场进球: [2.0, 2.0, 0.0] 最近三场失球:[1.0, 2.0, 5.0]
亚眠 最近三场进球: [0.0, 0.0, 1.0] 最近三场失球:[2.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　阿美恩斯近4场比赛输足3场，更为不利的是，他们过往6次对阵特鲁瓦只录得2和4负的劣绩，阿美恩斯是役实在不宜高估。
============== 指数分析📊 ================
🗽必发指数: 34.9 12.9 52.2
🙅庄家盈亏: 100 60 -54
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发平局交易大冷，指数-61,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.100  半球  0.700
♜Bet365  : 0.975  半球  0.875
♕皇冠    : 0.840  平手/半球  1.040
♝金宝博  : 0.850  平手/半球  0.930
♟香港马会: 1.010  半球  0.900
-----即时盘口:
♞澳门    : 1.100  半球  0.700
♜Bet365  : 0.899↓  平手/半球 降  0.950↑
♕皇冠    : 0.930↑  平手/半球  0.950↓
♝金宝博  : 0.940↑  平手/半球  0.830↓
♟香港马会: 0.940↓  平手/半球 降  0.970↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.10  2.5  0.67
♜Bet365  : 0.80  2/2.5  0.90
♕皇冠    : 1.10  2.5  0.67
♝金宝博  : 0.88  2/2.5  0.98
♟香港马会: 1.05  2.5  0.65
-----即时盘口:
♞澳门    : 1.20↑  2.5  0.62↓
♜Bet365  : 0.80  2/2.5  0.90
♕皇冠    : 1.20↑  2.5  0.62↓
♝金宝博  : 0.98↑  2/2.5  0.88↓
♟香港马会: 1.10↑  2.5  0.65
============== 凯利指数💻 ================
初始: 返还率: 88.60 凯利: 0.85 0.91 0.91
即时: 返还率: 88.60 凯利: 0.85 0.94 0.93
============== 历史变赔 ================
威廉希尔  : [0, -1]
0.0 0.5 0.5
Bet365   : [-1, -1, -1, -1, 1, 0, 0, -1, 1, 0]
0.2 0.3 0.5
=============== 🐷 群内古法 🐷 =================
4.0 : 3.0    胜
1.0 : 0.0    胜
3.0 : 0.0    胜
1.0 : 0.0    胜
0.0 : 0.0    平
1.0 : 2.0    负
2.0 : 1.0    胜
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:1.0 ---       大1.5
2.0:1.0 --- 大2.5 大1.5
0.0:1.0 --- 小
1.0:1.0 ---       大1.5
1.0:1.0 ---       大1.5
0.0:1.0 --- 小
0.0:1.0 --- 小
2.0:1.0 --- 大2.5 大1.5
1.0:0.0 --- 小
0.0:1.0 --- 小
0.0:1.0 --- 小
2.0:0.0 ---       大1.5
0.0:1.0 --- 小
http://odds.500.com/fenxi/ouzhi-702390.shtml
id writed: 702390
🔌💻 自动投注 📶
===========================
不推荐投注胜负


===========================
          
          
702386
http://odds.500.com/fenxi/ouzhi-702386.shtml
match name:	17/18法联杯第三圈                        
match members:	斯特拉斯堡 VS 圣埃蒂安
match time:	比赛时间2017-10-26 03:05
          
          
703241
http://odds.500.com/fenxi/ouzhi-703241.shtml
match name:	17/18西班牙杯第四圈                        
match members:	埃尔切 VS 马德里竞技
match time:	比赛时间2017-10-26 03:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:0   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 10.88
进球期望: 0.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.24
进球期望: 0.8 ± 0.56
失球期望: 0.8 ± 0.56
 --- [ 0.  1.  0.] --- 置信度: 5
====================== ⚽ ======================
埃尔切 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[0.0, 2.0, 2.0]
马德里竞技 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[1.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　艾尔切近年越来越潦倒，而且球队整体实力与马德里体育会相差不止一班，艾尔切是役主场沦陷在即。
============== 指数分析📊 ================
🗽必发指数: 42.8 10.9 46.3
🙅庄家盈亏: -38 73 -13
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-75
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.000  受球半  0.800
♜Bet365  : 0.875  受球半  0.975
♕皇冠    : 1.140  受球半  0.750
♝金宝博  : 0.940  受球半/两球  0.970
♟香港马会: 0.870  受球半  1.040
-----即时盘口:
♞澳门    : 1.100↑  受球半  0.700↓
♜Bet365  : 0.975↑  受球半/两球 降  0.899↓
♕皇冠    : 0.930↓  受球半/两球 降  0.950↑
♝金宝博  : 0.970↑  受球半/两球  0.940↓
♟香港马会: 1.240↑  受球半  0.730↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.67  2.5  1.10
♜Bet365  : 0.87  2.5/3  0.83
♕皇冠    : 0.44  2.5  1.62
♝金宝博  : 0.98  3  0.88
♟香港马会: 0.65  2.5  1.05
-----即时盘口:
♞澳门    : 0.73↑  2.5  1.00↓
♜Bet365  : 0.90↑  2.5/3  0.80↓
♕皇冠    : 0.83↑  2.5  0.91↓
♝金宝博  : 0.85↓  2.5↓  1.00↑
♟香港马会: 0.77↑  2.5  0.90↓
============== 凯利指数💻 ================
初始: 返还率: 88.66 凯利: 0.71 0.80 0.93
即时: 返还率: 88.53 凯利: 0.98 0.85 0.88
============== 历史变赔 ================
无相似变赔
=============== 🐷 群内古法 🐷 =================
==========================
=============== 🎬 韦德大小球🎬  =================
0.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-703241.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18237 已放弃               ./loopback/autobet $match_id
          
          
703240
http://odds.500.com/fenxi/ouzhi-703240.shtml
match name:	17/18西班牙杯第四圈                        
match members:	埃瓦尔 VS 维戈塞尔塔
match time:	比赛时间2017-10-26 03:30
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.41
进球期望: 1.66666666667 ± 2.88888888889
失球期望: 2.0 ± 2.66666666667
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.8
进球期望: 1.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
埃瓦尔 最近三场进球: [0.0, 0.0, 0.0] 最近三场失球:[2.0, 0.0, 3.0]
维戈塞尔塔 最近三场进球: [4.0, 5.0, 0.0] 最近三场失球:[3.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　伊巴近6仗只取得一场胜利，期间更是合共只能射入2球，攻击力疲软，此番交战伊巴恐无力回天。
============== 指数分析📊 ================
🗽必发指数: 15.4 22.2 62.4
🙅庄家盈亏: 55 37 -73
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数76,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.780  平手  1.020
♜Bet365  : 0.774  平手  1.100
♕皇冠    : 0.800  平手  1.080
♝金宝博  : 0.810  平手  1.100
♟香港马会: 1.080  平手/半球  0.840
-----即时盘口:
♞澳门    : 0.860↑  平手  0.940↓
♜Bet365  : 0.825↑  受平手/半球 降  1.024↓
♕皇冠    : 0.830↑  受平手/半球 降  1.050↓
♝金宝博  : 0.850↑  受平手/半球 降  1.050↓
♟香港马会: 0.850↓  受平手/半球 降  1.070↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.86  2.5  0.84
♕皇冠    : 0.87  2.5  0.85
♝金宝博  : 0.93  2.5  0.93
♟香港马会: 0.83  2.5  0.83
-----即时盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.86  2.5  0.84
♕皇冠    : 1.00↑  2.5  0.75↓
♝金宝博  : 1.05↑  2.5  0.80↓
♟香港马会: 0.95↑  2.5  0.75↓
============== 凯利指数💻 ================
初始: 返还率: 88.66 凯利: 0.79 0.90 0.98
即时: 返还率: 88.57 凯利: 0.96 0.83 0.80
============== 历史变赔 ================
威廉希尔  : [1, 0, -1, -1]
0.25 0.25 0.5
=============== 🐷 群内古法 🐷 =================
0.0 : 3.0    负
3.0 : 0.0    胜
1.0 : 3.0    负
0.0 : 1.0    负
0.0 : 1.0    负
3.0 : 2.0    胜
0.0 : 2.0    负
0.0 : 5.0    负
0.0 : 2.0    负
0.0 : 1.0    负
1.0 : 1.0    平
1.0 : 1.0    平
2.0 : 0.0    胜
0.0 : 1.0    负
==========================
=============== 🎬 韦德大小球🎬  =================
4.0:1.0 --- 大2.5 大1.5
1.0:0.0 --- 小
3.0:2.0 --- 大2.5 大1.5
1.0:0.0 --- 小
1.0:1.0 ---       大1.5
2.0:3.0 --- 大2.5 大1.5
2.0:0.0 ---       大1.5
0.0:1.0 --- 小
3.0:2.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
3.0:2.0 --- 大2.5 大1.5
1.0:2.0 --- 大2.5 大1.5
3.0:3.0 --- 大2.5 大1.5
1.0:0.0 --- 小
0.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-703240.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18252 已放弃               ./loopback/autobet $match_id
          
          
702372
http://odds.500.com/fenxi/ouzhi-702372.shtml
match name:	17南俱杯半准决赛                        
match members:	亚松森国民 VS 阿根廷独立
match time:	比赛时间2017-10-26 06:15
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.13
进球期望: 1.5 ± 0.25
失球期望: 0.5 ± 0.25
 --- [ 0.  0.  1.] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.26
进球期望: 1.0 ± 0.666666666667
失球期望: 1.0 ± 0.0
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
====================== ⚽ ======================
亚松森国民 最近三场进球: [0.0, 1.0, 1.0] 最近三场失球:[2.0, 1.0, 1.0]
阿根廷独立 最近三场进球: [0.0, 1.0, 2.0] 最近三场失球:[1.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　国民会近期状态令人颇感失望，此番面对携两连胜到来的独立队，国民会难有作为。
============== 指数分析📊 ================
🗽必发指数: 35.9 33.9 30.2
🙅庄家盈亏: -10 -5 7
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于平局,与百家欧赔概率相差不大
         必发客胜交易过冷，指数-8,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.990  受平手/半球  0.810
♜Bet365  : 1.024  受平手/半球  0.825
♕皇冠    : 1.030  受平手/半球  0.850
♝金宝博  : 1.050  受平手/半球  0.850
♟香港马会: 1.050  受平手/半球  0.870
-----即时盘口:
♞澳门    : 0.990  受平手/半球  0.810
♜Bet365  : 1.000↓  受平手/半球  0.850↑
♕皇冠    : 1.010↓  受平手/半球  0.890↑
♝金宝博  : 0.760↓  受半球 降  1.130↑
♟香港马会: 1.020↓  受平手/半球  0.890↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.50  2.5  0.50
♜Bet365  : 0.82  2  0.88
♕皇冠    : 1.50  2.5  0.50
♝金宝博  : 1.20  2/2.5  0.70
♟香港马会: 1.20  2.5  0.55
-----即时盘口:
♞澳门    : 1.50  2.5  0.50
♜Bet365  : 0.82  2  0.88
♕皇冠    : 1.55↑  2.5  0.44↓
♝金宝博  : 0.98↓  2↓  0.88↑
♟香港马会: 0.47↓  1.5↓  1.45↑
============== 凯利指数💻 ================
初始: 返还率: 88.60 凯利: 0.95 0.87 0.86
即时: 返还率: 88.61 凯利: 0.92 0.86 0.89
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [1]
1.0 0.0 0.0
=============== 🐷 群内古法 🐷 =================
1.0 : 1.0    平
1.0 : 2.0    负
2.0 : 1.0    胜
1.0 : 2.0    负
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-702372.shtml
id writed: 702372
🔌💻 自动投注 📶
===========================
不推荐投注胜负

@亚松森国民 大1球
===========================
          
          
702373
http://odds.500.com/fenxi/ouzhi-702373.shtml
match name:	17南俱杯半准决赛                        
match members:	弗鲁米嫩塞 VS 弗拉门戈
match time:	比赛时间2017-10-26 07:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:0   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.04
进球期望: 1.0 ± 1.0
失球期望: 1.5 ± 0.25
 --- [ 0.5  0.5  0. ] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.43
进球期望: 0.0 ± 0.0
失球期望: 0.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
弗鲁米嫩塞 最近三场进球: [1.0, 3.0, 0.0] 最近三场失球:[0.0, 1.0, 2.0]
弗拉门戈 最近三场进球: [1.0, 4.0, 0.0] 最近三场失球:[0.0, 1.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　两队实力较为接近，而且彼此都在巴甲踢球，知己知彼，加上他们今年2次交手都以和局告终，双方此番相遇握手言和的成数颇大。
============== 指数分析📊 ================
🗽必发指数: 6.7 9.8 83.4
🙅庄家盈亏: 82 76 -81
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数87,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.820  受半球  0.980
♜Bet365  : 1.200  受平手/半球  0.700
♕皇冠    : 0.820  受半球  1.060
♝金宝博  : 0.860  受半球  1.060
♟香港马会: 0.900  受半球  1.010
-----即时盘口:
♞澳门    : 0.860↑  受半球  0.940↓
♜Bet365  : 0.875↓  受半球 降  0.975↑
♕皇冠    : 0.920↑  受半球  0.980↓
♝金宝博  : 0.950↑  受半球  0.960↓
♟香港马会: 0.920↑  受半球  1.000↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.38  2.5  0.53
♜Bet365  : 0.98  2/2.5  0.72
♕皇冠    : 1.30  2.5  0.57
♝金宝博  : 1.05  2/2.5  0.80
♟香港马会: 1.20  2.5  0.57
-----即时盘口:
♞澳门    : 1.38  2.5  0.53
♜Bet365  : 0.98  2/2.5  0.72
♕皇冠    : 1.35↑  2.5  0.57
♝金宝博  : 0.80↓  2↓  1.05↑
♟香港马会: 1.25↑  2.5  0.55↓
============== 凯利指数💻 ================
初始: 返还率: 88.69 凯利: 0.99 0.92 0.83
即时: 返还率: 88.73 凯利: 0.92 0.87 0.88
============== 历史变赔 ================
威廉希尔  : [-1]
0.0 0.0 1.0
=============== 🐷 群内古法 🐷 =================
2.0 : 2.0    平
==========================
=============== 🎬 韦德大小球🎬  =================
2.0:1.0 --- 大2.5 大1.5
1.0:1.0 ---       大1.5
1.0:0.0 --- 小
1.0:1.0 ---       大1.5
0.0:0.0 --- 小
http://odds.500.com/fenxi/ouzhi-702373.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18280 已放弃               ./loopback/autobet $match_id
          
          
702379
http://odds.500.com/fenxi/ouzhi-702379.shtml
match name:	17解放者杯半决赛                        
match members:	巴塞罗那SC VS 格雷米奥
match time:	比赛时间2017-10-26 07:45
          
          
701965
http://odds.500.com/fenxi/ouzhi-701965.shtml
match name:	17/18墨西杯十六强                        
match members:	桑托斯拉古纳 VS 拿加沙
match time:	比赛时间2017-10-26 08:00
          
          
703950
http://odds.500.com/fenxi/ouzhi-703950.shtml
match name:	17美职联附加赛                        
match members:	芝加哥火焰 VS 纽约红牛
match time:	比赛时间2017-10-26 08:30
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.14
进球期望: 1.0 ± 0.0
失球期望: 3.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.17
进球期望: 1.0 ± 0.666666666667
失球期望: 0.333333333333 ± 0.222222222222
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
====================== ⚽ ======================
芝加哥火焰 最近三场进球: [1.0, 3.0, 0.0] 最近三场失球:[1.0, 2.0, 3.0]
纽约红牛 最近三场进球: [3.0, 0.0, 2.0] 最近三场失球:[0.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　芝加哥火近6次面对纽约红牛取得2和4负一胜难求，球员底气不足，他们今仗再遭打击也不足为奇。
============== 指数分析📊 ================
🗽必发指数: 29.9 61.8 8.3
🙅庄家盈亏: 7 -94 73
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于平局,与百家欧赔概率相差较大，谨防平局过热
         必发平局交易大热，指数92,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.820  平手/半球  0.980
♜Bet365  : 0.875  平手/半球  0.975
♕皇冠    : 0.880  平手/半球  1.000
♝金宝博  : 0.930  平手/半球  0.980
♟香港马会: 0.950  平手/半球  0.950
-----即时盘口:
♞澳门    : 0.820  平手/半球  0.980
♜Bet365  : 0.875  平手/半球  0.975
♕皇冠    : 0.910↑  平手/半球  0.990↓
♝金宝博  : 0.880↓  平手/半球  1.030↑
♟香港马会: 0.900↓  平手/半球  1.000↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.70  2.5  1.05
♜Bet365  : 0.78  2.5/3  0.92
♕皇冠    : 0.67  2.5  1.20
♝金宝博  : 0.95  2.5  0.85
♟香港马会: 0.80  2.5  0.87
-----即时盘口:
♞澳门    : 0.60↓  2.5  1.25↑
♜Bet365  : 0.78  2.5/3  0.92
♕皇冠    : 0.62↓  2.5  1.25↑
♝金宝博  : 0.80↓  2.5/3↑  1.05↑
♟香港马会: 0.60↓  2.5  1.20↑
============== 凯利指数💻 ================
初始: 返还率: 88.59 凯利: 0.89 0.92 0.85
即时: 返还率: 88.54 凯利: 0.87 0.89 0.96
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [1, 1, -1]
0.666666666667 0.0 0.333333333333
=============== 🐷 群内古法 🐷 =================
1.0 : 1.0    平
1.0 : 0.0    胜
3.0 : 1.0    胜
0.0 : 1.0    负
1.0 : 0.0    胜
0.0 : 0.0    平
0.0 : 2.0    负
0.0 : 4.0    负
==========================
=============== 🎬 韦德大小球🎬  =================
1.0:2.0 --- 大2.5 大1.5
4.0:1.0 --- 大2.5 大1.5
0.0:5.0 --- 大2.5 大1.5
0.0:1.0 --- 小
http://odds.500.com/fenxi/ouzhi-703950.shtml
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
./AutobetTool.sh: 行 8: 18307 已放弃               ./loopback/autobet $match_id

