match name:	17亚冠杯半决赛                        
match members:	波斯波利斯 VS 利雅得希拉尔
match time:	比赛时间2017-10-17 23:59
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.13
进球期望: 0.0
失球期望: 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.3
进球期望: 1.66666666667
失球期望: 1.33333333333
 --- [ 0.          0.66666667  0.33333333] --- 置信度: 3
====================== ⚽ ======================
波斯波利斯 最近三场进球: [2.0, 0.0, 3.0] 最近三场失球:[2.0, 4.0, 1.0]
利雅得希拉尔 最近三场进球: [1.0, 4.0, 2.0] 最近三场失球:[1.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　希拉尔首回合以四球大炒柏斯波利斯，球队优势相当明显，希拉尔是役有力再下一城。
============== 指数分析📊 ================
必发指数: 12.0 17.8 70.3
庄家盈亏: 100 46 -93
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数96,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.860  平手  0.940
Bet365  : 0.950  平手  0.899
皇冠    : 0.850  平手/半球  0.970
金宝博  : 0.900  平手  1.020
香港马会: 0.920  平手/半球  0.940
-----即时盘口:
澳门    : 0.940↑  平手  0.860↓
Bet365  : 1.000↑  平手  0.850↓
皇冠    : 1.040↑  平手 降  0.860↓
金宝博  : 1.040↑  平手  0.870↓
香港马会: 1.030↑  平手 降  0.860↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.85  2.5  0.85
皇冠    : 0.73  2.5  1.10
金宝博  : 0.85  2.5  0.95
香港马会: 0.77  2.5  0.87
-----即时盘口:
澳门    : 0.70↓  2.5  1.05↑
Bet365  : 0.90↑  2.5/3↑  0.80↓
皇冠    : 0.73  2.5  1.10
金宝博  : 0.90↑  2.5/3↑  0.90↓
香港马会: 0.70↓  2.5  1.00↑
============== 凯利指数💻 ================
初始: 返还率: 88.52 凯利: 0.92 0.92 0.83
即时: 返还率: 88.52 凯利: 0.75 0.89 0.93
============== 历史变赔 ================
无相似变赔
          
          
634943 @叙利亚人 >0.5
http://odds.500.com/fenxi/ouzhi-634943.shtml
match name:	17瑞典甲第27轮                        
match members:	叙利亚人 VS 布鲁马波卡纳
match time:	比赛时间2017-10-18 01:00
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 5.93
进球期望: 1.5
失球期望: 1.5
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 1.43
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
叙利亚人 最近三场进球: [1.0, 1.0, 2.0] 最近三场失球:[0.0, 2.0, 4.0]
布鲁马波卡纳 最近三场进球: [0.0, 3.0, 0.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　西里安斯卡此前6轮联赛输足5仗，幸好庞马普卡纳近期表现亦起伏不定，双方此役对决闷战成和机率颇大。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.870  受一球/球半  0.830
Bet365  : 0.774  受一球/球半  1.100
皇冠    : 0.830  受一球/球半  1.050
金宝博  : 1.110  受一球  0.780
香港马会: 0.920  受一球/球半  0.980
-----即时盘口:
澳门    : 0.780↓  受一球/球半  0.920↑
Bet365  : 0.875↑  受一球/球半  0.975↓
皇冠    : 0.900↑  受一球/球半  1.000↓
金宝博  : 0.900↓  受一球/球半 降  1.010↑
香港马会: 0.890↓  受一球/球半  1.010↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.30  3.5  0.57
Bet365  : 0.87  3/3.5  0.73
皇冠    : 0.53  2.5  1.45
金宝博  : 0.68  2.5  1.15
香港马会: 0.60  2.5  1.10
-----即时盘口:
澳门    : 0.91↓  3.5  0.91↑
Bet365  : 0.78↓  3/3.5  0.82↑
皇冠    : 0.36↓  2.5  2.00↑
金宝博  : 0.91↑  3.5↑  0.80↓
香港马会: 1.00↑  3.5↑  0.70↓
============== 凯利指数💻 ================
初始: 返还率: 91.11 凯利: 0.84 0.86 0.95
即时: 返还率: 91.84 凯利: 0.89 0.90 0.87
============== 历史变赔 ================
威廉希尔  : [1, -1, -1, -1, -1, 0, -1, 1, -1, 1, -1]
0.272727272727 0.0909090909091 0.636363636364
          
          
631075 @斯达 >0.5  @>2.5
http://odds.500.com/fenxi/ouzhi-631075.shtml
match name:	17挪甲第27轮                        
match members:	斯达 VS 兰黑姆
match time:	比赛时间2017-10-18 01:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:3   @小球界:6
>>>>>>>>>>>>
胜赔: 1.67
进球期望: 2.4
失球期望: 1.0
 --- [ 0.   0.4  0.6] --- 置信度: 5
>>>>>>>>>>>>
胜赔: 4.31
进球期望: 3.0
失球期望: 3.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
斯达 最近三场进球: [1.0, 1.0, 2.0] 最近三场失球:[2.0, 1.0, 1.0]
兰黑姆 最近三场进球: [2.0, 1.0, 0.0] 最近三场失球:[2.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　史达今季主场演出不俗，此役迎战4轮不胜的云希姆，史达有望延续胜轨。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.780  半球/一球  0.920
Bet365  : 0.899  半球/一球  0.950
皇冠    : 0.920  半球/一球  0.960
金宝博  : 0.940  半球/一球  0.970
香港马会: 0.930  半球/一球  0.970
-----即时盘口:
澳门    : 0.900↑  半球/一球  0.800↓
Bet365  : 0.899  半球/一球  0.950
皇冠    : 0.900↓  半球/一球  0.980↑
金宝博  : 0.920↓  半球/一球  0.990↑
香港马会: 0.920↓  半球/一球  0.980↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.53  2.5  1.38
Bet365  : 0.82  3  0.78
皇冠    : 0.57  2.5  1.35
金宝博  : 0.93  3  0.93
香港马会: 0.55  2.5  1.20
-----即时盘口:
澳门    : 0.62↑  2.5  1.20↓
Bet365  : 0.75↓  2.5/3↓  0.85↑
皇冠    : 0.62↑  2.5  1.20↓
金宝博  : 0.85↓  2.5/3↓  1.00↑
香港马会: 0.60↑  2.5  1.15↓
============== 凯利指数💻 ================
初始: 返还率: 91.79 凯利: 0.94 0.91 0.86
即时: 返还率: 91.81 凯利: 0.93 0.90 0.87
============== 历史变赔 ================
威廉希尔  : [-1, 1, 1, 1, 0, -1, 1, -1, -1, 1, 1, 0, 1, 1]
0.571428571429 0.142857142857 0.285714285714
          
          
698165
http://odds.500.com/fenxi/ouzhi-698165.shtml
match name:	17/18欧冠小组赛                        
match members:	马里博尔 VS 利物浦
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
大小球指示参考： @大球界:2   @小球界:3
>>>>>>>>>>>>
胜赔: 13.71
进球期望: 1.0
失球期望: 1.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 1.19
进球期望: 1.75
失球期望: 1.0
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
====================== ⚽ ======================
马里博尔 最近三场进球: [3.0, 0.0, 0.0] 最近三场失球:[2.0, 3.0, 0.0]
利物浦 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　马里博尔分组赛至今仍未尝胜绩，而且球队攻防表现欠佳，此番面对实力更胜一筹的利物浦，马里博尔难有作为。
============== 指数分析📊 ================
必发指数: 24.1 22.5 53.4
庄家盈亏: 100 51 -10
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发主胜交易大冷，指数-61
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 1.020  受两球  0.840
Bet365  : 1.029  受两球  0.870
皇冠    : 0.980  受两球  0.900
金宝博  : 1.040  受两球  0.890
香港马会: 0.940  受两球  0.960
-----即时盘口:
澳门    : 1.040↑  受两球  0.820↓
Bet365  : 0.770↓  受两球/两球半 降  1.020↑
皇冠    : 1.060↑  受两球  0.850↓
金宝博  : 1.070↑  受两球  0.860↓
香港马会: 0.950↑  受两球  0.870↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.10  3.5  0.67
Bet365  : 0.85  3/3.5  0.95
皇冠    : 0.44  2.5  1.75
金宝博  : 0.94  3/3.5  0.96
香港马会: 1.20  3.5  0.55
-----即时盘口:
澳门    : 1.10  3.5  0.67
Bet365  : 1.02↑  3/3.5  0.78↓
皇冠    : 0.44  2.5  1.70↓
金宝博  : 0.92↓  3/3.5  0.98↑
香港马会: 1.30↑  3.5  0.55
============== 凯利指数💻 ================
初始: 返还率: 88.69 凯利: 0.80 0.89 0.89
即时: 返还率: 88.69 凯利: 0.85 0.91 0.96
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 0, -1, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
          
          

698196
http://odds.500.com/fenxi/ouzhi-698196.shtml
match name:	17/18欧冠小组赛                        
match members:	皇家马德里 VS 托特纳姆热刺
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:1   @小球界:6
>>>>>>>>>>>>
胜赔: 1.39
进球期望: 1.83333333333
失球期望: 0.833333333333
 --- [ 0.16666667  0.16666667  0.66666667] --- 置信度: 6
>>>>>>>>>>>>
胜赔: 7.21
进球期望: 4.0
失球期望: 2.0
 --- [ 0.  0.  1.] --- 置信度: 1
====================== ⚽ ======================
皇家马德里 最近三场进球: [3.0, 2.0, 2.0] 最近三场失球:[1.0, 0.0, 1.0]
托特纳姆热刺 最近三场进球: [3.0, 4.0, 1.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　双方头两轮分组赛均全取6分，然而两虎相争必有一伤，皇马今仗拥有主场优势，远征西班牙的热刺实在难以延续欧冠赛场连胜脚步。
============== 指数分析📊 ================
必发指数: 54.6 19.4 26.0
庄家盈亏: -24 53 41
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-57
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.920  一球/球半  0.940
Bet365  : 1.000  球半  0.800
皇冠    : 0.850  一球/球半  1.030
金宝博  : 0.850  一球/球半  1.090
香港马会: 1.040  球半  0.890
-----即时盘口:
澳门    : 0.880↓  一球/球半  0.980↑
Bet365  : 1.000  一球/球半 降  0.929↑
皇冠    : 0.980↑  一球/球半  0.930↓
金宝博  : 1.000↑  一球/球半  0.920↓
香港马会: 0.990↓  一球/球半 降  0.930↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.91  3.5  0.91
Bet365  : 0.97  3.5  0.83
皇冠    : 0.40  2.5  2.00
金宝博  : 0.83  3.5  0.83
香港马会: 1.00  3.5  0.70
-----即时盘口:
澳门    : 1.05↑  3.5  0.70↓
Bet365  : 0.85↓  3/3.5↓  0.95↑
皇冠    : 0.40  2.5  1.90↓
金宝博  : 0.84↑  3/3.5↓  1.06↑
香港马会: 1.15↑  3.5  0.65↓
============== 凯利指数💻 ================
初始: 返还率: 88.63 凯利: 0.91 0.88 0.80
即时: 返还率: 88.54 凯利: 0.84 0.99 0.98
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [1, 1, -1]
0.666666666667 0.0 0.333333333333
          
          

668186
http://odds.500.com/fenxi/ouzhi-668186.shtml
match name:	17/18英甲第14轮                        
match members:	布莱克本 VS 普利茅斯
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 1.44
进球期望: 4.0
失球期望: 1.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 6.59
进球期望: 1.0
失球期望: 1.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
布莱克本 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[0.0, 1.0, 1.0]
普利茅斯 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[2.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　普利茅夫今季13轮联赛目前只赢了1场，其中失球数高达22个，普利茅夫是役作客凶多吉少。
============== 指数分析📊 ================
必发指数: 54.2 14.7 31.1
庄家盈亏: 100 64 100
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-67
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 1.020  一球/球半  0.680
Bet365  : 1.100  一球/球半  0.774
皇冠    : 1.050  一球/球半  0.830
金宝博  : 1.110  一球/球半  0.780
香港马会: 1.080  一球/球半  0.800
-----即时盘口:
澳门    : 1.000↓  一球/球半  0.700↑
Bet365  : 0.730↓  一球 降  1.080↑
皇冠    : 1.060↑  一球/球半  0.820↓
金宝博  : 1.070↓  一球/球半  0.830↑
香港马会: 1.070↓  一球/球半  0.850↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.72  2.5  0.88
皇冠    : 0.80  2.5  0.95
金宝博  : 0.22  1.5  3.00
香港马会: 0.70  2.5  1.00
-----即时盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.72  2.5  0.88
皇冠    : 0.70↓  2.5  1.15↑
金宝博  : 0.95↑  2.5/3↑  0.90↓
香港马会: 0.70  2.5  1.00
============== 凯利指数💻 ================
初始: 返还率: 88.53 凯利: 0.88 0.87 0.91
即时: 返还率: 88.55 凯利: 0.87 0.90 0.96
============== 历史变赔 ================
Bet365   : [1]
1.0 0.0 0.0
          
          
668188
http://odds.500.com/fenxi/ouzhi-668188.shtml
match name:	17/18英甲第14轮                        
match members:	布莱克浦 VS 贝里
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 1.94
进球期望: 2.0
失球期望: 1.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.61
进球期望: 0.0
失球期望: 0.5
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
布莱克浦 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[2.0, 1.0, 1.0]
贝里 最近三场进球: [0.0, 1.0, 3.0] 最近三场失球:[2.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　贝利近期取得各项赛事两连胜，加上近2次对阵黑池取得1胜1和保持不败战绩，贝利是役作客值得看高一线。
============== 指数分析📊 ================
必发指数: 63.2 13.3 23.5
庄家盈亏: 100 67 44
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-69,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.890  半球  0.810
Bet365  : 0.925  半球  0.925
皇冠    : 0.980  半球  0.900
金宝博  : 0.970  半球  0.940
香港马会: 0.900  半球  0.960
-----即时盘口:
澳门    : 0.760↓  半球  0.940↑
Bet365  : 0.875↓  半球  0.975↑
皇冠    : 0.860↓  半球  1.020↑
金宝博  : 0.880↓  半球  1.030↑
香港马会: 0.890↓  半球  1.010↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.95  2.5  0.80
Bet365  : 0.83  2.5  0.77
皇冠    : 0.87  2.5  0.91
金宝博  : 0.90  2.5  0.90
香港马会: 0.83  2.5  0.85
-----即时盘口:
澳门    : 0.73↓  2.5  1.00↑
Bet365  : 0.83  2.5  0.77
皇冠    : 0.73↓  2.5  1.10↑
金宝博  : 0.73↓  2.5  1.08↑
香港马会: 0.75↓  2.5  0.90↑
============== 凯利指数💻 ================
初始: 返还率: 88.59 凯利: 0.92 0.86 0.85
即时: 返还率: 88.60 凯利: 0.87 0.87 0.93
============== 历史变赔 ================
Bet365   : [0, 0]
0.0 1.0 0.0
          
          
668191 @布拉德福德 >0.5
http://odds.500.com/fenxi/ouzhi-668191.shtml
match name:	17/18英甲第14轮                        
match members:	布拉德福德 VS 奥德汉姆
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.67
进球期望: 2.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 4.65
进球期望: 1.0
失球期望: 1.0
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
====================== ⚽ ======================
布拉德福德 最近三场进球: [2.0, 4.0, 1.0] 最近三场失球:[0.0, 1.0, 3.0]
奥德汉姆 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[1.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　奥咸目前取得联赛叁连胜，虽然他们近期对阵巴拉福特不据上风，状态良好的他们今仗作客至少也能带走一分。
============== 指数分析📊 ================
必发指数: 16.8 7.3 76.0
庄家盈亏: 33 72 -165
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数163
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.790  半球/一球  0.910
Bet365  : 0.825  半球/一球  1.024
皇冠    : 0.880  半球/一球  1.000
金宝博  : 0.930  半球/一球  0.980
香港马会: 0.810  半球/一球  1.070
-----即时盘口:
澳门    : 0.900↑  半球/一球  0.800↓
Bet365  : 1.024↑  半球/一球  0.825↓
皇冠    : 1.040↑  半球/一球  0.840↓
金宝博  : 0.820↓  半球 降  1.090↑
香港马会: 1.070↑  半球/一球  0.840↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.80  2.5  0.95
Bet365  : 0.75  2.5  0.85
皇冠    : 0.83  2.5  0.95
金宝博  : 0.77  2.5  1.02
香港马会: 0.73  2.5  0.95
-----即时盘口:
澳门    : 0.70↓  2.5  1.05↑
Bet365  : 0.75  2.5  0.85
皇冠    : 0.73↓  2.5  1.10↑
金宝博  : 0.75↓  2.5  1.05↑
香港马会: 0.77↑  2.5  0.90↓
============== 凯利指数💻 ================
初始: 返还率: 88.65 凯利: 0.84 0.90 0.83
即时: 返还率: 88.65 凯利: 0.88 0.93 0.95
============== 历史变赔 ================
Bet365   : [1, 0, 0, 0, -1, -1, 1, 1, 1, 0, -1]
0.363636363636 0.363636363636 0.272727272727
          
          
668195
http://odds.500.com/fenxi/ouzhi-668195.shtml
match name:	17/18英甲第14轮                        
match members:	吉灵汉姆 VS 维冈竞技
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 5.89
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 1.49
进球期望: 1.5
失球期望: 0.5
 --- [ 0.   0.5  0.5] --- 置信度: 2
====================== ⚽ ======================
吉灵汉姆 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[0.0, 1.0, 0.0]
维冈竞技 最近三场进球: [2.0, 2.0, 3.0] 最近三场失球:[0.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　韦根作为联赛领头羊，目前13轮联赛仅输2场，当中更是攻入25球，加上他们近期表现非常出色，韦根此行理应值得下注。
============== 指数分析📊 ================
必发指数: 19.9 22.0 58.1
庄家盈亏: 100 51 -29
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发主胜交易大冷，指数-63
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.980  受一球  0.720
Bet365  : 0.899  受一球  0.950
皇冠    : 1.030  受一球  0.850
金宝博  : 1.130  受一球  0.770
香港马会: 0.920  受一球  0.980
-----即时盘口:
澳门    : 0.980  受一球  0.720
Bet365  : 1.049↑  受一球  0.800↓
皇冠    : 1.040↑  受一球  0.840↓
金宝博  : 1.050↓  受一球  0.850↑
香港马会: 1.060↑  受一球  0.850↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.70  2.5  1.05
Bet365  : 0.71  2.5  0.89
皇冠    : 0.75  2.5  1.05
金宝博  : 0.90  2.5  0.90
香港马会: 0.83  2.5  0.85
-----即时盘口:
澳门    : 0.67↓  2.5  1.10↑
Bet365  : 0.71  2.5  0.89
皇冠    : 0.70↓  2.5  1.10↑
金宝博  : 0.95↑  2.5/3↑  0.90
香港马会: 0.80↓  2.5  0.87↑
============== 凯利指数💻 ================
初始: 返还率: 88.51 凯利: 0.98 0.91 0.86
即时: 返还率: 88.57 凯利: 0.94 0.84 0.73
============== 历史变赔 ================
无相似变赔
          
          
668193
http://odds.500.com/fenxi/ouzhi-668193.shtml
match name:	17/18英甲第14轮                        
match members:	米尔顿凯恩斯 VS 沃尔索尔
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
     主队波胆球数: 1球
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 1.98
进球期望: 1.5
失球期望: 2.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.51
进球期望: 0.0
失球期望: 1.5
 --- [ 1.  0.  0.] --- 置信度: 2
====================== ⚽ ======================
米尔顿凯恩斯 最近三场进球: [0.0, 1.0, 0.0] 最近三场失球:[0.0, 4.0, 2.0]
沃尔索尔 最近三场进球: [2.0, 1.0, 1.0] 最近三场失球:[2.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　华素尔近来陷入和局怪圈，好在米尔顿凯恩斯最近联赛表现欠佳，今仗交手不妨看好他们和气收场。
============== 指数分析📊 ================
必发指数: 9.5 16.1 74.4
庄家盈亏: 100 48 -140
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数137,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.970  半球  0.730
Bet365  : 1.000  半球  0.850
皇冠    : 1.030  半球  0.850
金宝博  : 1.060  半球  0.840
香港马会: 0.740  平手/半球  1.170
-----即时盘口:
澳门    : 0.880↓  平手/半球 降  0.820↑
Bet365  : 1.000  平手/半球 降  0.850
皇冠    : 1.040↑  平手/半球 降  0.840↓
金宝博  : 1.030↓  平手/半球 降  0.880↑
香港马会: 1.010↑  平手/半球  0.890↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.83  2.5  0.77
皇冠    : 0.91  2.5  0.85
金宝博  : 1.00  2.5  0.80
香港马会: 0.95  2.5  0.75
-----即时盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.83  2.5  0.77
皇冠    : 0.87↓  2.5  0.91↑
金宝博  : 0.93↓  2.5  0.93↑
香港马会: 0.87↓  2.5  0.80↑
============== 凯利指数💻 ================
初始: 返还率: 88.57 凯利: 0.84 0.88 0.95
即时: 返还率: 88.59 凯利: 0.92 0.86 0.87
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [0]
0.0 1.0 0.0
          
          
668189
http://odds.500.com/fenxi/ouzhi-668189.shtml
match name:	17/18英甲第14轮                        
match members:	牛津联 VS 查尔顿
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 2.35
进球期望: 2.0
失球期望: 2.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.8
进球期望: 0.0
失球期望: 2.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
牛津联 最近三场进球: [2.0, 3.0, 1.0] 最近三场失球:[2.0, 0.0, 0.0]
查尔顿 最近三场进球: [2.0, 3.0, 1.0] 最近三场失球:[2.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　两队近期状态非常出色，双方此番交手难有优势可言，是役交锋和味甚浓。
============== 指数分析📊 ================
必发指数: 27.0 29.4 43.6
庄家盈亏: 100 11 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发客胜交易大热，指数32,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 1.020  平手/半球  0.680
Bet365  : 1.100  平手/半球  0.774
皇冠    : 1.120  平手/半球  0.770
金宝博  : 1.200  平手/半球  0.720
香港马会: 0.810  平手  1.070
-----即时盘口:
澳门    : 0.800↓  平手 降  0.900↑
Bet365  : 0.850↓  平手 降  1.000↑
皇冠    : 0.840↓  平手 降  1.040↑
金宝博  : 0.830↓  平手 降  1.070↑
香港马会: 0.860↑  平手  1.050↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.73  2.5  1.00
Bet365  : 0.77  2.5  0.83
皇冠    : 0.75  2.5  1.05
金宝博  : 1.02  2.5/3  0.82
香港马会: 0.80  2.5  0.87
-----即时盘口:
澳门    : 0.73  2.5  1.00
Bet365  : 0.77  2.5  0.83
皇冠    : 0.75  2.5  1.05
金宝博  : 1.05↑  2.5/3  0.80↓
香港马会: 0.75↓  2.5  0.90↑
============== 凯利指数💻 ================
初始: 返还率: 88.54 凯利: 0.92 0.91 0.84
即时: 返还率: 88.52 凯利: 0.90 0.85 0.90
============== 历史变赔 ================
Bet365   : [1, -1]
0.5 0.0 0.5
          
          
668185
http://odds.500.com/fenxi/ouzhi-668185.shtml
match name:	17/18英甲第14轮                        
match members:	罗奇代尔 VS 北安普敦
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 1球
     客队波胆球数: 0球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.75
进球期望: 1.5
失球期望: 0.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 4.4
进球期望: 0.4
失球期望: 1.8
 --- [ 0.6  0.4  0. ] --- 置信度: 5
====================== ⚽ ======================
罗奇代尔 最近三场进球: [0.0, 0.0, 2.0] 最近三场失球:[0.0, 1.0, 2.0]
北安普敦 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[1.0, 6.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　大家近来在各项赛事上都陷入低谷，各自遭遇多场不胜的尴尬处境，既然双方都没有取胜把握，今仗打成和局机会颇大。
============== 指数分析📊 ================
必发指数: 36.3 8.6 55.1
庄家盈亏: 100 74 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-74
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.630  半球  1.070
Bet365  : 0.825  半球  1.024
皇冠    : 0.770  半球  1.120
金宝博  : 0.730  半球  1.180
香港马会: 0.830  半球  1.040
-----即时盘口:
澳门    : 0.860↑  半球/一球 升  0.840↓
Bet365  : 0.925↑  半球/一球 升  0.925↓
皇冠    : 0.930↑  半球/一球 升  0.950↓
金宝博  : 0.940↑  半球/一球 升  0.970↓
香港马会: 0.980↑  半球/一球 升  0.920↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.85  2.5  0.75
皇冠    : 1.10  2.5  0.73
金宝博  : 1.00  2.5  0.80
香港马会: 0.95  2.5  0.75
-----即时盘口:
澳门    : 0.80↓  2.5  0.95↑
Bet365  : 0.85  2.5  0.75
皇冠    : 0.87↓  2.5  0.91↑
金宝博  : 0.93↓  2.5  0.93↑
香港马会: 0.87↓  2.5  0.80↑
============== 凯利指数💻 ================
初始: 返还率: 88.53 凯利: 0.88 0.91 0.86
即时: 返还率: 88.59 凯利: 0.84 0.96 0.92
============== 历史变赔 ================
威廉希尔  : [1, 1]
1.0 0.0 0.0
Bet365   : [1]
1.0 0.0 0.0
          
          
668184
http://odds.500.com/fenxi/ouzhi-668184.shtml
match name:	17/18英甲第14轮                        
match members:	斯肯索普 VS 福利特伍德
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.97
进球期望: 1.5
失球期望: 1.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.62
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
斯肯索普 最近三场进球: [2.0, 1.0, 0.0] 最近三场失球:[1.0, 2.0, 2.0]
福利特伍德 最近三场进球: [2.0, 2.0, 2.0] 最近三场失球:[1.0, 1.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　斯肯索普近3次对阵费列活特失利2场，而且他们目前已经惨遭两连败，毫无状态可言的斯肯索普此番主场输球在所难免。
============== 指数分析📊 ================
必发指数: 36.4 35.5 28.1
庄家盈亏: 100 -5 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发客胜交易过冷，指数-21,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.940  半球  0.760
Bet365  : 1.000  半球  0.850
皇冠    : 1.030  半球  0.850
金宝博  : 1.000  半球  0.910
香港马会: 1.040  半球  0.870
-----即时盘口:
澳门    : 0.940  半球  0.760
Bet365  : 1.000  半球  0.850
皇冠    : 0.970↓  半球  0.910↑
金宝博  : 1.040↑  半球  0.870↓
香港马会: 1.020↓  半球  0.880↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.70  2/2.5  0.90
皇冠    : 1.15  2.5  0.70
金宝博  : 1.05  2.5  0.75
香港马会: 1.00  2.5  0.70
-----即时盘口:
澳门    : 1.05↓  2.5  0.70↑
Bet365  : 0.70  2/2.5  0.90
皇冠    : 1.20↑  2.5  0.67↓
金宝博  : 0.93↓  2/2.5↓  0.93↑
香港马会: 1.05↑  2.5  0.65↓
============== 凯利指数💻 ================
初始: 返还率: 88.55 凯利: 0.90 0.89 0.86
即时: 返还率: 88.55 凯利: 0.95 0.89 0.78
============== 历史变赔 ================
威廉希尔  : [1, 1, 1]
1.0 0.0 0.0
Bet365   : [1, -1]
0.5 0.0 0.5
          
          

          
668194
http://odds.500.com/fenxi/ouzhi-668194.shtml
match name:	17/18英甲第14轮                        
match members:	唐卡斯特 VS 朴茨茅斯
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 2.3
进球期望: 0.0
失球期望: 1.0
 --- [ 1.  0.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.88
进球期望: 0.0
失球期望: 2.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
唐卡斯特 最近三场进球: [1.0, 4.0, 0.0] 最近三场失球:[0.0, 1.0, 1.0]
朴茨茅斯 最近三场进球: [3.0, 1.0, 2.0] 最近三场失球:[1.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　唐卡士打近4次与朴茨茅夫交手录得3胜1和的佳绩，其中入球数高达7球，唐卡士打此番主场理应值得看高一线。
============== 指数分析📊 ================
必发指数: 23.5 27.7 48.8
庄家盈亏: 100 16 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数45,客胜在必发和北单交易中热门程度差异很小
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.980  平手/半球  0.720
Bet365  : 1.100  平手/半球  0.774
皇冠    : 1.030  平手/半球  0.850
金宝博  : 1.080  平手/半球  0.830
香港马会: 0.780  平手  1.110
-----即时盘口:
澳门    : 0.980  平手/半球  0.720
Bet365  : 0.850↓  平手 降  1.000↑
皇冠    : 0.880↓  平手 降  1.000↑
金宝博  : 0.870↓  平手 降  1.050↑
香港马会: 0.890↑  平手  1.010↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.88  2.5  0.72
皇冠    : 1.10  2.5  0.73
金宝博  : 1.02  2.5  0.77
香港马会: 0.95  2.5  0.73
-----即时盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.88  2.5  0.72
皇冠    : 1.25↑  2.5  0.62↓
金宝博  : 0.98↓  2/2.5↓  0.88↑
香港马会: 1.00↑  2.5  0.70↓
============== 凯利指数💻 ================
初始: 返还率: 88.58 凯利: 0.87 0.91 0.89
即时: 返还率: 88.52 凯利: 0.89 0.89 0.88
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
Bet365   : [-1, -1, 0, -1, -1]
0.0 0.2 0.8
          
          
668187
http://odds.500.com/fenxi/ouzhi-668187.shtml
match name:	17/18英甲第14轮                        
match members:	南安联 VS 彼得堡联
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:0   @小球界:0
>>>>>>>>>>>>
胜赔: 2.42
进球期望: 0.0
失球期望: 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 2.62
进球期望: 0.0
失球期望: 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
南安联 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[0.0, 4.0, 3.0]
彼得堡联 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[4.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　彼德堡已经连续4场各项赛事不胜，好在修安联近2场表现同样十分糟糕，两队是役均没有赢球的底气，大家各取1分应该是可以接受的结果。
============== 指数分析📊 ================
必发指数: 46.8 18.9 34.3
庄家盈亏: 100 45 -2
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.850  平手  0.850
Bet365  : 1.149  平手/半球  0.725
皇冠    : 0.940  平手  0.940
金宝博  : 0.990  平手  0.920
香港马会: 1.170  平手/半球  0.740
-----即时盘口:
澳门    : 0.850  平手  0.850
Bet365  : 0.850↓  平手 降  1.000↑
皇冠    : 0.880↓  平手  1.000↑
金宝博  : 0.870↓  平手  1.050↑
香港马会: 0.880↓  平手 降  1.020↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.65  2.5  1.15
Bet365  : 0.72  2.5/3  0.88
皇冠    : 0.70  2.5  1.15
金宝博  : 0.70  2.5  1.10
香港马会: 0.65  2.5  1.05
-----即时盘口:
澳门    : 0.60↓  2.5  1.25↑
Bet365  : 0.72  2.5/3  0.88
皇冠    : 0.62↓  2.5  1.25↑
金宝博  : 0.80↑  2.5/3↑  1.05↓
香港马会: 0.60↓  2.5  1.15↑
============== 凯利指数💻 ================
初始: 返还率: 88.55 凯利: 0.92 0.91 0.83
即时: 返还率: 88.54 凯利: 0.90 0.86 0.91
============== 历史变赔 ================
Bet365   : [0, -1, 1, 1, -1, 1, 0, 0, -1, 0]
0.3 0.4 0.3
          
          

          
668741
http://odds.500.com/fenxi/ouzhi-668741.shtml
match name:	17/18英乙第14轮                        
match members:	切尔滕汉姆 VS 格林斯比
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:2   @小球界:5
>>>>>>>>>>>>
胜赔: 2.05
进球期望: 1.66666666667
失球期望: 1.0
 --- [ 0.33333333  0.          0.66666667] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 3.41
进球期望: 3.0
失球期望: 1.0
 --- [ 0.  0.  1.] --- 置信度: 1
====================== ⚽ ======================
切尔滕汉姆 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[2.0, 1.0, 3.0]
格林斯比 最近三场进球: [1.0, 2.0, 0.0] 最近三场失球:[2.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　车顿咸近两次联赛对阵甘士比都取得胜利，而且均场仅失0.5球，车顿咸今铺主场取胜问题不大。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.720  平手/半球  0.980
Bet365  : 0.774  平手/半球  1.100
皇冠    : 0.780  平手/半球  1.110
金宝博  : 0.830  平手/半球  1.080
香港马会: 1.050  半球  0.860
-----即时盘口:
澳门    : 0.720  平手/半球  0.980
Bet365  : 1.000↑  半球 升  0.850↓
皇冠    : 1.010↑  半球 升  0.870↓
金宝博  : 1.010↑  半球 升  0.900↓
香港马会: 1.040↓  半球  0.870↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.10  2.5  0.67
Bet365  : 0.93  2.5  0.67
皇冠    : 1.10  2.5  0.73
金宝博  : 5.50  4.5  0.11
香港马会: 0.85  2.5  0.83
-----即时盘口:
澳门    : 0.73↓  2.5  1.00↑
Bet365  : 0.82↓  2.5  0.78↑
皇冠    : 0.80↓  2.5  1.00↑
金宝博  : 0.82↓  2.5↓  1.02↑
香港马会: 0.87↑  2.5  0.80↓
============== 凯利指数💻 ================
初始: 返还率: 88.95 凯利: 0.86 0.74 0.93
即时: 返还率: 94.27 凯利: 0.92 1.00 0.89
============== 历史变赔 ================
威廉希尔  : [0, 1, 0, 0, 1]
0.4 0.6 0.0
Bet365   : [1]
1.0 0.0 0.0
          
          
668746
http://odds.500.com/fenxi/ouzhi-668746.shtml
match name:	17/18英乙第14轮                        
match members:	考文垂 VS 格兰森林流浪
match time:	比赛时间2017-10-18 02:45
          
          
668744
http://odds.500.com/fenxi/ouzhi-668744.shtml
match name:	17/18英乙第14轮                        
match members:	克劳利 VS 切斯特菲尔德
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 1.92
进球期望: 3.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 3.72
进球期望: 1.16666666667
失球期望: 2.16666666667
 --- [ 0.66666667  0.16666667  0.16666667] --- 置信度: 6
====================== ⚽ ======================
克劳利 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[3.0, 0.0, 0.0]
切斯特菲尔德 最近三场进球: [2.0, 1.0, 0.0] 最近三场失球:[1.0, 2.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　联赛副班长车士打菲特今季客场未尝胜绩，而且客场均场失球达2.5球，车士打菲特此行必败无疑。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.840  半球  0.860
Bet365  : 0.875  半球  0.975
皇冠    : 1.090  半球  0.790
金宝博  : 1.110  半球  0.780
香港马会: 0.970  半球  0.910
-----即时盘口:
澳门    : 0.900↑  半球  0.800↓
Bet365  : 0.825↓  平手/半球 降  1.024↑
皇冠    : 0.850↓  平手/半球 降  1.030↑
金宝博  : 1.070↓  半球  0.830↑
香港马会: 0.850↓  平手/半球 降  1.070↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.83  2.5  0.77
皇冠    : 0.87  2.5  0.87
金宝博  : 0.90  2.5  0.90
香港马会: 0.83  2.5  0.85
-----即时盘口:
澳门    : 0.95↑  2.5  0.80↓
Bet365  : 0.83  2.5  0.77
皇冠    : 0.95↑  2.5  0.83↓
金宝博  : 1.00↑  2.5  0.85↓
香港马会: 0.90↑  2.5  0.77↓
============== 凯利指数💻 ================
初始: 返还率: 88.89 凯利: 0.91 0.89 0.85
即时: 返还率: 94.37 凯利: 0.94 0.94 0.96
============== 历史变赔 ================
威廉希尔  : [0]
0.0 1.0 0.0
Bet365   : [1, 0, 1, 0, 1, -1, 0]
0.428571428571 0.428571428571 0.142857142857
          
          
668740
http://odds.500.com/fenxi/ouzhi-668740.shtml
match name:	17/18英乙第14轮                        
match members:	克鲁 VS 诺茨郡
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 3.14
进球期望: 1.75
失球期望: 2.0
 --- [ 0.25  0.25  0.5 ] --- 置信度: 4
>>>>>>>>>>>>
胜赔: 2.13
进球期望: 1.5
失球期望: 1.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
====================== ⚽ ======================
克鲁 最近三场进球: [0.0, 1.0, 0.0] 最近三场失球:[1.0, 0.0, 2.0]
诺茨郡 最近三场进球: [1.0, 1.0, 2.0] 最近三场失球:[3.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　诺士郡近8次对阵克鲁录得5胜3和，球队攻防兼备，诺士郡是役作客值得看高一线。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.910  受平手/半球  0.790
Bet365  : 0.975  受平手/半球  0.875
皇冠    : 0.930  受平手/半球  0.950
金宝博  : 0.970  受平手/半球  0.940
香港马会: 0.980  受平手/半球  0.900
-----即时盘口:
澳门    : 0.900↓  受平手/半球  0.800↑
Bet365  : 1.000↑  受平手/半球  0.850↓
皇冠    : 0.980↑  受平手/半球  0.900↓
金宝博  : 0.980↑  受平手/半球  0.930↓
香港马会: 1.020↑  受平手/半球  0.880↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.80  2.5  0.95
Bet365  : 0.80  2.5  0.80
皇冠    : 0.83  2.5  0.95
金宝博  : 2.00  3.5  0.36
香港马会: 1.80  3.5  0.33
-----即时盘口:
澳门    : 1.10↑  2.5  0.67↓
Bet365  : 0.85↑  2.5  0.75↓
皇冠    : 1.15↑  2.5  0.67↓
金宝博  : 0.90↓  2/2.5↓  0.95↑
香港马会: 1.00↓  2.5↓  0.70↑
============== 凯利指数💻 ================
初始: 返还率: 89.12 凯利: 0.84 0.92 0.91
即时: 返还率: 94.47 凯利: 0.98 0.93 0.93
============== 历史变赔 ================
Bet365   : [1]
1.0 0.0 0.0
          
          

668742
http://odds.500.com/fenxi/ouzhi-668742.shtml
match name:	17/18英乙第14轮                        
match members:	纽波特郡 VS 科尔切斯特联
match time:	比赛时间2017-10-18 02:45
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 2.03
进球期望: 1.0
失球期望: 1.0
 --- [ 0.5  0.   0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.38
进球期望: 2.0
失球期望: 2.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
纽波特郡 最近三场进球: [2.0, 1.0, 4.0] 最近三场失球:[0.0, 2.0, 0.0]
科尔切斯特联 最近三场进球: [0.0, 2.0, 0.0] 最近三场失球:[1.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　纽波特郡今季联赛主场录得4胜1和的佳绩，而且仅仅失1球，纽波特郡今铺主场称雄可期。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.680  平手/半球  1.020
Bet365  : 0.825  平手/半球  1.024
皇冠    : 0.800  平手/半球  1.080
金宝博  : 0.770  平手/半球  1.110
香港马会: 1.050  半球  0.840
-----即时盘口:
澳门    : 0.680  平手/半球  1.020
Bet365  : 1.000↑  半球 升  0.850↓
皇冠    : 1.000↑  半球 升  0.880↓
金宝博  : 1.030↑  半球 升  0.880↓
香港马会: 1.010↓  半球  0.890↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.80  2.5  0.95
Bet365  : 0.81  2.5  0.79
皇冠    : 0.83  2.5  0.95
金宝博  : 2.00  3.5  0.36
香港马会: 0.75  2.5  0.95
-----即时盘口:
澳门    : 0.80  2.5  0.95
Bet365  : 0.81  2.5  0.79
皇冠    : 0.80↓  2.5  1.00↑
金宝博  : 0.85↓  2.5↓  1.00↑
香港马会: 0.75  2.5  0.90↓
============== 凯利指数💻 ================
初始: 返还率: 89.14 凯利: 0.89 0.87 0.92
即时: 返还率: 94.58 凯利: 0.91 0.97 0.98
============== 历史变赔 ================
Bet365   : [0, -1]
0.0 0.5 0.5
          
          
          
668736
http://odds.500.com/fenxi/ouzhi-668736.shtml
match name:	17/18英乙第14轮                        
match members:	巴尼特 VS 曼斯菲尔德
match time:	比赛时间2017-10-18 03:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
大小球指示参考： @大球界:2   @小球界:3
>>>>>>>>>>>>
胜赔: 2.99
进球期望: 1.0
失球期望: 2.33333333333
 --- [ 1.  0.  0.] --- 置信度: 3
>>>>>>>>>>>>
胜赔: 2.26
进球期望: 1.0
失球期望: 1.0
 --- [ 0.  1.  0.] --- 置信度: 1
====================== ⚽ ======================
巴尼特 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[1.0, 0.0, 2.0]
曼斯菲尔德 最近三场进球: [3.0, 0.0, 1.0] 最近三场失球:[1.0, 2.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　班列特联赛近7场录得2和5负的糟糕战绩，而且得失球比为6比12，班列特此仗主场难以洗颓。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.720  受平手/半球  0.980
Bet365  : 0.774  受平手/半球  1.100
皇冠    : 0.810  受平手/半球  1.070
金宝博  : 0.870  受平手/半球  1.050
香港马会: 1.010  受平手/半球  0.870
-----即时盘口:
澳门    : 0.720  受平手/半球  0.980
Bet365  : 0.800↑  受平手/半球  1.049↓
皇冠    : 0.820↑  受平手/半球  1.060↓
金宝博  : 0.830↓  受平手/半球  1.070↑
香港马会: 0.830↓  受平手/半球  1.090↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.05  2.5  0.70
Bet365  : 0.91  2.5  0.69
皇冠    : 1.00  2.5  0.75
金宝博  : 2.25  3.5  0.33
香港马会: 0.83  2.5  0.85
-----即时盘口:
澳门    : 1.00↓  2.5  0.73↑
Bet365  : 0.91  2.5  0.69
皇冠    : 1.05↑  2.5  0.73↓
金宝博  : 1.10↓  2.5↓  0.77↑
香港马会: 0.95↑  2.5  0.73↓
============== 凯利指数💻 ================
初始: 返还率: 88.93 凯利: 0.83 0.89 0.95
即时: 返还率: 94.30 凯利: 0.98 0.95 0.91
============== 历史变赔 ================
威廉希尔  : [-1, -1]
0.0 0.0 1.0
Bet365   : [1, 1, 1, 1, -1, 0, 0]
0.571428571429 0.285714285714 0.142857142857
          
          
660065
http://odds.500.com/fenxi/ouzhi-660065.shtml
match name:	17巴乙第30轮                        
match members:	隆德里纳 VS 费古埃伦斯
match time:	比赛时间2017-10-18 05:15
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 1球
     客队波胆球数: 1球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.9
进球期望: 1.2
失球期望: 1.0
 --- [ 0.2  0.6  0.2] --- 置信度: 5
>>>>>>>>>>>>
胜赔: 3.88
进球期望: 0.666666666667
失球期望: 1.66666666667
 --- [ 0.33333333  0.66666667  0.        ] --- 置信度: 3
====================== ⚽ ======================
隆德里纳 最近三场进球: [0.0, 1.0, 2.0] 最近三场失球:[0.0, 2.0, 0.0]
费古埃伦斯 最近三场进球: [1.0, 0.0, 2.0] 最近三场失球:[0.0, 3.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　两队近期战绩较为相近，加上实力相近，谁都无稳胜把握，不妨小注他们今仗打和。
============== 指数分析📊 ================
必发指数: 44.4 19.5 36.1
庄家盈亏: 100 41 -13
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-45,平局在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.850  半球  0.850
Bet365  : 0.950  半球  0.899
皇冠    : 0.930  半球  0.970
金宝博  : 0.970  半球  0.940
香港马会: 0.980  半球  0.890
-----即时盘口:
澳门    : 0.760↓  半球  0.940↑
Bet365  : 0.880↓  半球/一球 升  0.930↑
皇冠    : 0.950↑  半球/一球 升  0.950↓
金宝博  : 0.740↓  半球  1.160↑
香港马会: 0.920↓  半球/一球 升  0.940↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.25  2.5  0.60
Bet365  : 0.83  2/2.5  0.77
皇冠    : 1.25  2.5  0.60
金宝博  : 1.20  2.5  0.65
香港马会: 1.10  2.5  0.60
-----即时盘口:
澳门    : 0.95↓  2.5  0.80↑
Bet365  : 0.72↓  2/2.5  0.88↑
皇冠    : 0.91↓  2.5  0.85↑
金宝博  : 0.95↓  2.5  0.85↑
香港马会: 0.87↓  2.5  0.80↑
============== 凯利指数💻 ================
初始: 返还率: 91.87 凯利: 0.86 0.78 0.88
即时: 返还率: 91.32 凯利: 0.94 0.97 0.94
============== 历史变赔 ================
无相似变赔
          
          
660062
http://odds.500.com/fenxi/ouzhi-660062.shtml
match name:	17巴乙第30轮                        
match members:	伊图乌塔巴 VS 巴西国际
match time:	比赛时间2017-10-18 05:15
          
          
660060 @巴西瓜拉尼 >1
http://odds.500.com/fenxi/ouzhi-660060.shtml
match name:	17巴乙第30轮                        
match members:	巴西瓜拉尼 VS ABC纳塔尔
match time:	比赛时间2017-10-18 05:15
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 1球
大小球指示参考： @大球界:1   @小球界:3
>>>>>>>>>>>>
胜赔: 1.73
进球期望: 1.25
失球期望: 0.25
 --- [ 0.    0.25  0.75] --- 置信度: 4
>>>>>>>>>>>>
胜赔: 4.71
进球期望: 1.0
失球期望: 1.5
 --- [ 0.5  0.5  0. ] --- 置信度: 2
====================== ⚽ ======================
巴西瓜拉尼 最近三场进球: [0.0, 0.0, 0.0] 最近三场失球:[0.0, 3.0, 2.0]
ABC纳塔尔 最近三场进球: [0.0, 0.0, 1.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　古兰尼已经联赛多轮未尝一胜，球员无论是状态还是自信均受到打击，古兰尼是役实在无力洗颓。
============== 指数分析📊 ================
必发指数: 39.2 10.8 50.0
庄家盈亏: -16 67 -58
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-68
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.660  半球  1.040
Bet365  : 0.774  半球  1.100
皇冠    : 0.680  半球  1.280
金宝博  : 0.740  半球  1.160
香港马会: 1.050  半球/一球  0.830
-----即时盘口:
澳门    : 0.780↑  半球/一球 升  0.920↓
Bet365  : 1.080↑  一球 升  0.730↓
皇冠    : 0.820↑  半球/一球 升  1.080↓
金宝博  : 0.840↑  半球/一球 升  1.060↓
香港马会: 0.810↓  半球/一球  1.070↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.50  2.5  0.50
Bet365  : 0.97  2/2.5  0.63
皇冠    : 1.45  2.5  0.50
金宝博  : 1.35  2.5  0.57
香港马会: 1.25  2.5  0.55
-----即时盘口:
澳门    : 1.50  2.5  0.50
Bet365  : 0.97  2/2.5  0.63
皇冠    : 1.40↓  2.5  0.53↑
金宝博  : 1.10↓  2/2.5↓  0.77↑
香港马会: 1.35↑  2.5  0.50↓
============== 凯利指数💻 ================
初始: 返还率: 91.70 凯利: 0.85 0.77 0.91
即时: 返还率: 91.42 凯利: 0.88 0.95 0.80
============== 历史变赔 ================
Bet365   : [0]
0.0 1.0 0.0
          
          
660063
http://odds.500.com/fenxi/ouzhi-660063.shtml
match name:	17巴乙第30轮                        
match members:	塞阿拉 VS 巴拉纳
match time:	比赛时间2017-10-18 06:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     客队波胆球数: 1球
大小球指示参考： @大球界:0   @小球界:3
>>>>>>>>>>>>
胜赔: 1.96
进球期望: 1.6
失球期望: 0.8
 --- [ 0.2  0.   0.8] --- 置信度: 5
>>>>>>>>>>>>
胜赔: 3.87
进球期望: 0.6
失球期望: 0.8
 --- [ 0.2  0.8  0. ] --- 置信度: 5
====================== ⚽ ======================
塞阿拉 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[0.0, 0.0, 0.0]
巴拉纳 最近三场进球: [0.0, 1.0, 2.0] 最近三场失球:[1.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　虽然施亚拉近期多轮保持不败，但他们近3次面对巴拉纳还未赢过，施亚拉今仗若能取得1分都算完成任务。
============== 指数分析📊 ================
必发指数: 41.6 31.9 26.5
庄家盈亏: -19 13 23
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发客胜交易过冷，指数-28,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 1.010  半球  0.690
Bet365  : 1.100  半球  0.774
皇冠    : 1.170  半球  0.750
金宝博  : 1.170  半球  0.740
香港马会: 1.070  半球  0.810
-----即时盘口:
澳门    : 1.010  半球  0.690
Bet365  : 0.800↓  平手/半球 降  1.000↑
皇冠    : 0.840↓  平手/半球 降  1.060↑
金宝博  : 1.170  半球  0.740
香港马会: 0.820↓  平手/半球 降  1.060↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.44  1.5  1.62
Bet365  : 0.82  2  0.78
皇冠    : 1.50  2.5  0.50
金宝博  : 0.90  2  0.95
香港马会: 1.40  2.5  0.45
-----即时盘口:
澳门    : 0.44  1.5  1.62
Bet365  : 0.82  2  0.78
皇冠    : 1.50  2.5  0.50
金宝博  : 0.95↑  2  0.90↓
香港马会: 1.45↑  2.5  0.47↑
============== 凯利指数💻 ================
初始: 返还率: 91.93 凯利: 0.91 0.91 0.94
即时: 返还率: 91.94 凯利: 0.96 0.88 0.90
============== 历史变赔 ================
威廉希尔  : [0, 0]
0.0 1.0 0.0
Bet365   : [0, 1, 1]
0.666666666667 0.333333333333 0.0
          
          

660064 @>2
http://odds.500.com/fenxi/ouzhi-660064.shtml
match name:	17巴乙第30轮                        
match members:	戈亚斯 VS 尤文图德
match time:	比赛时间2017-10-18 07:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:2   @小球界:4
>>>>>>>>>>>>
胜赔: 1.93
进球期望: 1.5
失球期望: 1.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.81
进球期望: 2.0
失球期望: 2.0
 --- [ 0.  1.  0.] --- 置信度: 2
====================== ⚽ ======================
戈亚斯 最近三场进球: [1.0, 2.0, 0.0] 最近三场失球:[0.0, 0.0, 0.0]
尤文图德 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[0.0, 1.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　青年队最近遭遇两连败，而且他们近两次作客戈亚斯都是吞下败仗，青年队此行并无取胜本钱。
============== 指数分析📊 ================
必发指数: 45.6 27.8 26.6
庄家盈亏: -23 25 26
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发客胜交易过冷，指数-27,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.890  半球  0.810
Bet365  : 0.950  半球  0.899
皇冠    : 1.130  半球  0.780
金宝博  : 1.130  半球  0.760
香港马会: 0.960  半球  0.910
-----即时盘口:
澳门    : 0.940↑  半球  0.760↓
Bet365  : 0.975↑  半球  0.875↓
皇冠    : 1.000↓  半球  0.900↑
金宝博  : 1.010↓  半球  0.900↑
香港马会: 0.980↑  半球  0.890↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.38  2.5  0.53
Bet365  : 0.93  2/2.5  0.67
皇冠    : 1.35  2.5  0.53
金宝博  : 1.10  2/2.5  0.77
香港马会: 1.25  2.5  0.53
-----即时盘口:
澳门    : 1.38  2.5  0.53
Bet365  : 0.93  2/2.5  0.67
皇冠    : 1.35  2.5  0.57↑
金宝博  : 1.12↑  2/2.5  0.75↓
香港马会: 1.30↑  2.5  0.53
============== 凯利指数💻 ================
初始: 返还率: 92.10 凯利: 0.95 0.91 0.89
即时: 返还率: 92.10 凯利: 0.86 0.86 0.80
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, -1, -1, 0, -1, -1, 0, 1, -1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, -1, -1, 0, 1, 0, 1, 0, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 0, -1, 1, 1, 0, -1, 0, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1]
0.5 0.171428571429 0.328571428571
Bet365   : [1, -1]
0.5 0.0 0.5
          
          
660066
http://odds.500.com/fenxi/ouzhi-660066.shtml
match name:	17巴乙第30轮                        
match members:	卢维丹斯 VS 帕桑度
match time:	比赛时间2017-10-18 07:30
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 1.99
进球期望: 1.5
失球期望: 0.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 3.64
进球期望: 1.66666666667
失球期望: 2.0
 --- [ 0.66666667  0.          0.33333333] --- 置信度: 3
====================== ⚽ ======================
卢维丹斯 最近三场进球: [0.0, 3.0, 1.0] 最近三场失球:[1.0, 0.0, 2.0]
帕桑度 最近三场进球: [0.0, 2.0, 0.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　交战双方近期战绩不稳，谁都无必胜把握，他们此番相遇激战成和机率大。
============== 指数分析📊 ================
必发指数: 76.5 9.6 13.9
庄家盈亏: 100 77 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发主胜交易大热，指数92,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.980  半球  0.720
Bet365  : 1.024  半球  0.825
皇冠    : 1.160  半球  0.760
金宝博  : 1.110  半球  0.780
香港马会: 1.030  半球  0.840
-----即时盘口:
澳门    : 0.980  半球  0.720
Bet365  : 0.800↓  平手/半球 降  1.000↑
皇冠    : 0.850↓  平手/半球 降  1.050↑
金宝博  : 1.160↑  半球  0.740↓
香港马会: 0.830↓  平手/半球 降  1.050↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.38  2.5  0.53
Bet365  : 0.95  2/2.5  0.65
皇冠    : 1.35  2.5  0.53
金宝博  : 1.10  2/2.5  0.77
香港马会: 1.25  2.5  0.55
-----即时盘口:
澳门    : 1.50↑  2.5  0.50↓
Bet365  : 0.95  2/2.5  0.65
皇冠    : 1.40↑  2.5  0.53
金宝博  : 1.20↑  2/2.5  0.70↓
香港马会: 1.40↑  2.5  0.50↓
============== 凯利指数💻 ================
初始: 返还率: 91.81 凯利: 0.88 0.94 0.96
即时: 返还率: 91.53 凯利: 0.95 0.91 0.87
============== 历史变赔 ================
威廉希尔  : [1, 1, -1, 0, 0, 0, 0]
0.285714285714 0.571428571429 0.142857142857
          
          
660059
http://odds.500.com/fenxi/ouzhi-660059.shtml
match name:	17巴乙第30轮                        
match members:	CR巴西 VS 累西腓航海
match time:	比赛时间2017-10-18 07:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
大小球指示参考： @大球界:1   @小球界:1
>>>>>>>>>>>>
胜赔: 1.61
进球期望: 1.0
失球期望: 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
>>>>>>>>>>>>
胜赔: 5.44
进球期望: 0.0
失球期望: 1.25
 --- [ 1.  0.  0.] --- 置信度: 4
====================== ⚽ ======================
CR巴西 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[4.0, 0.0, 0.0]
累西腓航海 最近三场进球: [2.0, 0.0, 2.0] 最近三场失球:[0.0, 2.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　CRB近两轮不败而且保持零失球，球队状态明显有所回暖，CRB今仗有望击败战绩不稳定的纽迪高。
============== 指数分析📊 ================
必发指数: 63.0 17.4 19.6
庄家盈亏: -43 59 51
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-61
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 0.920  半球/一球  0.780
Bet365  : 0.850  半球/一球  1.000
皇冠    : 0.990  半球/一球  0.910
金宝博  : 1.000  半球/一球  0.910
香港马会: 0.880  半球/一球  0.990
-----即时盘口:
澳门    : 0.900↓  半球/一球  0.800↑
Bet365  : 0.899↑  半球/一球  0.950↓
皇冠    : 0.930↓  半球/一球  0.970↑
金宝博  : 0.930↓  半球/一球  0.980↑
香港马会: 0.910↑  半球/一球  0.960↓
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 1.38  2.5  0.53
Bet365  : 0.93  2/2.5  0.67
皇冠    : 1.40  2.5  0.53
金宝博  : 1.10  2/2.5  0.77
香港马会: 1.25  2.5  0.53
-----即时盘口:
澳门    : 1.30↓  2.5  0.57↑
Bet365  : 0.93  2/2.5  0.67
皇冠    : 1.30↓  2.5  0.57↑
金宝博  : 1.02↓  2/2.5  0.82↑
香港马会: 1.15↓  2.5  0.60↑
============== 凯利指数💻 ================
初始: 返还率: 91.80 凯利: 0.87 0.94 0.94
即时: 返还率: 91.64 凯利: 0.89 0.88 0.94
============== 历史变赔 ================
Bet365   : [0, 1, 1]
0.666666666667 0.333333333333 0.0
          
          


670499 @老虎大学>1.5
http://odds.500.com/fenxi/ouzhi-670499.shtml
match name: 17/18墨西联第10轮                        
match members:  老虎大学 VS 韦拉克鲁斯
match time: 比赛时间2017-10-18 09:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     客队波胆球数: 0球
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 1.29
进球期望: 1.75
失球期望: 0.75
 --- [ 0.25  0.    0.75] --- 置信度: 4
>>>>>>>>>>>>
胜赔: 8.89
进球期望: 0.5
失球期望: 2.5
 --- [ 1.  0.  0.] --- 置信度: 2
====================== ⚽ ======================
老虎大学 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[0.0, 0.0, 1.0]
韦拉克鲁斯 最近三场进球: [2.0, 0.0, 0.0] 最近三场失球:[1.0, 2.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　堤格雷斯联赛至今主场取得4胜1和保持不败，期间球队主场攻防两端发挥出色，堤格雷斯是役主场取胜难度不大。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 1.020  球半  0.780
Bet365  : 1.024  球半  0.825
皇冠    : 1.080  球半  0.820
金宝博  : 1.110  球半  0.780
香港马会: 0.980  球半  0.900
-----即时盘口:
澳门    : 1.020  球半  0.780
Bet365  : 0.750↓  一球/球半 降  1.040↑
皇冠    : 1.060↓  球半  0.840↑
金宝博  : 1.110  球半  0.780
香港马会: 0.840↓  一球/球半 降  1.060↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.67  2.5  1.10
Bet365  : 0.85  2.5/3  0.85
皇冠    : 0.70  2.5  1.10
金宝博  : 0.70  2.5  1.10
香港马会: 0.60  2.5  1.15
-----即时盘口:
澳门    : 0.67  2.5  1.10
Bet365  : 0.85  2.5/3  0.85
皇冠    : 0.70  2.5  1.10
金宝博  : 0.90↑  2.5/3↑  0.95↓
香港马会: 0.70↑  2.5  1.00↓
============== 凯利指数💻 ================
初始: 返还率: 88.55 凯利: 0.87 0.89 0.95
即时: 返还率: 88.55 凯利: 0.88 0.94 0.85
============== 历史变赔 ================
无相似变赔
          
          

          
670496 @莫雷利亚  @>2
http://odds.500.com/fenxi/ouzhi-670496.shtml
match name: 17/18墨西联第10轮                        
match members:  阿特拉斯 VS 莫雷利亚
match time: 比赛时间2017-10-18 10:30
===============================================
>>>>>>>投注建议👉☎： 
大小球指示参考： @大球界:1   @小球界:4
>>>>>>>>>>>>
胜赔: 2.28
进球期望: 1.5
失球期望: 1.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
>>>>>>>>>>>>
胜赔: 2.84
进球期望: 1.66666666667
失球期望: 0.666666666667
 --- [ 0.          0.33333333  0.66666667] --- 置信度: 3
====================== ⚽ ======================
阿特拉斯 最近三场进球: [2.0, 2.0, 1.0] 最近三场失球:[1.0, 0.0, 0.0]
莫雷利亚 最近三场进球: [1.0, 3.0, 2.0] 最近三场失球:[2.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　莫雷利亚近况利好，盘路方面亦是相当喜人，莫雷利亚今仗出征值得高看一线。
============== 指数分析📊 ================
必发指数: - - -
庄家盈亏: - - -
         暂无数据
         暂无数据
         暂无数据
============== 亚盘盘口💰 ================
-----初始盘口:
澳门    : 1.100  平手/半球  0.700
Bet365  : 1.149  平手/半球  0.725
皇冠    : 0.830  平手  1.070
金宝博  : 0.840  平手  1.060
香港马会: 1.220  平手/半球  0.740
-----即时盘口:
澳门    : 1.100  平手/半球  0.700
Bet365  : 0.800↓  平手 降  1.049↑
皇冠    : 0.830  平手  1.070
金宝博  : 0.840  平手  1.060
香港马会: 0.826↓  平手 降  1.100↑
============== 大小盘口🗿 ================
-----初始盘口:
澳门    : 0.91  2.5  0.91
Bet365  : 0.92  2.5  0.78
皇冠    : 0.95  2.5  0.80
金宝博  : 0.98  2.5  0.83
香港马会: 0.63  2.5  1.05
-----即时盘口:
澳门    : 0.80↓  2.5  0.95↑
Bet365  : 0.82↓  2.5  0.88↑
皇冠    : 0.85↓  2.5  0.91↑
金宝博  : 0.90↓  2.5  0.95↑
香港马会: 0.80↑  2.5  0.87↓
============== 凯利指数💻 ================
初始: 返还率: 88.60 凯利: 0.87 0.90 0.90
即时: 返还率: 88.62 凯利: 0.90 0.87 0.88
============== 历史变赔 ================
威廉希尔  : [-1, 1, -1, 0, 1, 1, 0, -1]
0.375 0.25 0.375
Bet365   : [1, 1, 0, -1, 0, -1, -1, -1, 1, 0, 1, -1, 1, 1, 1]
0.466666666667 0.2 0.333333333333
          
701699
http://odds.500.com/fenxi/ouzhi-701699.shtml
match name: 17亚冠杯半决赛                        
match members:  浦和红钻 VS 上海上港
match time: 比赛时间2017-10-18 18:30
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:2   @小球界:5
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.06
进球期望: 1.5 ± 0.25
失球期望: 3.0 ± 1.0
 --- [ 1.  0.  0.] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.34
进球期望: 1.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
浦和红钻 最近三场进球: [1.0, 3.0, 1.0] 最近三场失球:[1.0, 2.0, 1.0]
上海上港 最近三场进球: [1.0, 4.0, 3.0] 最近三场失球:[1.0, 1.0, 3.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　上海上港最近5仗各项赛事录得3胜2和的可观战绩，球队状态甚佳，此番走访近期取胜能力略显不足的浦和红钻，上海上港值得支持。
============== 指数分析📊 ================
🗽必发指数: 25.2 14.4 60.4
🙅庄家盈亏: 23 57 -68
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数69,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.880  平手  0.920
♜Bet365  : 1.100  半球  0.774
♕皇冠    : 1.070  半球  0.750
♝金宝博  : 0.840  平手  1.070
♟香港马会: 0.900  半球  0.990
-----即时盘口:
♞澳门    : 0.820↓  平手  0.980↑
♜Bet365  : 0.875↓  平手 降  0.975↑
♕皇冠    : 0.900↓  平手 降  1.000↑
♝金宝博  : 0.900↑  平手  1.010↓
♟香港马会: 0.870↓  平手 降  1.020↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.14  1.5  4.00
♜Bet365  : 0.85  3  0.85
♕皇冠    : 0.57  2.5  1.40
♝金宝博  : 0.57  2.5  1.35
♟香港马会: 1.20  3.5  0.50
-----即时盘口:
♞澳门    : 1.30↑  3.5↑  0.57↓
♜Bet365  : 0.78↓  3  0.92↑
♕皇冠    : 0.53↓  2.5  1.45↑
♝金宝博  : 0.85↑  3↑  0.95↓
♟香港马会: 0.50↓  2.5↓  1.30↑
============== 凯利指数💻 ================
初始: 返还率: 88.59 凯利: 0.90 0.95 0.83
即时: 返还率: 88.59 凯利: 0.70 0.90 0.91
============== 历史变赔 ================
无相似变赔
          



















698122
http://odds.500.com/fenxi/ouzhi-698122.shtml
match name: 17/18欧冠小组赛                        
match members:  卡拉巴赫 VS 马德里竞技
match time: 比赛时间2017-10-18 23:59
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:3   @小球界:4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 13.19
进球期望: 1.0 ± 0.0
失球期望: 2.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.2
进球期望: 3.0 ± 2.66666666667
失球期望: 1.0 ± 0.666666666667
 --- [ 0.  0.  1.] --- 置信度: 3
====================== ⚽ ======================
卡拉巴赫 最近三场进球: [1.0, 0.0, 2.0] 最近三场失球:[2.0, 0.0, 0.0]
马德里竞技 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[2.0, 0.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　卡拉巴克在本届欧冠分组赛两战全败，加上两队整体实力相差巨大，卡拉巴克是役难有作为。
============== 指数分析📊 ================
🗽必发指数: 22.7 28.6 48.7
🙅庄家盈亏: 49 39 -14
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发主胜交易大冷，指数-55
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.980  受球半/两球  0.880
♜Bet365  : 1.029  受球半/两球  0.870
♕皇冠    : 1.040  受球半/两球  0.840
♝金宝博  : 1.110  受球半/两球  0.800
♟香港马会: 0.880  受球半/两球  1.030
-----即时盘口:
♞澳门    : 0.920↓  受球半 升  0.860↓
♜Bet365  : 0.860↓  受球半 升  1.069↑
♕皇冠    : 0.910↓  受球半 升  1.000↑
♝金宝博  : 0.840↓  受球半 升  1.090↑
♟香港马会: 0.830↓  受球半 升  1.090↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.60  2.5  1.25
♜Bet365  : 0.83  2.5/3  0.97
♕皇冠    : 0.62  2.5  1.20
♝金宝博  : 0.60  2.5  1.40
♟香港马会: 0.55  2.5  1.30
-----即时盘口:
♞澳门    : 1.05↑  2.5  0.70↓
♜Bet365  : 1.00↑  2.5↓  0.80↓
♕皇冠    : 1.00↑  2.5  0.80↓
♝金宝博  : 1.07↑  2.5  0.83↓
♟香港马会: 0.95↑  2.5  0.80↓
============== 凯利指数💻 ================
初始: 返还率: 88.51 凯利: 0.84 0.93 0.87
即时: 返还率: 88.59 凯利: 0.97 0.92 0.89
============== 历史变赔 ================
无相似变赔
          
          

659282 @克鲁塞罗>0.5
http://odds.500.com/fenxi/ouzhi-659282.shtml
match name: 17巴甲第29轮                        
match members:  科里蒂巴 VS 克鲁塞罗
match time: 比赛时间2017-10-19 05:30
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     客队强势可追不败;
>>>>>>>📈
     客队强势可追不败;
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.11
进球期望: 0.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.24
进球期望: 2.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  0.  1.] --- 置信度: 1
====================== ⚽ ======================
科里蒂巴 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[1.0, 3.0, 1.0]
克鲁塞罗 最近三场进球: [1.0, 2.0, 1.0] 最近三场失球:[1.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　哥列迪巴已经连续多轮联赛难求一胜，球队状态堪忧，此番面对强势来袭的高士路，哥列迪巴凶多吉少。
============== 指数分析📊 ================
🗽必发指数: 12.6 32.6 54.8
🙅庄家盈亏: 100 9 -61
         本场比赛必发交易规模适中
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发主胜交易大冷，指数-66,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.760  受平手/半球  1.040
♜Bet365  : 0.774  受半球  1.100
♕皇冠    : 0.840  受平手/半球  1.040
♝金宝博  : 0.820  受平手/半球  1.090
♟香港马会: 1.070  受平手/半球  0.820
-----即时盘口:
♞澳门    : 0.780↑  受平手/半球  1.020↓
♜Bet365  : 1.070↑  平手 升  0.720↓
♕皇冠    : 0.820↓  受平手/半球  1.080↑
♝金宝博  : 0.810↓  受平手/半球  1.100↑
♟香港马会: 0.790↓  受平手/半球  1.150↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.44  1.5  1.62
♜Bet365  : 0.74  2  0.96
♕皇冠    : 1.35  2.5  0.57
♝金宝博  : 3.33  3.5  0.20
♟香港马会: 1.25  2.5  0.55
-----即时盘口:
♞澳门    : 1.50↑  2.5↑  0.50↓
♜Bet365  : 0.74  2  0.96
♕皇冠    : 1.40↑  2.5  0.57
♝金宝博  : 0.77↓  2↓  1.10↑
♟香港马会: 1.25  2.5  0.55
============== 凯利指数💻 ================
初始: 返还率: 88.63 凯利: 0.90 0.88 0.88
即时: 返还率: 88.58 凯利: 0.83 0.95 1.00
============== 历史变赔 ================
Bet365   : [1, -1]
0.5 0.0 0.5
          
          
          
659279 
http://odds.500.com/fenxi/ouzhi-659279.shtml
match name: 17巴甲第29轮                        
match members:  米内罗竞技 VS 沙佩科恩斯
match time: 比赛时间2017-10-19 07:00
===============================================
>>>>>>>投注建议👉☎： 
💴大小球指示参考： @大球界:1   @小球界:5
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.6
进球期望: 0.5 ± 0.25
失球期望: 2.0 ± 1.0
 --- [ 1.  0.  0.] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 5.36
进球期望: 1.16666666667 ± 1.13888888889
失球期望: 3.0 ± 3.66666666667
 --- [ 0.66666667  0.16666667  0.16666667] --- 置信度: 6
====================== ⚽ ======================
米内罗竞技 最近三场进球: [0.0, 1.0, 1.0] 最近三场失球:[0.0, 0.0, 1.0]
沙佩科恩斯 最近三场进球: [1.0, 1.0, 0.0] 最近三场失球:[1.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　查比高恩斯近期遭遇连败打击，球员士气颇为受挫，此番作客挑战实力强劲的明尼路，查比高恩斯难寄厚望。
============== 指数分析📊 ================
🗽必发指数: 50.7 17.2 32.1
🙅庄家盈亏: -24 55 18
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-58
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.050  一球  0.750
♜Bet365  : 0.899  半球/一球  0.950
♕皇冠    : 1.090  一球  0.790
♝金宝博  : 0.790  半球/一球  1.130
♟香港马会: 0.910  半球/一球  0.970
-----即时盘口:
♞澳门    : 1.060↑  一球  0.740↓
♜Bet365  : 0.925↑  一球 升  0.925↓
♕皇冠    : 1.000↓  一球  0.900↑
♝金宝博  : 0.970↑  一球 升  0.940↓
♟香港马会: 0.960↑  一球 升  0.950↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.33  1.5  2.25
♜Bet365  : 0.78  2/2.5  0.92
♕皇冠    : 1.20  2.5  0.67
♝金宝博  : 0.93  2/2.5  0.93
♟香港马会: 1.10  2.5  0.65
-----即时盘口:
♞澳门    : 0.91↑  2.5↑  0.91↓
♜Bet365  : 0.85↑  2.5↑  0.85↓
♕皇冠    : 0.87↓  2.5  0.91↑
♝金宝博  : 0.90↓  2.5↑  0.95↑
♟香港马会: 0.83↓  2.5  0.87↑
============== 凯利指数💻 ================
初始: 返还率: 88.53 凯利: 0.88 0.91 0.87
即时: 返还率: 88.51 凯利: 0.81 0.99 0.82
============== 历史变赔 ================
Bet365   : [1]
1.0 0.0 0.0
          
          
659284 
http://odds.500.com/fenxi/ouzhi-659284.shtml
match name: 17巴甲第29轮                        
match members:  弗鲁米嫩塞 VS 圣保罗
match time: 比赛时间2017-10-19 07:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:1   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.34
进球期望: 1.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 1
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 2.96
进球期望: 0.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 2
====================== ⚽ ======================
弗鲁米嫩塞 最近三场进球: [0.0, 1.0, 1.0] 最近三场失球:[1.0, 1.0, 0.0]
圣保罗 最近三场进球: [1.0, 0.0, 2.0] 最近三场失球:[0.0, 1.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　富明尼斯近期表现有所提升，而圣保罗今季联赛作客表现较为糟糕，不妨看好坐拥主场之利的富明尼斯再下一城。
============== 指数分析📊 ================
🗽必发指数: 46.5 25.3 28.2
🙅庄家盈亏: -41 24 18
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发主胜交易大热，指数36,主胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.840  平手  0.960
♜Bet365  : 1.000  平手/半球  0.850
♕皇冠    : 1.080  平手/半球  0.800
♝金宝博  : 1.210  平手/半球  0.710
♟香港马会: 1.020  平手/半球  0.870
-----即时盘口:
♞澳门    : 0.840  平手  0.960
♜Bet365  : 0.925↓  平手 降  0.925↑
♕皇冠    : 0.920↓  平手 降  0.980↑
♝金宝博  : 0.980↓  平手 降  0.930↑
♟香港马会: 0.960↓  平手 降  0.950↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.10  2.5  0.67
♜Bet365  : 0.78  2/2.5  0.92
♕皇冠    : 1.20  2.5  0.67
♝金宝博  : 0.93  2/2.5  0.93
♟香港马会: 1.10  2.5  0.63
-----即时盘口:
♞澳门    : 1.05↓  2.5  0.70↑
♜Bet365  : 0.78  2/2.5  0.92
♕皇冠    : 1.10↓  2.5  0.73↑
♝金宝博  : 0.85↓  2/2.5  1.00↑
♟香港马会: 1.00↓  2.5  0.70↑
============== 凯利指数💻 ================
初始: 返还率: 88.56 凯利: 0.85 0.91 0.91
即时: 返还率: 88.53 凯利: 0.93 0.83 0.82
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
          
          
659281
http://odds.500.com/fenxi/ouzhi-659281.shtml
match name: 17巴甲第29轮                        
match members:  科林蒂安 VS 格雷米奥
match time: 比赛时间2017-10-19 07:45
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
💴大小球指示参考： @大球界:1   @小球界:3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.85
进球期望: 2.0 ± 1.0
失球期望: 1.0 ± 0.0
 --- [ 0.   0.5  0.5] --- 置信度: 2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.16
进球期望: 0.0 ± 0.0
失球期望: 1.0 ± 0.0
 --- [ 1.  0.  0.] --- 置信度: 1
====================== ⚽ ======================
科林蒂安 最近三场进球: [0.0, 3.0, 0.0] 最近三场失球:[7.0, 1.0, 2.0]
格雷米奥 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[0.0, 1.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　两队近况都未算出色，而且彼此最近6次交手平分秋色，双方此番相遇打和机会颇大。
============== 指数分析📊 ================
🗽必发指数: 40.2 23.1 36.7
🙅庄家盈亏: -20 31 -2
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-32
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.990  半球  0.810
♜Bet365  : 1.125  半球/一球  0.750
♕皇冠    : 1.030  半球  0.850
♝金宝博  : 1.040  半球  0.870
♟香港马会: 0.850  半球  1.040
-----即时盘口:
♞澳门    : 0.960↓  半球  0.840↑
♜Bet365  : 0.800↓  平手/半球 降  1.049↑
♕皇冠    : 1.050↑  半球  0.850
♝金宝博  : 0.850↓  平手/半球 降  1.050↑
♟香港马会: 0.840↓  平手/半球 降  1.080↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.50  2.5  0.50
♜Bet365  : 0.77  2  0.93
♕皇冠    : 1.30  2.5  0.60
♝金宝博  : 0.40  1.5  1.75
♟香港马会: 1.20  2.5  0.60
-----即时盘口:
♞澳门    : 0.50↓  1.5↓  1.50↑
♜Bet365  : 0.85↑  2  0.85↓
♕皇冠    : 1.70↑  2.5  0.44↓
♝金宝博  : 1.05↑  2↑  0.80↓
♟香港马会: 1.55↑  2.5  0.43↓
============== 凯利指数💻 ================
初始: 返还率: 88.67 凯利: 0.85 0.92 0.91
即时: 返还率: 88.56 凯利: 0.87 0.91 0.88
============== 历史变赔 ================
无相似变赔
          
          

670503
http://odds.500.com/fenxi/ouzhi-670503.shtml
match name: 17/18墨西联第10轮                        
match members:  桑托斯拉古纳 VS 拿加沙
match time: 比赛时间2017-10-19 08:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     客队波胆球数: 0球
💴大小球指示参考： @大球界:0   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.78
进球期望: 0.666666666667 ± 0.888888888889
失球期望: 0.0 ± 0.0
 --- [ 0.          0.66666667  0.33333333] --- 置信度: 3
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 4.1
进球期望: 0.0 ± 0.0
失球期望: 1.5 ± 0.25
 --- [ 1.  0.  0.] --- 置信度: 2
====================== ⚽ ======================
桑托斯拉古纳 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[2.0, 0.0, 1.0]
拿加沙 最近三场进球: [1.0, 0.0, 0.0] 最近三场失球:[0.0, 0.0, 0.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　尼卡沙近期联赛中和局较多貌似难有杀敌之力，并且过去2次走访拿根亚都是未能带走胜利，尼卡沙此番出征恐怕难有作为。
============== 指数分析📊 ================
🗽必发指数: 81.1 8.5 10.4
🙅庄家盈亏: -77 81 77
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热
         必发平局交易大冷，指数-82
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.820  半球  0.980
♜Bet365  : 0.899  半球  0.950
♕皇冠    : 0.840  半球  1.060
♝金宝博  : 0.840  半球  1.060
♟香港马会: 0.970  半球  0.910
-----即时盘口:
♞澳门    : 0.820  半球  0.980
♜Bet365  : 0.875↓  半球  0.975↑
♕皇冠    : 0.920↑  半球  0.980↓
♝金宝博  : 0.900↑  半球  1.010↓
♟香港马会: 0.850↓  半球  1.040↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.89  2.5  0.81
♕皇冠    : 0.73  2.5  1.00
♝金宝博  : 1.02  2.5  0.77
♟香港马会: 0.70  2.5  0.95
-----即时盘口:
♞澳门    : 0.73↓  2.5  1.00↑
♜Bet365  : 0.89  2.5  0.81
♕皇冠    : 0.80↑  2.5  0.95↓
♝金宝博  : 0.85↓  2.5  1.00↑
♟香港马会: 0.80↑  2.5  0.87↓
============== 凯利指数💻 ================
初始: 返还率: 88.58 凯利: 0.81 0.94 0.86
即时: 返还率: 88.55 凯利: 0.90 0.93 0.89
============== 历史变赔 ================
威廉希尔  : [1, -1, 0, 0, 0, 0]
0.166666666667 0.666666666667 0.166666666667
Bet365   : [1, 0, 1, 0, 0, 1, 1, -1, -1]
0.444444444444 0.333333333333 0.222222222222
          
          
670500
http://odds.500.com/fenxi/ouzhi-670500.shtml
match name: 17/18墨西联第10轮                        
match members:  帕丘卡 VS 托卢卡
match time: 比赛时间2017-10-19 08:05
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;
     主队波胆球数: 0球
💴大小球指示参考： @大球界:0   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.92
进球期望: 0.4 ± 0.64
失球期望: 0.6 ± 0.64
 --- [ 0.2  0.6  0.2] --- 置信度: 5
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.79
进球期望: 0.0 ± 0.0
失球期望: 0.0 ± 0.0
 --- [ 0.  1.  0.] --- 置信度: 2
====================== ⚽ ======================
帕丘卡 最近三场进球: [3.0, 0.0, 0.0] 最近三场失球:[4.0, 0.0, 2.0]
托卢卡 最近三场进球: [2.0, 1.0, 3.0] 最近三场失球:[1.0, 2.0, 1.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　帕丘卡近期联赛演出下滑，加上球队往绩处于下风，帕丘卡今仗主场还是少捧为妙。
============== 指数分析📊 ================
🗽必发指数: 42.8 32.5 24.7
🙅庄家盈亏: -22 6 28
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大
         必发客胜交易过冷，指数-29
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 0.900  平手/半球  0.900
♜Bet365  : 1.024  平手/半球  0.825
♕皇冠    : 0.960  平手/半球  0.940
♝金宝博  : 0.890  平手/半球  1.020
♟香港马会: 1.040  平手/半球  0.850
-----即时盘口:
♞澳门    : 0.900  平手/半球  0.900
♜Bet365  : 1.070↑  半球 升  0.720↓
♕皇冠    : 0.930↓  平手/半球  0.970↑
♝金宝博  : 0.840↓  平手/半球  1.060↑
♟香港马会: 1.060↑  平手/半球  0.840↓
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 0.91  2.5  0.91
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.80  2.5  0.95
♝金宝博  : 0.85  2.5  0.95
♟香港马会: 0.83  2.5  0.83
-----即时盘口:
♞澳门    : 0.73↓  2.5  1.00↑
♜Bet365  : 0.80  2.5  0.90
♕皇冠    : 0.80  2.5  0.95
♝金宝博  : 0.85  2.5  1.00↑
♟香港马会: 0.80↓  2.5  0.87↑
============== 凯利指数💻 ================
初始: 返还率: 88.51 凯利: 0.91 0.91 0.83
即时: 返还率: 88.51 凯利: 0.80 0.94 0.95
============== 历史变赔 ================
无相似变赔
          

          
670501
http://odds.500.com/fenxi/ouzhi-670501.shtml
match name: 17/18墨西联第10轮                        
match members:  墨西哥美洲 VS 瓜达拉哈拉
match time: 比赛时间2017-10-19 10:00
===============================================
>>>>>>>投注建议👉☎： 
>>>>>>>📈
     主队强势可追不败;1:0;2:0;2:1;1:1;0:1;
     主队波胆球数: 1球
     客队波胆球数: 0球
💴大小球指示参考： @大球界:1   @小球界:2
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 1.93
进球期望: 1.25 ± 0.6875
失球期望: 0.5 ± 0.25
 --- [ 0.25  0.    0.75] --- 置信度: 4
++++++++++++ 🏃📆🏃 ++++++++++++++ 
胜赔: 3.78
进球期望: 0.5 ± 0.25
失球期望: 1.0 ± 0.0
 --- [ 0.5  0.5  0. ] --- 置信度: 4
====================== ⚽ ======================
墨西哥美洲 最近三场进球: [1.0, 2.0, 3.0] 最近三场失球:[2.0, 1.0, 1.0]
瓜达拉哈拉 最近三场进球: [1.0, 0.0, 1.0] 最近三场失球:[2.0, 1.0, 2.0]
=============== 🐷 澳门心水推荐 🐷 =================
　　哥达拿查拉近期联赛联赛叁连败打击，球员士气好极有限，哥达拿查拉今仗作客凶多吉少。
============== 指数分析📊 ================
🗽必发指数: 21.9 4.3 73.8
🙅庄家盈亏: 23 85 -155
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差较大，谨防客胜过热
         必发客胜交易大热，指数135,客胜在必发和北单交易中热门程度差异很大
============== 亚盘盘口💰 ================
-----初始盘口:
♞澳门    : 1.060  半球/一球  0.740
♜Bet365  : 1.049  半球/一球  0.800
♕皇冠    : 1.160  半球/一球  0.760
♝金宝博  : 1.170  半球/一球  0.740
♟香港马会: 0.870  半球  1.020
-----即时盘口:
♞澳门    : 0.940↓  半球 降  0.860↑
♜Bet365  : 1.000↓  半球 降  0.850↑
♕皇冠    : 1.030↓  半球 降  0.870↑
♝金宝博  : 1.020↓  半球 降  0.890↑
♟香港马会: 0.830↓  半球  1.070↑
============== 大小盘口🗿 ================
-----初始盘口:
♞澳门    : 1.05  2.5  0.70
♜Bet365  : 1.02  2.5  0.68
♕皇冠    : 0.95  2.5  0.80
♝金宝博  : 1.00  2.5  0.80
♟香港马会: 1.05  2.5  0.63
-----即时盘口:
♞澳门    : 1.10↑  2.5  0.67↓
♜Bet365  : 0.90↓  2/2.5↓  0.80↑
♕皇冠    : 1.15↑  2.5  0.67↓
♝金宝博  : 0.90↓  2/2.5↓  0.95↑
♟香港马会: 1.05  2.5  0.65↑
============== 凯利指数💻 ================
初始: 返还率: 88.52 凯利: 0.82 0.94 0.95
即时: 返还率: 88.65 凯利: 0.84 0.93 0.93
============== 历史变赔 ================
威廉希尔  : [1, 1, 0, 1, 1, -1, -1, -1, 0, 1, 1]
0.545454545455 0.181818181818 0.272727272727
Bet365   : [-1, -1]
0.0 0.0 1.0

@>1.5
http://odds.500.com/fenxi/ouzhi-670495.shtml
match name: 17/18墨西联第10轮                        
match members:  普埃布拉 VS 蒙特雷
match time: 比赛时间2017-10-19 10:00
===============================================
>>>>>>>投注建议： 
不推荐投注!
>>>>>>>>>>>>
胜赔: 4.08
进球期望: 0
失球期望: 0
 --- [0 0 0] --- 置信度: 0
>>>>>>>>>>>>
胜赔: 1.77
进球期望: 1.0
失球期望: 1.0
 --- [ 0.33333333  0.33333333  0.33333333] --- 置信度: 3
===============  澳门心水推荐  =================
　　蒙特雷联赛至今取得8胜3和的佳绩，反观普埃布拉12轮联赛仅赢过1场，此消彼长之下，蒙特雷此行当然值得投注。

============== 指数分析 ================
必发指数: 46.5 11.0 42.5
庄家盈亏: 100 68 100
         本场比赛必发交易规模较小，数据参考性不强
         本场比赛必发成交量倾向于客胜,与百家欧赔概率相差不大
         必发平局交易大冷，指数-70
============== 亚盘盘口 ================
-----初始盘口:
澳门    : 0.790  受半球/一球  1.010
Bet365  : 0.800  受半球/一球  1.049
皇冠    : 0.830  受半球/一球  1.070
金宝博  : 0.810  受半球/一球  1.100
香港马会: 0.833  受半球/一球  1.090
-----即时盘口:
澳门    : 0.700↓  受半球/一球  1.100↑
Bet365  : 0.925↑  受半球 升  0.925↓
皇冠    : 0.930↑  受半球 升  0.970↓
金宝博  : 0.970↑  受半球 升  0.940↓
香港马会: 0.952↑  受半球 升  0.970↓
============== 大小盘口 ================
-----初始盘口:
澳门    : 0.80  2.5  0.95
Bet365  : 0.90  2.5  0.80
皇冠    : 0.75  2.5  1.00
金宝博  : 0.85  2.5  0.95
香港马会: 0.65  2.5  1.05
-----即时盘口:
澳门    : 0.95↑  2.5  0.80↓
Bet365  : 0.90  2.5  0.80
皇冠    : 0.91↑  2.5  0.83↓
金宝博  : 0.98↑  2.5  0.88↓
香港马会: 0.87↑  2.5  0.80↓
============== 凯利指数 ================
初始: 返还率: 88.52 凯利: 0.93 0.94 0.84
即时: 返还率: 88.70 凯利: 0.94 0.95 0.92
============== 历史变赔 ================
威廉希尔  : [1]
1.0 0.0 0.0
          
